<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 13 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 13

    Proposing an amendment to the Constitution of the United States 
   relating to the authority of Congress and the States to regulate 
  contributions and expenditures intended to affect elections and to 
        enact public financing systems for political campaigns.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

 Mr. Schiff (for himself, Mr. Phillips, Mr. McGovern, and Ms. Jayapal) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
   relating to the authority of Congress and the States to regulate 
  contributions and expenditures intended to affect elections and to 
        enact public financing systems for political campaigns.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Section 1. Congress and the States may regulate and impose 
reasonable viewpoint-neutral limitations on the raising and spending of 
money by candidates and others to influence elections.
    ``Section 2. Congress and the States may regulate and enact systems 
of public campaign financing, including those designed to restrict the 
influence of private wealth by offsetting the raising and spending of 
money by candidates and others to influence elections with increased 
public funding.
    ``Section 3. Congress and the States shall have power to implement 
and enforce this article by appropriate legislation, and may 
distinguish between natural persons and corporations or other 
artificial entities created by law, including by prohibiting such 
entities from spending money to influence elections.
    ``Section 4. Nothing in this article shall be construed to grant 
Congress or the States the power to abridge the freedom of the 
press.''.
                                 &lt;all&gt;
</pre></body></html>
