<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 28 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 28

  Expressing support for designation of the week of February 6, 2023, 
   through February 10, 2023, as ``National School Counseling Week''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2023

  Ms. Sanchez (for herself, Mr. Bishop of Georgia, Ms. Bonamici, Mr. 
Bowman, Mr. Boyle of Pennsylvania, Mr. Cleaver, Mr. Davis of Illinois, 
 Mrs. Dingell, Mr. Evans, Mr. Garcia of Illinois, Mr. Gottheimer, Mr. 
 Grijalva, Mrs. Lee of Nevada, Mr. Lynch, Ms. Moore of Wisconsin, Mr. 
   Panetta, Ms. Scanlon, Mr. Smith of Washington, and Mr. Kim of New 
Jersey) submitted the following joint resolution; which was referred to 
              the Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Expressing support for designation of the week of February 6, 2023, 
   through February 10, 2023, as ``National School Counseling Week''.

Whereas the American School Counselor Association has designated the week of 
        February 6, 2023, through February 10, 2023, as ``National School 
        Counseling Week'';
Whereas school counselors have long advocated that the education system of the 
        United States must provide equitable opportunities for all students;
Whereas school counselors have long emphasized the importance of personal and 
        social development in contributing to academic achievement;
Whereas school counselors help develop well-rounded students by guiding them 
        through their academic, social-emotional, and career development;
Whereas school counselors play a vital role in ensuring that students are 
        college and career ready and aware of financial aid and college 
        opportunities;
Whereas school counselors may encourage students to pursue challenging academic 
        courses to prepare them for college majors and careers in the science, 
        technology, engineering, and mathematics fields;
Whereas school counselors provide support for students whose family members have 
        been deployed to conflicts overseas;
Whereas school counselors help students cope with serious and common challenges 
        of growing up, including peer pressure, bullying, mental health issues, 
        school violence, disciplinary problems, and problems in the home;
Whereas school counselors are also instrumental in helping students, teachers, 
        and parents cope with trauma and community and national tragedies;
Whereas school counselors are among the few professionals in a school building 
        that are trained in both education and social and emotional development;
Whereas despite the important contributions of school counselors to student 
        success, counseling positions are not always protected when local 
        budgets are cut, especially in tough economic times;
Whereas the average student-to-counselor ratio in the Nation's public schools, 
        408-to-1, is almost double the 250-to-1 ratio recommended by the 
        American School Counselor Association, the National Association for 
        College Admission Counseling, and other organizations;
Whereas the celebration of ``National School Counseling Week'' would increase 
        awareness of the important and necessary role school counselors play in 
        the lives of students in the United States; and
Whereas the week of February 6, 2023, through February 10, 2023, would be an 
        appropriate week to designate as ``National School Counseling Week'': 
        Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress--
            (1) honors and recognizes the contributions of school 
        counselors to the success of students in the Nation's 
        elementary and secondary schools; and
            (2) encourages the people of the United States to observe 
        ``National School Counseling Week'' with appropriate ceremonies 
        and activities that promote awareness of the crucial role 
        school counselors play in preparing students for fulfilling 
        lives as contributing members of society.
                                 &lt;all&gt;
</pre></body></html>
