<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 79 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 79

  Authorizing the use of the rotunda of the Capitol for the National 
                           Prayer Breakfast.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 28, 2023

Mr. Mann (for himself and Mr. Mrvan) submitted the following concurrent 
resolution; which was referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Authorizing the use of the rotunda of the Capitol for the National 
                           Prayer Breakfast.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF ROTUNDA FOR NATIONAL PRAYER BREAKFAST.

    (a) Authorization.--
            (1) In general.--The rotunda of the Capitol is authorized 
        to be used on February 1, 2024, for the National Prayer 
        Breakfast.
            (2) Food and beverage service.--The authorization provided 
        under paragraph (1) shall include the service of food and 
        beverages at the event described in such paragraph.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.
                                 &lt;all&gt;
</pre></body></html>
