<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 87 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 87

 Recognizing the need for research, education, and policy development 
                   regarding high-potency marijuana.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 31, 2024

   Mr. Sessions (for himself and Mr. Harris) submitted the following 
 concurrent resolution; which was referred to the Committee on Energy 
                              and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Recognizing the need for research, education, and policy development 
                   regarding high-potency marijuana.

Whereas the use of high-potency marijuana has become increasingly prevalent 
        across the United States;
Whereas the average potency of delta-9-tetrahydrocannabinol (commonly known as 
        ``THC''), the major psychoactive component in marijuana, increased by 
        287 percent between 1995 and 2021, from 3.96 percent potency to 15.34 
        percent potency;
Whereas adolescent and teen marijuana abuse increased by 245 percent from 2000 
        to 2020;
Whereas the perceived risk of weekly marijuana use decreased from 47.5 percent 
        to 27.4 percent among adolescents in the past decade;
Whereas cannabis use disorder among teens increased by 25 percent after the 
        enactment of recreational marijuana legalization;
Whereas increased potency levels correspond with greater health risks, with 
        research showing that daily use of THC with a potency greater than 15 
        percent results in a 5 times increased risk of psychosis;
Whereas only 3 States have enacted potency caps on marijuana flower or 
        concentrates;
Whereas the use of high-potency marijuana has been linked to potential adverse 
        health effects, including mental health disorders and cognitive 
        impairment;
Whereas education and awareness programs are essential to inform the public 
        about the potential risks associated with the use of high-potency 
        marijuana; and
Whereas a bipartisan effort is necessary to develop evidence-based policies to 
        address the increasing prevalence of high-potency marijuana: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This concurrent resolution may be cited as the ``Randy's 
Resolution''.

SEC. 2. RECOGNIZING THE NEED FOR RESEARCH, EDUCATION, AND POLICY 
              DEVELOPMENT REGARDING HIGH-POTENCY MARIJUANA.

    (a) Sense of Congress.--It is the sense of Congress that Federal 
agencies, including the Drug Enforcement Administration, the National 
Institutes of Health, and the Centers for Disease Control and 
Prevention, should conduct and support research on the health effects 
of high-potency marijuana and its impact on vulnerable populations such 
as youth.
    (b) Resolving Matters.--Congress--
            (1) supports the development of educational programs at the 
        Federal, State, and local levels to inform the public about the 
        potential risks associated with the use of high-potency 
        marijuana, especially among youth; and
            (2) urges Federal, State, and local governments to 
        collaborate with public health organizations, medical 
        professionals, and community stakeholders to develop evidence-
        based policies that address the public health and safety 
        concerns associated with high-potency marijuana.
                                 &lt;all&gt;
</pre></body></html>
