<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 25 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 25

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              COMMEMORATION OF THE DAYS OF REMEMBRANCE OF VICTIMS OF 
              THE HOLOCAUST.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 20, 2023, for a ceremony as part of 
the commemoration of the days of remembrance of victims of the
Holocaust.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.

            Passed the House of Representatives March 24, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                            H. CON. RES. 25

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony as part of the commemoration of the days of remembrance 
                      of victims of the Holocaust.
</pre></body></html>
