<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 70 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 70

 Expressing support for designation of the first Friday of October as 
                         ``Manufacturing Day''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 29, 2023

   Mrs. Torres of California (for herself, Mr. Fleischmann, and Mr. 
  Grothman) submitted the following concurrent resolution; which was 
       referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing support for designation of the first Friday of October as 
                         ``Manufacturing Day''.

Whereas, according to the most recent data, manufacturers contributed 
        $2,790,000,000,000 to the economy, accounting for 11 percent of gross 
        domestic product;
Whereas this figure has risen significantly over the past decade, from 
        $1,930,000,000,000 in 2012;
Whereas manufacturers in the United States are a significant driver of 
        innovation, spending $347,700,000,000 on research and development in 
        2020;
Whereas nearly 13,000,000 people in the United States (or over 8 percent of the 
        workforce) are employed directly in manufacturing, while many millions 
        more jobs are supported through the supply chain and related industries;
Whereas the number of skilled, family wage jobs in this sector is increasing, 
        presenting the opportunity to promote the benefits of a career in 
        manufacturing to young people and their parents; and
Whereas the first Friday of October would be an appropriate date to designate as 
        ``Manufacturing Day'': Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress supports the designation of ``Manufacturing Day''.
                                 &lt;all&gt;
</pre></body></html>
