<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 40 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 40

  Proposing an amendment to the Constitution of the United States to 
 prohibit voting in Federal, State, or local elections by individuals 
               who are not citizens of the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 7, 2023

 Ms. Tenney (for herself, Mr. Moylan, Mr. Moore of Alabama, Mr. Bost, 
 Mrs. Miller-Meeks, Ms. Stefanik, Mrs. Bice, and Mr. Santos) submitted 
the following joint resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
 prohibit voting in Federal, State, or local elections by individuals 
               who are not citizens of the United States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. An individual may not vote in any election for public 
office held in the United States, including any election for Federal, 
State, or local office, or vote on any ballot initiative or referendum 
held in the United States, unless the individual is a citizen of the 
United States.
    ``Section 2. The Congress shall have the power to enforce this 
article by appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
