<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 180 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 180

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
    relating to ``Clean Energy for New Federal Buildings and Major 
                  Renovations of Federal Buildings''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
    to the Committee on Energy and Commerce, and in addition to the 
  Committee on Transportation and Infrastructure, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
    relating to ``Clean Energy for New Federal Buildings and Major 
                  Renovations of Federal Buildings''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Energy relating to ``Clean Energy 
for New Federal Buildings and Major Renovations of Federal Buildings'' 
(89 Fed. Reg. 35384 (May 1, 2024)), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
