<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 18 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 18

   Establishing deadlines for the Joint Committee of Congress on the 
Library to approve or deny the statue of the Reverend William Franklin 
  ``Billy'' Graham, Jr., for placement in the National Statuary Hall.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

Mr. McHenry (for himself, Mr. Rouzer, Ms. Foxx, Mr. Edwards, Mr. Bishop 
   of North Carolina, Mr. Hudson, Mr. Murphy, and Mr. Davis of North 
  Carolina) submitted the following concurrent resolution; which was 
           referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Establishing deadlines for the Joint Committee of Congress on the 
Library to approve or deny the statue of the Reverend William Franklin 
  ``Billy'' Graham, Jr., for placement in the National Statuary Hall.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. DEADLINES FOR APPROVAL OR DENIAL BY JOINT COMMITTEE OF 
              CONGRESS ON THE LIBRARY.

    The Joint Committee of Congress on the Library shall--
            (1) approve or deny the full-sized clay model and pedestal 
        design of a statue of the Reverend William Franklin ``Billy'' 
        Graham, Jr., not later than 30 days after the date on which the 
        State of North Carolina submits to the Architect of the 
        Capitol--
                    (A) photographs of the model from all 4 sides;
                    (B) the dimensions of the statue and pedestal;
                    (C) engineering drawings of the pedestal;
                    (D) the anticipated weight of the completed statue 
                and pedestal; and
                    (E) the text of any proposed inscription;
            (2) approve or deny the completed statue of the Reverend 
        William Franklin ``Billy'' Graham, Jr., not later than 30 days 
        after the date on which the State of North Carolina submits to 
        the Architect of the Capitol--
                    (A) photographs of the completed statue and 
                pedestal from all 4 sides;
                    (B) the dimensions of the statue and pedestal;
                    (C) the final weight of the statue and pedestal; 
                and
                    (D) the text of any inscription; and
            (3) if the Committee approves the statue of the Reverend 
        William Franklin ``Billy'' Graham, Jr., under paragraph (2), 
        not later than 30 days after the date of the approval, 
        determine a permanent public location in the Capitol for the 
        statue.
                                 &lt;all&gt;
</pre></body></html>
