<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 192 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 192

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
 Traffic Safety Administration entitled ``Federal Motor Vehicle Safety 
  Standards; Automatic Emergency Braking Systems for Light Vehicles''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 18, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
to the Committee on Transportation and Infrastructure, and in addition 
      to the Committee on Energy and Commerce, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
 Traffic Safety Administration entitled ``Federal Motor Vehicle Safety 
  Standards; Automatic Emergency Braking Systems for Light Vehicles''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Highway Traffic Safety Administration 
entitled ``Federal Motor Vehicle Safety Standards; Automatic Emergency 
Braking Systems for Light Vehicles'' (89 Fed. Reg. 39686; published May 
9, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
