<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 85 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 85

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony to present the Congressional Gold Medal collectively to 
 the women in the United States who joined the workforce during World 
  War II, providing the aircraft, vehicles, weaponry, ammunition, and 
 other material to win the war and who were referred to as ``Rosie the 
 Riveter'', in recognition of their contributions to the United States 
     and the inspiration they have provided to ensuing generations.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 25, 2024

 Mr. Fitzpatrick submitted the following concurrent resolution; which 
         was referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony to present the Congressional Gold Medal collectively to 
 the women in the United States who joined the workforce during World 
  War II, providing the aircraft, vehicles, weaponry, ammunition, and 
 other material to win the war and who were referred to as ``Rosie the 
 Riveter'', in recognition of their contributions to the United States 
     and the inspiration they have provided to ensuing generations.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR CEREMONY TO PRESENT 
              CONGRESSIONAL GOLD MEDAL TO ``ROSIE THE RIVETER''.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 10, 2024, for a ceremony to present 
the Congressional Gold Medal collectively to the women in the United 
States who joined the workforce during World War II, providing the 
aircraft, vehicles, weaponry, ammunition, and other material to win the 
war and who were referred to as ``Rosie the Riveter'', in recognition 
of their contributions to the United States and the inspiration they 
have provided to ensuing generations.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
