<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 100 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. CON. RES. 100

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill H.R. 2882, the Clerk of the House of 
Representatives shall make the following correction:
     Amend the title so as to read: ``Making further consolidated 
appropriations for the fiscal year ending September 30, 2024, and for 
other purposes.''.

            Passed the House of Representatives March 22, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                            H. CON. RES. 100

_______________________________________________________________________

                         CONCURRENT RESOLUTION

     Directing the Clerk of the House of Representatives to make a 
               correction in the enrollment of H.R. 2882.
</pre></body></html>
