<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 62 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 62

_______________________________________________________________________

                            JOINT RESOLUTION


 
Providing for the reappointment of Michael Govan as a citizen regent of 
          the Board of Regents of the Smithsonian Institution.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That in accordance with 
section 5581 of the Revised Statutes of the United States (20 U.S.C. 
43) the vacancy


              

 on the Board of Regents of the Smithsonian Institution, in the class 
other than Members of Congress, occurring by reason of the expiration 
of the term of Michael Govan of California on May 6, 2023, is filled by 
the reappointment of the incumbent. The reappointment is for a term of 
six years, beginning on the later of May 6, 2023, or the date of 
enactment of this joint resolution.

            Passed the House of Representatives June 5, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 62

_______________________________________________________________________

                            JOINT RESOLUTION

Providing for the reappointment of Michael Govan as a citizen regent of 
          the Board of Regents of the Smithsonian Institution.
</pre></body></html>
