<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 1 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 1

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That pursuant to clause 4, section 5, article I of the Constitution, 
during the One Hundred Eighteenth Congress the Speaker of the House and 
the Majority Leader of the Senate or their respective designees, acting 
jointly after consultation with the Minority Leader of the House and 
the Minority Leader of the Senate,


              

 may notify the Members of the House and the Senate, respectively, to 
assemble at a place outside the District of Columbia if, in their 
opinion, the public interest shall warrant it.

            Passed the House of Representatives January 9, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. CON. RES. 1

_______________________________________________________________________

                         CONCURRENT RESOLUTION

     Regarding consent to assemble outside the seat of government.
</pre></body></html>
