<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 126 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 517
118th CONGRESS
  2d Session
H. J. RES. 126

                          [Report No. 118-619]

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Deposit 
  Insurance Corporation relating to ``Principles for Climate-Related 
     Financial Risk Management for Large Financial Institutions''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 5, 2024

  Mrs. Houchin (for herself, Mr. Hill, and Mr. Donalds) submitted the 
  following joint resolution; which was referred to the Committee on 
                           Financial Services

                             July 30, 2024

 Additional sponsors: Mr. Meuser, Mr. Sessions, Mr. Huizenga, and Mr. 
                                  Barr

                             July 30, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Deposit 
  Insurance Corporation relating to ``Principles for Climate-Related 
     Financial Risk Management for Large Financial Institutions''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Deposit Insurance Corporation relating to 
``Principles for Climate-Related Financial Risk Management for Large 
Financial Institutions'' (88 Fed. Reg. 74183; published October 30, 
2023), and such rule shall have no force or effect.
                                                 Union Calendar No. 517

118th CONGRESS

  2d Session

                             H. J. RES. 126

                          [Report No. 118-619]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Deposit 
  Insurance Corporation relating to ``Principles for Climate-Related 
     Financial Risk Management for Large Financial Institutions''.

_______________________________________________________________________

                             July 30, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
