<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 7 Referred in Senate (RFS)]

&lt;DOC&gt;
118th CONGRESS
  1st Session
H. J. RES. 7


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 2, 2023

     Received; read twice and referred to the Committee on Finance

_______________________________________________________________________

                            JOINT RESOLUTION


 
Relating to a national emergency declared by the President on March 13, 
                                 2020.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That, pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared by the finding of the President on March 13, 2020,


              

 in Proclamation 9994 (85 Fed. Reg. 15337) is hereby terminated.

            Passed the House of Representatives February 1, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.
</pre></body></html>
