<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 126 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 126


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 9, 2024

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Authorizing the use of the rotunda of the Capitol for a ceremony to 
 award posthumously a Congressional Gold Medal in commemoration to the 
 servicemembers who perished in Afghanistan on August 26, 2021, during 
 the evacuation of citizens of the United States and Afghan allies at 
                  Hamid Karzai International Airport.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF ROTUNDA FOR CEREMONY TO AWARD POSTHUMOUSLY 
              CONGRESSIONAL GOLD MEDAL IN COMMEMORATION TO 
              SERVICEMEMBERS WHO PERISHED IN AFGHANISTAN ON AUGUST 26, 
              2021, DURING EVACUATION OF UNITED STATES CITIZENS AND 
              AFGHAN ALLIES AT HAMID KARZAI INTERNATIONAL AIRPORT.

    (a) Authorization.--The rotunda of the Capitol is authorized to be 
used on September 10, 2024, for a ceremony to award posthumously a 
Congressional Gold Medal in commemoration to the servicemembers who 
perished in Afghanistan on August 26, 2021, during the evacuation of 
citizens of the United States and Afghan allies at Hamid Karzai 
International Airport.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.

            Passed the House of Representatives August 16, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
