<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 143 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 143

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Amendment to Prohibited Transaction Exemptions 75-1, 77-
                     4, 80-83, 83-1, and 86-128''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 15, 2024

  Mr. Allen (for himself, Mr. Sessions, Mr. Duncan, Mrs. Wagner, Mr. 
    Norman, Mr. Donalds, Mr. Walberg, Mr. Hern, Mrs. Miller of West 
   Virginia, Mr. Moolenaar, Mr. Smucker, Mr. Williams of Texas, Mr. 
 Rutherford, Mr. Westerman, Mr. Banks, Ms. Letlow, Mr. Hill, Mr. Mann, 
  Mrs. Bice, Mr. Nunn of Iowa, Mr. Finstad, Mr. Timmons, Mr. Joyce of 
   Pennsylvania, Mr. Carter of Georgia, Mr. Kustoff, and Mr. Meuser) 
  submitted the following joint resolution; which was referred to the 
                Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Amendment to Prohibited Transaction Exemptions 75-1, 77-
                     4, 80-83, 83-1, and 86-128''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Amendment to 
Prohibited Transaction Exemptions 75-1, 77-4, 80-83, 83-1, and 86-128'' 
(89 Fed. Reg. 32346 (April 25, 2024)), and such rule shall have no 
force or effect.
                                 &lt;all&gt;
</pre></body></html>
