<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 48 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 48

    Proposing an amendment to the Constitution of the United States 
 providing that the rights extended by the Constitution are the rights 
                        of natural persons only.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 30, 2023

  Ms. Jayapal (for herself, Mr. Keating, Ms. Sanchez, Ms. Norton, Mr. 
Tonko, Mr. Kilmer, Mr. Panetta, Mr. Beyer, and Ms. Williams of Georgia) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
 providing that the rights extended by the Constitution are the rights 
                        of natural persons only.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. The rights and privileges protected by the 
Constitution of the United States are the rights and privileges of 
natural persons only. An artificial entity, such as a corporation, 
limited liability company, or other for profit entity, established by 
the laws of any State, the United States, or any foreign State shall 
have no rights under the Constitution and are subject to regulation by 
the People, through Federal, State, or local law. The privileges of an 
artificial entity shall be determined by the People, through Federal, 
State, or local law, and shall not be construed to be inherent or 
inalienable.
    ``Section 2. Federal, State, and local government shall regulate, 
limit, or prohibit contributions and expenditures, including a 
candidate's own contributions and expenditures, to ensure that all 
citizens, regardless of their economic status, have access to the 
political process, and that no person gains, as a result of that 
person's money, substantially more access or ability to influence in 
any way the election of any candidate for public office or any ballot 
measure. Federal, State, and local governments shall require that any 
permissible contributions and expenditures be publicly disclosed. The 
judiciary shall not construe the spending of money to influence 
elections to be speech under the First Amendment.
    ``Section 3. This amendment shall not be construed to abridge the 
privilege secured by the Constitution of the United States of the 
freedom of the press.''.
                                 &lt;all&gt;
</pre></body></html>
