<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 44 Reported in House (RH)]

&lt;DOC&gt;





                                                  Union Calendar No. 49
118th CONGRESS
  1st Session
H. J. RES. 44

                          [Report No. 118-69]

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
Tobacco, Firearms, and Explosives relating to ``Factoring Criteria for 
             Firearms with Attached `Stabilizing Braces'''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 17, 2023

Mr. Clyde (for himself, Mr. Hudson, Mr. Crenshaw, Mr. Perry, Mr. Biggs, 
  Mrs. Hinson, Mr. Tiffany, Mrs. Boebert, Mr. Gosar, Mr. Norman, Mrs. 
 Miller of Illinois, Ms. Greene of Georgia, Mr. Brecheen, Mr. Massie, 
    Mr. Webster of Florida, Mr. Duncan, Mr. Cloud, Mr. Alford, Mr. 
      Burchett, Mr. Rosendale, Mrs. Miller of West Virginia, Mr. 
 Reschenthaler, Mr. Davidson, Mr. Murphy, Mr. Mooney, Mr. Austin Scott 
of Georgia, Mr. Guest, Mrs. Lesko, Mrs. Luna, Mr. Burlison, Mr. Johnson 
of South Dakota, Mr. Zinke, Mr. Sessions, Mr. Crawford, Mr. Palmer, Mr. 
    Roy, Mr. Hern, Mr. Ogles, Mrs. Cammack, Mrs. Bice, Mr. Smith of 
 Missouri, Mr. Fulcher, Mr. Pfluger, Mr. Dunn of Florida, Mr. Meuser, 
Mr. Bergman, Mr. LaMalfa, Mr. Rouzer, Mr. C. Scott Franklin of Florida, 
Mr. Curtis, Ms. Stefanik, Mr. Newhouse, Mr. Balderson, Ms. Tenney, Mrs. 
Houchin, Mrs. Harshbarger, Mr. Hunt, Mr. Posey, Mr. Babin, Mr. Johnson 
 of Louisiana, Mr. Johnson of Ohio, Mr. Van Drew, Mr. DesJarlais, Mr. 
  Hill, Mr. Kelly of Pennsylvania, Mr. Mann, Mr. Weber of Texas, Mr. 
Jackson of Texas, Mr. Feenstra, Mr. Issa, Mr. Barr, Mr. Moolenaar, Mr. 
  Allen, Mr. Bishop of North Carolina, Mr. Harris, Mr. Wenstrup, Mr. 
 Higgins of Louisiana, Mr. Williams of Texas, Mr. Gooden of Texas, Mr. 
Timmons, Mr. LaHood, Mr. Self, Mr. Bilirakis, Mr. Kustoff, Mr. Walberg, 
Mr. Luttrell, Mr. Graves of Louisiana, Mr. Luetkemeyer, Mr. Loudermilk, 
 Mr. Van Orden, Mr. Flood, Mr. Ezell, Mr. Crane, Mr. Moore of Alabama, 
     Mr. Carl, Mr. Ferguson, Mr. Good of Virginia, Mrs. Rodgers of 
  Washington, Mr. Yakym, Mr. Arrington, Mr. Nehls, Mr. Grothman, Mr. 
 Fleischmann, Mr. Edwards, Mr. Strong, Mr. Joyce of Pennsylvania, Mr. 
   Moran, Mr. Bost, Mr. Westerman, Mr. Aderholt, Mr. McClintock, Mr. 
Langworthy, Mr. Wittman, Mrs. Fischbach, Mr. Nunn of Iowa, Mr. Fry, Mr. 
   Owens, Mr. Moore of Utah, Mr. Gaetz, Mr. Green of Tennessee, Mr. 
 Finstad, Mr. Steil, Mr. Steube, Mr. Emmer, Mr. Bentz, Mr. Rose, Mrs. 
  Miller-Meeks, Mr. Rogers of Alabama, Mr. McHenry, Mr. Bucshon, Mr. 
 Obernolte, Mr. Carter of Georgia, Mr. Pence, Mr. Comer, Mr. Stauber, 
 Mr. Wilson of South Carolina, Mr. Buck, Mr. Cline, Mr. LaTurner, Mr. 
McCormick, Mr. Lamborn, Mr. Smith of Nebraska, Mr. Mast, Mr. Miller of 
 Ohio, Mr. Burgess, Mr. Lucas, Mr. Latta, Mr. Mills, Ms. Hageman, Mr. 
  Donalds, Mr. Amodei, Mr. Ellzey, Mr. Griffith, Mr. Rutherford, Mr. 
  Carey, Ms. Lee of Florida, Mr. Guthrie, Mr. Stewart, Mr. Cole, Ms. 
 Granger, Mr. Mike Garcia of California, Mr. Fitzgerald, Mr. Huizenga, 
  Mr. Banks, Ms. Letlow, Mr. Smucker, Ms. Van Duyne, Mr. Thompson of 
  Pennsylvania, Mr. Fallon, Mr. Kelly of Mississippi, Mr. Estes, Ms. 
Mace, Mrs. Spartz, Ms. Foxx, Mr. Waltz, Mr. Bacon, Mr. Duarte, Mr. Bean 
of Florida, Mr. Gimenez, Mrs. McClain, Mr. Jordan, Mr. Valadao, and Mr. 
McCaul) submitted the following joint resolution; which was referred to 
                     the Committee on the Judiciary

                              May 17, 2023

Additional sponsors: Mr. Simpson, Mr. Santos, Mr. Carter of Texas, Mr. 
   Tony Gonzales of Texas, Mr. Graves of Missouri, and Ms. De La Cruz

                              May 17, 2023

    Reported from the Committee on the Judiciary; committed to the 
 Committee of the Whole House on the State of the Union and ordered to 
                               be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
Tobacco, Firearms, and Explosives relating to ``Factoring Criteria for 
             Firearms with Attached `Stabilizing Braces'''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Alcohol, Tobacco, Firearms, and 
Explosives relating to ``Factoring Criteria for Firearms with Attached 
`Stabilizing Braces''' (ATF final rule 2021R-08F), and such rule shall 
have no force or effect.
                                                  Union Calendar No. 49

118th CONGRESS

  1st Session

                             H. J. RES. 44

                          [Report No. 118-69]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
Tobacco, Firearms, and Explosives relating to ``Factoring Criteria for 
             Firearms with Attached `Stabilizing Braces'''.

_______________________________________________________________________

                              May 17, 2023

   Committed to the Committee of the Whole House on the State of the 
                    Union and ordered to be printed
</pre></body></html>
