<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 73 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 73

 Condemning the Cuban regime and the Chinese Communist Party for their 
 reported intent to build a joint military training base on the island 
               of Cuba, 100 miles from the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 6, 2023

Mr. Mooney (for himself, Mr. Diaz-Balart, Mr. Gimenez, Ms. Salazar, Mr. 
  Norman, Mr. Smith of New Jersey, Mr. Waltz, and Ms. Lee of Florida) 
             submitted the following concurrent resolution

                            October 25, 2023

              Referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Condemning the Cuban regime and the Chinese Communist Party for their 
 reported intent to build a joint military training base on the island 
               of Cuba, 100 miles from the United States.

Whereas it is the concurrent sense of Congress that any plan by the Cuban regime 
        and the Chinese Communist Party to create a new joint military training 
        base on the island of Cuba poses a threat to the national security 
        interests of the United States;
Whereas this joint military training base would expand the Chinese Communist 
        Party's presence in Cuba;
Whereas the Chinese Communist Party has supported the Cuban regime in the 
        establishment and administration of the strategically located, special 
        economic zone, deep-water port at Mariel helping to prop up Cuba's 
        failed socialist economy;
Whereas the Cuban regime is a United States designated State Sponsor of 
        Terrorism;
Whereas, in 2015, Colombian authorities uncovered defense articles and 
        ammunition, including gunpowder and cannon shells, destined for Cuba on 
        a Chinese-flagged vessel;
Whereas Cuba and the Chinese Communist Party has operated intelligence 
        facilities in Cuba since at least 2019;
Whereas Cuba and the Chinese Communist Party are able to use the intelligence 
        facilities to tap into electronic signals from United States 
        communications systems, radars, and weapons systems to covertly gather 
        intelligence;
Whereas the Chinese Communist Party has recently undertaken unsafe, 
        unprofessional, and aggressive military actions towards the United 
        States, and its allies and partners, in the South China Sea; and
Whereas Cuba has a history of targeting the United States and serving the 
        interests of communist powers like the former Soviet Union and China: 
        Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) condemns the Cuban regime and the Chinese Communist 
        Party for their active discussions to create a joint military 
        training facility that threatens the national security of the 
        United States; and
            (2) calls for the immediate withdrawal of any Chinese 
        Communist Party military and intelligence assets on the island 
        of Cuba.
                                 &lt;all&gt;
</pre></body></html>
