<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 188 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 188

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
      Interior relating to ``Conservation and Landscape Health''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 18, 2024

 Mr. Curtis (for himself, Mr. Johnson of South Dakota, Ms. Maloy, Mr. 
   Owens, Mr. Moore of Utah, Ms. Hageman, Mr. Amodei, and Mr. Zinke) 
  submitted the following joint resolution; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
      Interior relating to ``Conservation and Landscape Health''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Interior relating to 
``Conservation and Landscape Health'' (89 Fed. Reg. 40308 (May 9, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
