<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 39 Reported in House (RH)]

&lt;DOC&gt;





                                                  Union Calendar No. 24
118th CONGRESS
  1st Session
H. J. RES. 39

                          [Report No. 118-38]

Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 7, 2023

   Mr. Posey (for himself, Mr. Kildee, Mr. Graves of Louisiana, Mr. 
 Pascrell, Mr. Latta, Ms. Sewell, Mr. Khanna, Mr. Deluzio, Mr. Murphy, 
  and Ms. Tenney) submitted the following joint resolution; which was 
              referred to the Committee on Ways and Means

                             April 21, 2023

                  Additional sponsor: Ms. Malliotakis

                             April 21, 2023

    Reported from the Committee on Ways and Means; committed to the 
 Committee of the Whole House on the State of the Union and ordered to 
                               be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Commerce relating to ``Procedures 
Covering Suspension of Liquidation, Duties and Estimated Duties in 
Accord With Presidential Proclamation 10414'' (87 Fed. Reg. 56868), and 
such rule shall have no force or effect.
                                                  Union Calendar No. 24

118th CONGRESS

  1st Session

                             H. J. RES. 39

                          [Report No. 118-38]

_______________________________________________________________________

                            JOINT RESOLUTION

Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.

_______________________________________________________________________

                             April 21, 2023

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
