<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 88 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 203
118th CONGRESS
  1st Session
H. J. RES. 88

                          [Report No. 118-253]

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Improving Income Driven Repayment for the 
  William D. Ford Federal Direct Loan Program and the Federal Family 
                    Education Loan (FFEL) Program''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 5, 2023

Mrs. McClain (for herself, Ms. Foxx, Mr. Joyce of Ohio, Mr. Duncan, Mr. 
     Sessions, Mr. Mills, Mr. Ezell, Mr. Rutherford, Mr. Bost, Mr. 
 Langworthy, Mr. Williams of Texas, Mr. Dunn of Florida, Mr. Crenshaw, 
 Mr. Bean of Florida, Mrs. Miller of Illinois, Mr. Banks, Mr. Burgess, 
    Mr. DesJarlais, Mrs. Hinson, Mr. Grothman, Mr. Wilson of South 
 Carolina, Ms. Stefanik, Mr. Thompson of Pennsylvania, Mr. Allen, Mr. 
 Reschenthaler, Mr. Smucker, Mr. Self, Ms. Van Duyne, Ms. Tenney, Mr. 
Santos, Mr. Edwards, Mr. Westerman, Mr. Weber of Texas, Mr. Owens, Mr. 
  Rosendale, Mr. McCormick, and Mr. Wittman) submitted the following 
joint resolution; which was referred to the Committee on Education and 
                             the Workforce

                            October 25, 2023

 Additional sponsors: Ms. Letlow, Mr. Ogles, Mr. Balderson, Mr. Guest, 
  Mr. Moran, Mr. Moore of Utah, Mr. Babin, Mr. Good of Virginia, Mrs. 
  Miller-Meeks, Mrs. Houchin, Mr. Yakym, Ms. Hageman, Mr. Womack, Mr. 
                  Loudermilk, Mr. Baird, and Mr. Flood

                            October 25, 2023

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Improving Income Driven Repayment for the 
  William D. Ford Federal Direct Loan Program and the Federal Family 
                    Education Loan (FFEL) Program''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Education relating to ``Improving 
Income Driven Repayment for the William D. Ford Federal Direct Loan 
Program and the Federal Family Education Loan (FFEL) Program'' (88 Fed. 
Reg. 43820 (July 10, 2023)), and such rule shall have no force or 
effect.
                                                 Union Calendar No. 203

118th CONGRESS

  1st Session

                             H. J. RES. 88

                          [Report No. 118-253]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Improving Income Driven Repayment for the 
  William D. Ford Federal Direct Loan Program and the Federal Family 
                    Education Loan (FFEL) Program''.

_______________________________________________________________________

                            October 25, 2023

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
