<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 137 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 137

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Short-Term, Limited-Duration Insurance and Independent, 
              Noncoordinated Excepted Benefits Coverage''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 7, 2024

    Mr. Self (for himself, Mr. Roy, Mr. Brecheen, and Mr. Crenshaw) 
  submitted the following joint resolution; which was referred to the 
Committee on Energy and Commerce, and in addition to the Committees on 
  Education and the Workforce, and Ways and Means, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Short-Term, Limited-Duration Insurance and Independent, 
              Noncoordinated Excepted Benefits Coverage''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Short-Term, 
Limited-Duration Insurance and Independent, Noncoordinated Excepted 
Benefits Coverage'' (89 Fed. Reg. 23338 (April 3, 2024)), and such rule 
shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
