<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 123 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 123

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
     Protection Agency relating to ``Accidental Release Prevention 
 Requirements: Risk Management Programs Under the Clean Air Act; Safer 
             Communities by Chemical Accident Prevention''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 29, 2024

Mr. Crenshaw (for himself, Mr. Fleischmann, Mr. Pfluger, Mr. Carter of 
  Georgia, Mr. Pence, Mr. Balderson, Mr. Weber of Texas, Mr. Joyce of 
  Pennsylvania, Mr. Armstrong, Mr. Latta, Mr. Allen, Mr. Curtis, Mr. 
   Fulcher, Mr. Babin, Mr. Moolenaar, Mr. Griffith, Mr. Duncan, Mr. 
 Bilirakis, and Mr. Palmer) submitted the following joint resolution; 
       which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
     Protection Agency relating to ``Accidental Release Prevention 
 Requirements: Risk Management Programs Under the Clean Air Act; Safer 
             Communities by Chemical Accident Prevention''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Administrator of the Environmental Protection 
Agency relating to ``Accidental Release Prevention Requirements: Risk 
Management Programs Under the Clean Air Act; Safer Communities by 
Chemical Accident Prevention'' (89 Fed. Reg. 17622 (March 11, 2024)), 
and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
