<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 206 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 206

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Internal Revenue 
        Service relating to ``Required Minimum Distributions''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 19, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                   to the Committee on Ways and Means

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Internal Revenue 
        Service relating to ``Required Minimum Distributions''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Internal Revenue Service relating to ``Required 
Minimum Distributions'' (89 Fed. Reg. 58886 (July 19, 2024)), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
