<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 20 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 20

  Proposing an amendment to the Constitution of the United States to 
  limit the number of consecutive terms that a Member of Congress may 
                                 serve.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2023

   Mr. Van Orden submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
  limit the number of consecutive terms that a Member of Congress may 
                                 serve.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person who has been a Senator for two consecutive 
terms shall again be eligible to serve as a Senator until the second 
Congress that begins after the end of such second consecutive term. 
Notwithstanding the previous sentence, a person who is a Senator during 
the period beginning with the One Hundred Eighteenth Congress may serve 
as a Senator for an unlimited number of consecutive terms, but shall 
not again be eligible to serve as a Senator until the second Congress 
that begins after the end of the person's final consecutive term of 
that period.
    ``Section 2. No person who has been a Representative for six 
consecutive terms shall again be eligible to serve as a Representative 
until the second Congress that begins after the end of the sixth 
consecutive term. Notwithstanding the previous sentence, a person who 
is a Representative during the period beginning with the One Hundred 
Eighteenth Congress may serve as a Representative for an unlimited 
number of consecutive terms, but shall not again be eligible to serve 
as a Representative until the second Congress that begins after the end 
of the person's final consecutive term of that period.
    ``Section 3. For purposes of this article, any term a person serves 
as a Senator or Representative to fill a vacancy shall not be included 
in determining the number of consecutive terms that the person has been 
a Senator or Representative unless the period of time for which the 
person fills the vacancy is greater than three years in the case of a 
Senator or greater than one year in the case of a Representative.''.
                                 &lt;all&gt;
</pre></body></html>
