<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 38 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 38

    Proposing an amendment to the Constitution of the United States 
                      relating to parental rights.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 1, 2023

    Mrs. Lesko (for herself, Mr. Duncan, Mr. Banks, Mrs. Miller of 
    Illinois, Mr. Steube, Mr. Posey, and Mr. Lamborn) submitted the 
following joint resolution; which was referred to the Committee on the 
                               Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
                      relating to parental rights.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. The liberty of parents to direct the upbringing, 
education, and care of their children is a fundamental right.
    ``Section 2. The parental right to direct education includes the 
right to choose, as an alternative to public education, private, 
religious, or home schools, and the right to make reasonable choices 
within public schools for one's child.
    ``Section 3. Neither the United States nor any State shall infringe 
these rights without demonstrating that its governmental interest as 
applied to the person is of the highest order and not otherwise served.
    ``Section 4. The parental rights guaranteed by this article shall 
not be denied or abridged on account of disability.''.
                                 &lt;all&gt;
</pre></body></html>
