<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 146 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 146

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
Medicaid Services relating to ``Clarifying the Eligibility of Deferred 
   Action for Childhood Arrivals (DACA) Recipients and Certain Other 
 Noncitizens for a Qualified Health Plan through an Exchange, Advance 
  Payments of the Premium Tax Credit, Cost-Sharing Reductions, and a 
                        Basic Health Program''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

   Ms. Mace (for herself, Mr. Biggs, Ms. Boebert, Mr. Burchett, Mr. 
   Burlison, Mr. Rosendale, Mr. Davidson, Mr. Ogles, Mr. Gosar, Mr. 
 Donalds, Mr. Good of Virginia, Mr. Mooney, Mr. Tiffany, Ms. Hageman, 
   Mr. Fallon, Mr. Norman, Mr. Perry, Mr. Van Drew, Mr. Duncan, Mr. 
    Crawford, Mr. Roy, Mr. Rose, Mr. Weber of Texas, Mr. Hunt, Mr. 
 DesJarlais, Mr. Crane, Mr. Brecheen, Mr. Allen, Mr. Gooden of Texas, 
   Mr. Gaetz, Mrs. Luna, Mr. Nehls, Mr. Sessions, Mr. Babin, and Mr. 
Clyde) submitted the following joint resolution; which was referred to 
the Committee on Energy and Commerce, and in addition to the Committee 
 on Ways and Means, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
Medicaid Services relating to ``Clarifying the Eligibility of Deferred 
   Action for Childhood Arrivals (DACA) Recipients and Certain Other 
 Noncitizens for a Qualified Health Plan through an Exchange, Advance 
  Payments of the Premium Tax Credit, Cost-Sharing Reductions, and a 
                        Basic Health Program''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Centers for Medicare & Medicaid Services relating 
to ``Clarifying the Eligibility of Deferred Action for Childhood 
Arrivals (DACA) Recipients and Certain Other Noncitizens for a 
Qualified Health Plan through an Exchange, Advance Payments of the 
Premium Tax Credit, Cost-Sharing Reductions, and a Basic Health 
Program'' (89 Fed. Reg. 39392 (May 8, 2024)), and such rule shall have 
no force or effect.
                                 &lt;all&gt;
</pre></body></html>
