<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 108 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 108

    Providing for congressional disapproval of the proposed foreign 
military sale to the Republic of Kosovo of certain defense articles and 
                               services.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 30, 2024

Ms. Tenney submitted the following joint resolution; which was referred 
                  to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Providing for congressional disapproval of the proposed foreign 
military sale to the Republic of Kosovo of certain defense articles and 
                               services.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the following proposed 
foreign military sale to the Republic of Kosovo is prohibited:
            (1) The sale of the following defense articles, including 
        defense services and technical data, described in Transmittal 
        No. 23-22, submitted to Congress pursuant to section 36(b) of 
        the Arms Export Control Act (22 U.S.C. 2776(b)): Two hundred 
        forty-six (246) Javelin FGM-148F missiles (includes six (6) 
        fly-to-buy missiles); twenty-four (24) Javelin Lightweight 
        Command Launch Units (LWCLU); Javelin LWCLU Basic Skills 
        Trainers; Javelin Outdoor Trainers; Missile Simulation Rounds; 
        Outdoor Training Instructor Stations (OTIS); Battery Coolant 
        Units (BCUs); System Integration and Check out (SICO); Life 
        Cycle Support (LCS); Javelin Restricted Interactive Electronic 
        Technical Manual (IETM); Javelin Operator Manual and Technical 
        Assistance (TAGM); tools; Javelin gunner training; Ammunition 
        Technical Officer (ATO) training; Javelin maintenance training; 
        and other elements of logistics and program support.
                                 &lt;all&gt;
</pre></body></html>
