<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 118 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 118

  Proposing an amendment to the Constitution of the United States to 
 temporarily fill vacancies in the House of Representatives to further 
                      the continuity of Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 7, 2024

 Mr. Kilmer (for himself, Mr. Wenstrup, Mr. Timmons, and Mr. Cleaver) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
 temporarily fill vacancies in the House of Representatives to further 
                      the continuity of Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. Immediately after taking the oath of office, an 
individual who is elected to serve as a Representative in the House of 
Representatives shall provide the House of Representatives with a list 
of at least five designees to take the individual's place in the event 
the individual dies prior to the expiration of the individual's term of 
office. The individual shall ensure that the list only contains the 
names of designees who meet the qualifications for service as a 
Representative in the House of Representatives.
    ``Section 2. In the event of the death of a Representative, the 
chief executive of the State involved shall, not later than 10 days 
after the date of the death of the Representative, select an individual 
from the most recent list of designees provided by the Representative 
whose seat is now vacant, as provided by section 1, and the Speaker of 
the House shall immediately fill the vacancy with the individual 
selected. An individual designated to take the place of a 
Representative shall serve until another Member is elected to fill the 
vacancy pursuant to a special election.
    ``Section 3. During the period of an individual's service under 
section 2, the individual shall be treated as a Representative in the 
House of Representatives for purposes of all laws, rules, and 
regulations, including for purposes of section 1. In the event of the 
death of an individual designated under section 2, the chief executive 
of the State involved shall select an individual from the most recent 
list of designees provided by the individual designated under section 
2, as provided by section 1, and the Speaker of the House shall 
immediately fill the vacancy with the individual selected.''.
                                 &lt;all&gt;
</pre></body></html>
