<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 30 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 30

  Directing the President, pursuant to section 5(c) of the War Powers 
Resolution, to remove all United States Armed Forces, other than United 
States Armed Forces assigned to protect the United States Embassy, from 
                                Somalia.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 28, 2023

Mr. Gaetz (for himself, Mrs. Luna, Mr. Gosar, Mr. Burchett, Ms. Greene 
     of Georgia, and Mr. Biggs) submitted the following concurrent 
   resolution; which was referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Directing the President, pursuant to section 5(c) of the War Powers 
Resolution, to remove all United States Armed Forces, other than United 
States Armed Forces assigned to protect the United States Embassy, from 
                                Somalia.

    Resolved by the House of Representatives (the Senate concurring), 
That, pursuant to section 5(c) of the War Powers Resolution (50 U.S.C. 
1544(c)), Congress directs the President to remove all United States 
Armed Forces, other than United States Armed Forces assigned to protect 
the United States Embassy, from Somalia by not later than the date that 
is 365 days after the date of the adoption of this resolution.
                                 &lt;all&gt;
</pre></body></html>
