<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 7 Enrolled Bill (ENR)]

        H.J.Res.7

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                            Joint Resolution


 
Relating to a national emergency declared by the President on March 13, 
                                  2020.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That, pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared by the finding of the President on March 13, 2020, 
in Proclamation 9994 (85 Fed. Reg. 15337) is hereby terminated.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.
</pre></body></html>
