<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 165 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. J. RES. 165

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, 


              

 That Congress disapproves the rule submitted by the Department of 
Education relating to ``Nondiscrimination on the Basis of Sex in 
Education Programs or Activities Receiving Federal Financial 
Assistance'' (89 Fed. Reg. 33474; published April 29, 2024), and such 
rule shall have no force or effect.

            Passed the House of Representatives July 11, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                             H. J. RES. 165

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.
</pre></body></html>
