<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 151 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 151

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
   Protection Agency relating to ``Supplemental Effluent Limitations 
Guidelines and Standards for the Steam Electric Power Generating Point 
                           Source Category''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 21, 2024

Mr. Collins (for himself, Mr. Guthrie, Mr. Griffith, Mr. Armstrong, Mr. 
 Weber of Texas, Mr. Balderson, Mr. Curtis, Mr. Palmer, Mr. Allen, Mr. 
 Perry, Mr. Fulcher, Mr. Pence, and Mr. Latta) submitted the following 
joint resolution; which was referred to the Committee on Transportation 
                           and Infrastructure

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
   Protection Agency relating to ``Supplemental Effluent Limitations 
Guidelines and Standards for the Steam Electric Power Generating Point 
                           Source Category''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Supplemental Effluent Limitations Guidelines and Standards for the 
Steam Electric Power Generating Point Source Category'' (89 Fed. Reg. 
40198 (May 9, 2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
