<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 29 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 29

 Condemning the Russian Federation's kidnapping of Ukrainian children.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 28, 2023

    Mr. Bacon (for himself, Ms. Mace, Mr. Morelle, Mr. Panetta, Mr. 
  Lamborn, Mr. LaMalfa, Mr. Raskin, Mr. Doggett, and Mr. Fitzpatrick) 
 submitted the following concurrent resolution; which was referred to 
                    the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Condemning the Russian Federation's kidnapping of Ukrainian children.

Whereas, on February 24, 2022, the Russian Federation invaded the sovereign 
        State of Ukraine in violation of international law;
Whereas Russian troops have since committed horrendous atrocities and human 
        rights violations;
Whereas, as of March 2023, the Russian Government has kidnapped and removed tens 
        of thousands of innocent children from their homes in Ukraine;
Whereas the Russian Government continues to falsely claim that the parents and 
        families of these exploited children are dead;
Whereas the Russian Government is actively transporting these kidnapped children 
        to ``reeducation camps'' and remote areas like Murmansk, Kamchatka, and 
        the North Korean border where they have created dozens of new ``child 
        custody centers'';
Whereas, rather than a humanitarian project as Russia claims, these reeducation 
        camps are designed to brainwash the young and malleable minds of 
        children into supporting the horrors being committed in Ukraine and into 
        supporting the empire of evil President Vladimir Putin seeks to 
        construct by any means necessary;
Whereas this practice is in direct contradiction to any standard of 
        reasonableness and civility;
Whereas this practice was employed by dictator Adolf Hitler;
Whereas this practice was employed by dictator Joseph Stalin;
Whereas this practice was employed by dictator Mao Zedong;
Whereas this practice was employed by dictator Pol Pot;
Whereas this practice was employed by dictator Augusto Pinochet;
Whereas this practice is historically associated with sadistic tyrants and 
        dictators who pose a threat to humanity, world peace, prosperity, and 
        human rights; and
Whereas children everywhere should be protected against all forms of neglect, 
        cruelty, and exploitation: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) condemns in the strongest possible terms the Russian 
        Federation's abduction of innocent children from their families 
        in Ukraine and relocation to reeducation camps where they are 
        indoctrinated, abused, and exploited;
            (2) rebukes every other nation that provides aid and 
        support to the Russian Federation's kidnapping enterprise;
            (3) condemns forced adoption of Ukrainian children by 
        Russian citizens contrary to international intercountry 
        adoption norms and the Hague Convention governing intercountry 
        adoption; and
            (4) implores the Russian Federation to work with 
        international human rights and children welfare organizations 
        to ensure the return of Ukrainian children to their home 
        country at the earliest available opportunity.
                                 &lt;all&gt;
</pre></body></html>
