<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 15 Enrolled Bill (ENR)]

        H.Con.Res.15
                                        Agreed to March 29, 2023        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF THE CAPITOL GROUNDS FOR NATIONAL PEACE OFFICERS 
              MEMORIAL SERVICE.

    (a) In General.--The Grand Lodge of the Fraternal Order of Police 
and its auxiliary shall be permitted to sponsor a public event, the 42d 
Annual National Peace Officers Memorial Service (in this resolution 
referred to as the ``Memorial Service''), on the Capitol Grounds, in 
order to honor the law enforcement officers who died in the line of 
duty during 2022.
    (b) Date of Memorial Service.--The Memorial Service shall be held 
on May 15, 2023, or on such other date as the Speaker of the House of 
Representatives and the Committee on Rules and Administration of the 
Senate jointly designate, with preparation for the event to begin on 
May 10, 2023, and takedown completed on May 16, 2023.

SEC. 2. USE OF THE CAPITOL GROUNDS FOR NATIONAL HONOR GUARD AND PIPE 
              BAND EXHIBITION.

    (a) In General.--The Grand Lodge of the Fraternal Order of Police 
and its auxiliary shall be permitted to sponsor a public event, the 
National Honor Guard and Pipe Band Exhibition (in this resolution 
referred to as the ``Exhibition''), on the Capitol Grounds, in order to 
allow law enforcement representatives to exhibit their ability to 
demonstrate Honor Guard programs and provide for a bagpipe exhibition.
    (b) Date of Exhibition.--The Exhibition shall be held on May 14, 
2023, or on such other date as the Speaker of the House of 
Representatives and the Committee on Rules and Administration of the 
Senate jointly designate.

SEC. 3. TERMS AND CONDITIONS.

    (a) In General.--Under conditions to be prescribed by the Architect 
of the Capitol and the Capitol Police Board, the event shall be--
        (1) free of admission charge and open to the public; and
        (2) arranged not to interfere with the needs of Congress.
    (b) Expenses and Liabilities.--The sponsors of the Memorial Service 
and Exhibition shall assume full responsibility for all expenses and 
liabilities incident to all activities associated with the events.

SEC. 4. EVENT PREPARATIONS.

    Subject to the approval of the Architect of the Capitol, the 
sponsors referred to in section 3(b) are authorized to erect upon the 
Capitol Grounds such stage, sound amplification devices, and other 
related structures and equipment, as may be required for the Memorial 
Service and Exhibition.

SEC. 5. ENFORCEMENT OF RESTRICTIONS.

    The Capitol Police Board shall provide for enforcement of the 
restrictions contained in section 5104(c) of title 40, United States 
Code, concerning sales, advertisements, displays, and solicitations on 
the Capitol Grounds, as well as other restrictions applicable to the 
Capitol Grounds, in connection with the events.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
