<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 47 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 47

  Proposing an amendment to the Constitution of the United States to 
               repeal the sixteenth article of amendment.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 30, 2023

  Mr. Davidson (for himself, Mrs. Miller of Illinois, Mr. Norman, Mr. 
    Jackson of Texas, and Mr. Perry) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
               repeal the sixteenth article of amendment.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein),
    Section 1. That the following article is proposed as an amendment 
to the Constitution of the United States, which shall be valid to all 
intents and purposes as part of the Constitution when ratified by the 
legislatures of three-fourths of the several States within seven years 
after the date of its submission for ratification:

                              ``Article--

    ``Effective 2 years after the ratification of this article of 
amendment, the sixteenth article of amendment to the Constitution of 
the United States is repealed, and the Congress shall have no power to 
lay and collect taxes on incomes, from whatever source derived, except 
in time of war declared by the Congress.''.
    Sec. 2. Not later than 180 days after the ratification of the 
article of amendment in section 1, the Secretary of the Treasury shall 
submit a report to Congress containing recommendations for any 
legislation that may be necessary to implement such article.
                                 &lt;all&gt;
</pre></body></html>
