<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 43 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 43

  To consent to the amendments to the Hawaiian Homes Commission Act, 
       1920, made by Act 080 of the Session Laws of Hawaii, 2017.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 14, 2023

Ms. Tokuda submitted the following joint resolution; which was referred 
                 to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  To consent to the amendments to the Hawaiian Homes Commission Act, 
       1920, made by Act 080 of the Session Laws of Hawaii, 2017.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This joint resolution may be cited as the ``Prince Jonah Kuhio 
Kalaniana`ole Protecting Family Legacies Act''.

SEC. 2. CONSENT TO AMENDMENTS.

    As required by section 4 of the Act entitled ``An Act to provide 
for the admission of the State of Hawaii into the Union'', approved 
March 18, 1959 (73 Stat. 4), the United States consents to the 
amendments to the Hawaiian Homes Commission Act, 1920, made by Act 080 
of the Session Laws of Hawaii, 2017, as adopted by the State of Hawaii 
in the manner required for State legislation.
                                 &lt;all&gt;
</pre></body></html>
