<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 48 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 48

   Condemning the Chinese Communist Party for the Wuhan Lab ``leak'' 
                 causing the deadly COVID-19 pandemic.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2023

  Mr. Santos submitted the following concurrent resolution; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Condemning the Chinese Communist Party for the Wuhan Lab ``leak'' 
                 causing the deadly COVID-19 pandemic.

    Resolved by the House of Representatives (the Senate concurring), 
That Congress condemns the Chinese Communist Party as responsible for--
            (1) the Wuhan Lab ``leak'' causing the deadly COVID-19 
        pandemic to damage the United States economy, national 
        security, and public health; and
            (2) the resulting deaths of over 1,000,000 Americans.
                                 &lt;all&gt;
</pre></body></html>
