<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 152 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 152

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Hazardous and Solid Waste Management 
System: Disposal of Coal Combustion Residuals From Electric Utilities; 
                   Legacy CCR Surface Impoundments''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 22, 2024

  Mr. Griffith (for himself, Mrs. Lesko, Mr. Armstrong, Mr. Bost, Mr. 
Carter of Georgia, Mr. Palmer, Mrs. Miller of West Virginia, Mr. Latta, 
 Mr. Baird, Mr. Weber of Texas, Mr. Joyce of Pennsylvania, Mr. Duncan, 
  Mr. Perry, Mr. Balderson, Mr. Meuser, Mr. Grothman, Mr. Ogles, Mr. 
   Guthrie, Mr. Pence, Mr. Hudson, Mr. Thompson of Pennsylvania, Mr. 
   Reschenthaler, Mr. Wittman, Mr. Allen, Mr. Mooney, Mrs. Miller of 
  Illinois, and Mr. Ellzey) submitted the following joint resolution; 
       which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Hazardous and Solid Waste Management 
System: Disposal of Coal Combustion Residuals From Electric Utilities; 
                   Legacy CCR Surface Impoundments''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Hazardous and Solid Waste Management System: Disposal of Coal 
Combustion Residuals From Electric Utilities; Legacy CCR Surface 
Impoundments'' (89 Fed. Reg. 38950 (May 8, 2024)), and such rule shall 
have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
