<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 80 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 80

  Recognizing that Federal law does not prohibit elementary school or 
secondary school students from discussing or sharing information about 
                      non-dairy milk alternatives.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 29, 2023

Ms. Brownley (for herself, Mr. Carter of Louisiana, and Ms. Velazquez) 
 submitted the following concurrent resolution; which was referred to 
              the Committee on Education and the Workforce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Recognizing that Federal law does not prohibit elementary school or 
secondary school students from discussing or sharing information about 
                      non-dairy milk alternatives.

Whereas all children deserve healthy, nutritious meals;
Whereas school meals play an essential role in meeting the nutritional needs of 
        children;
Whereas some families choose plant-based milk to meet the nutritional needs of 
        children with milk allergies;
Whereas cow's milk allergy is one of the most common food allergies reported in 
        infants and young children;
Whereas plant-based milks are popular for health, ethical, and environmental 
        reasons, and some individuals prefer the taste of plant-based milk over 
        cow's milk;
Whereas some nutritional aspects of many plant-based milks are similar to cow's 
        milk, such as sodium and potassium content;
Whereas the American Society of Nutrition has found that most plant-based milks 
        are a healthier choice when it comes to fat and calories as compared to 
        whole-fat cow's milk;
Whereas the First Amendment protects the rights of individuals to discuss food 
        and beverage preferences and nutritional information with their peers, 
        teachers, and school officials; and
Whereas current Department of Agriculture guidelines suggest that cow's milk is 
        the best for all students, but this is clearly not the case for many 
        children: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That--
            (1) it is the sense of Congress that nothing in the Richard 
        B. Russell National School Lunch Act (42 U.S.C. 1750 et seq.) 
        prohibits elementary school or secondary school students from 
        discussing or sharing information about non-dairy milk 
        alternatives with their classmates on the campus of such 
        school;
            (2) parents and students should be provided with as much 
        information as possible about school meal nutrition; and
            (3) parents and students, in consultation with their 
        physicians, should be able to have as much choice as possible 
        in the school lunch program, so that the individual dietary 
        needs of children can be better achieved.
                                 &lt;all&gt;
</pre></body></html>
