<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 185 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 185

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``Regulation S-P: Privacy of Consumer 
     Financial Information and Safeguarding Customer Information''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 11, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                 to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``Regulation S-P: Privacy of Consumer 
     Financial Information and Safeguarding Customer Information''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``Regulation S-P: Privacy of Consumer Financial Information and 
Safeguarding Consumer Information'' (89 Fed. Reg. 47688; published June 
3, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
