<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 36 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 36

Proposing a balanced budget amendment to the Constitution of the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 1, 2023

Mr. Biggs submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing a balanced budget amendment to the Constitution of the United 
                                States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year.
    ``Section 2. The limit on the debt of the United States held by the 
public shall not be increased.
    ``Section 3. No bill to increase revenue shall become law unless 
approved by two-thirds of the whole number of each House by a rollcall 
vote.''.
                                 &lt;all&gt;
</pre></body></html>
