<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 17 Reported in House (RH)]

&lt;DOC&gt;





                                                   House Calendar No. 9
118th CONGRESS
  1st Session
H. CON. RES. 17

                          [Report No. 118-27]

Expressing the sense of Congress that the Federal Government should not 
 impose any restrictions on the export of crude oil or other petroleum 
                               products.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

 Mr. Guthrie submitted the following concurrent resolution; which was 
            referred to the Committee on Energy and Commerce

                             March 23, 2023

    Additional sponsors: Mr. Duncan, Mr. Joyce of Pennsylvania, Mr. 
   Balderson, Mr. Palmer, Mr. Pfluger, Mr. Bucshon, Mr. Curtis, Mr. 
                        Crenshaw, and Mrs. Lesko

                             March 23, 2023

Reported with an amendment, referred to the House Calendar, and ordered 
                             to be printed
 [Strike all after the resolving clause and insert the part printed in 
                                italic]
     [For text of introduced resolution, see copy of resolution as 
                    introduced on February 17, 2023]

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that the Federal Government should not 
 impose any restrictions on the export of crude oil or other petroleum 
                               products.

Whereas the United States has enjoyed a renaissance in energy production, with 
        the expansion of domestic crude oil and other petroleum product 
        production contributing to enhanced energy security and significant 
        economic benefits to the national economy;
Whereas, in 2015, Congress recognized the need to adapt to changing crude oil 
        market conditions and repealed all restrictions on the export of crude 
        oil on a bipartisan basis;
Whereas section 101 of title I of division O of the Consolidated Appropriations 
        Act, 2016 (42 U.S.C. 6212a) established the national policy on oil 
        export restriction, prohibiting any official of the Federal Government 
        from imposing or enforcing any restrictions on the export of crude oil 
        with limited exceptions, including a savings clause maintaining the 
        authority to prohibit exports under any provision of law that imposes 
        sanctions on a foreign person or foreign government (including any 
        provision of law that prohibits or restricts United States persons from 
        engaging in a transaction with a sanctioned person or government), 
        including a foreign government that is designated as a state sponsor of 
        terrorism;
Whereas lifting the restrictions on crude oil exports encouraged additional 
        domestic energy production, created American jobs and economic 
        development, and allowed the United States to emerge as the leading oil 
        producer in the world;
Whereas, in 2019, the United States became a net exporter of petroleum products 
        for the first time since 1952, and the reliance of the United States on 
        foreign imports of petroleum products has declined to historic lows; and
Whereas free trade, open markets, and competition have contributed to the rise 
        of the United States as a global energy superpower: Now, therefore, be 
        it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that the Federal Government should not 
impose--
            (1) overly restrictive regulations on the exploration, 
        production, or marketing of energy resources; or
            (2) any restrictions on the export of crude oil or other 
        petroleum products under the Energy Policy and Conservation Act 
        (42 U.S.C. 6201 et seq.), except with respect to the export of 
        crude oil or other petroleum products to a foreign person or 
        foreign government subject to sanctions under any provision of 
        United States law, including to a country the government of 
        which is designated as a state sponsor of terrorism.
                                                   House Calendar No. 9

118th CONGRESS

  1st Session

                            H. CON. RES. 17

                          [Report No. 118-27]

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Expressing the sense of Congress that the Federal Government should not 
 impose any restrictions on the export of crude oil or other petroleum 
                               products.

_______________________________________________________________________

                             March 23, 2023

Reported with an amendment, referred to the House Calendar, and ordered 
                             to be printed
</pre></body></html>
