<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 128 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 128

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
   Protection Agency relating to ``Standards of Performance for New, 
   Reconstructed, and Modified Sources and Emissions Guidelines for 
     Existing Sources: Oil and Natural Gas Sector Climate Review''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 11, 2024

  Mr. Arrington (for himself, Mr. Pfluger, Mr. Mann, Mr. Collins, Mr. 
  Roy, Mrs. Miller of Illinois, Mr. Gooden of Texas, Mr. Lamborn, Mr. 
Moolenaar, Ms. Boebert, Mr. Rouzer, Mr. Ogles, Mr. Issa, Mr. Armstrong, 
   Mr. Hudson, and Mr. Weber of Texas) submitted the following joint 
 resolution; which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
   Protection Agency relating to ``Standards of Performance for New, 
   Reconstructed, and Modified Sources and Emissions Guidelines for 
     Existing Sources: Oil and Natural Gas Sector Climate Review''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Standards of Performance for New, Reconstructed, and Modified Sources 
and Emissions Guidelines for Existing Sources: Oil and Natural Gas 
Sector Climate Review'' (89 Fed. Reg. 16820 (March 8, 2024)), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
