<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 120 Enrolled Bill (ENR)]

        H.Con.Res.120
                                         Agreed to July 31, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              UNVEILING OF THE STATUE OF JOHNNY CASH.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on September 24, 2024, for a ceremony as part 
of the unveiling of the statue of Johnny Cash, provided by the State of 
Arkansas.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
