<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 100 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 100

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
   Exchange Commission relating to ``Cybersecurity Risk Management, 
            Strategy, Governance, and Incident Disclosure''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 9, 2023

  Mr. Garbarino (for himself, Mrs. Wagner, Mr. Nunn of Iowa, and Mr. 
 Barr) submitted the following joint resolution; which was referred to 
                  the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
   Exchange Commission relating to ``Cybersecurity Risk Management, 
            Strategy, Governance, and Incident Disclosure''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``Cybersecurity Risk Management, Strategy, Governance, and Incident 
Disclosure'' (88 Fed. Reg. 51896 (August 4, 2023)), and such rule shall 
have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
