<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 182 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 182

 Disapproving the rule submitted by the Department of Health and Human 
  Services relating to ``Designated Placement Requirements for LGBTQI 
                            plus Children''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 10, 2024

   Mr. Banks (for himself, Mr. LaMalfa, Mr. Palmer, Mr. Duncan, Mr. 
Timmons, Mr. Gosar, Mr. Ellzey, Mr. Higgins of Louisiana, Mr. Grothman, 
and Mrs. Miller of Illinois) submitted the following joint resolution; 
         which was referred to the Committee on Ways and Means

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Disapproving the rule submitted by the Department of Health and Human 
  Services relating to ``Designated Placement Requirements for LGBTQI 
                            plus Children''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Health and Human Services relating 
to ``Designated Placement Requirements for LGBTQI plus Children'' 
published in the Federal Register on April 30, 2024 (89 Fed. Reg. 34818 
et seq.), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
