<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 40 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 40

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Whereas our brave men and women in local law enforcement work tirelessly to 
        protect the communities they serve;
Whereas local law enforcement officers are tasked with upholding the rule of law 
        and ensuring public safety;
Whereas local law enforcement officers selflessly put themselves in harm's way 
        to fight crime, get drugs off our streets, and protect the innocent;
Whereas, in the summer of 2020, looting, rioting, and violence in major cities 
        caused the destruction of many shops, restaurants, and businesses;
Whereas, in 2020, the United States tallied more than 21,000 murders--the 
        highest total since 1995 and 4,900 more than in 2019;
Whereas leftist activists and progressive politicians called for the defunding 
        and dismantling of local police departments across the country and 
        actively encouraged resentment toward local law enforcement;
Whereas the defund the police movement vilifies and demonizes local law 
        enforcement officers and puts them at greater risk of danger;
Whereas many local jurisdictions defunded their police departments and saw a 
        subsequent increase in violent crime;
Whereas calls to ``defund'', ``disband'', ``dismantle'', or ``abolish'' the 
        police should be condemned and rule of law should be strictly 
        maintained;
Whereas local law enforcement officers take an oath to never betray the public 
        trust;
Whereas in the course of investigations into officers who have allegedly 
        exhibited misconduct, local law enforcement should have certain rights 
        to ensure a fair administration of justice, including--

    (1) a local law enforcement officer's inherent right to self-defense 
against physical threats;

    (2) a local law enforcement officer's right to legal recourse if a 
civilian attempts to assault the local law enforcement officer;

    (3) a local law enforcement officer's right to be protected from 
physical harassment targeting a local law enforcement officer;

    (4) a local law enforcement officer's right to equipment necessary for 
personal protection;

    (5) a local law enforcement officer's right to counsel or a 
representative present at any interview conducted as part of an 
investigation;

    (6) a local law enforcement officer's right to be informed of the 
nature of the investigation before any interview commences, including the 
name of the complainant and sufficient information to reasonably apprise 
the officer of the allegations;

    (7) during questioning in the course of an investigation a local law 
enforcement officer's right--

    G    (A) to not be subjected to any offensive language;

    G    (B) to not be threatened with departmental, civil, or criminal 
charges; and

    G    (C) to not receive financial or promotional inducement;

    (8) a local law enforcement officer's right to a hearing, with 
notification in advance of the date, access to transcripts, other relevant 
documents, and evidence;

    (9) a local law enforcement officer's right to have the opportunity to 
respond to adverse accusations; and

    (10) a local law enforcement officer's right to not be disciplined for 
exercising a Fifth Amendment right to remain silent unless granted immunity 
that such statements will not be used against the officer in any criminal 
proceeding;

Whereas in order to ensure these investigations are conducted in a manner that 
        protects the public, respects the rights of local law enforcement 
        personnel, and is conducive to good order and discipline;
Whereas States across the country are encouraged to adopt a ``Bill of Rights'' 
        for local law enforcement personnel for protections related to 
        investigation and prosecution arising from conduct during official 
        performance of duties;
Whereas the local law enforcement community protects our streets, acknowledges 
        the rights of all Americans, and keeps citizens safe from harm;
Whereas local law enforcement officers are recognized for their public service 
        to all, knowing they face extremely dangerous situations while carrying 
        out their duties;
Whereas a healthy and collaborative relationship between local law enforcement 
        officers and the communities they serve is essential to creating 
        mutually respectful dialogue;
Whereas violent leftist extremists have repeatedly attacked and assaulted local 
        law enforcement officers; and
Whereas local law enforcement officers deserve our respect and profound 
        gratitude: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) recognizes and appreciates the dedication and devotion 
        demonstrated by the men and women of local law enforcement who 
        keep our communities safe; and
            (2) condemns calls to defund, disband, dismantle, or 
        abolish the police.

            Passed the House of Representatives May 18, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                            H. CON. RES. 40

_______________________________________________________________________

                         CONCURRENT RESOLUTION

 Expressing support for local law enforcement officers and condemning 
     efforts to defund or dismantle local law enforcement agencies.
</pre></body></html>
