<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 76 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 76

Redesignating the Robert E. Lee Memorial in Arlington National Cemetery 
           as the ``Arlington House National Historic Site''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 21, 2023

   Mr. Beyer (for himself, Mrs. McClellan, Ms. Norton, Mr. Scott of 
 Virginia, Mr. Connolly, Ms. Spanberger, and Ms. Wexton) submitted the 
  following joint resolution; which was referred to the Committee on 
Veterans' Affairs, and in addition to the Committee on Armed Services, 
for a period to be subsequently determined by the Speaker, in each case 
for consideration of such provisions as fall within the jurisdiction of 
                        the committee concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
Redesignating the Robert E. Lee Memorial in Arlington National Cemetery 
           as the ``Arlington House National Historic Site''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That--
            (1) the site owned and administered by the National Park 
        Service and dedicated as a memorial to Robert E. Lee pursuant 
        to the joint resolution of June 29, 1955 (Public Law 84-107; 69 
        Stat. 190), as amended by the joint resolution of June 30, 1972 
        (Public Law 92-333; 86 Stat. 401), shall after the date of the 
        enactment of this joint resolution be redesignated and known as 
        the ``Arlington House National Historic Site'';
            (2) any reference in any law, regulation, map, document, 
        paper, or other record of the United States to the site 
        referred to in paragraph (1) shall be considered to be a 
        reference to the Arlington House National Historic Site; and
            (3) the joint resolution of June 29, 1955 (Public Law 84-
        107; 69 Stat. 190) and the joint resolution of June 30, 1972 
        (Public Law 92-333; 86 Stat. 401) are repealed.
                                 &lt;all&gt;
</pre></body></html>
