<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 165 Placed on Calendar Senate (PCS)]

&lt;DOC&gt;





                                                       Calendar No. 442
118th CONGRESS
  2d Session
H. J. RES. 165


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 23, 2024

            Received; read twice and placed on the calendar

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Education relating to 
``Nondiscrimination on the Basis of Sex in Education Programs or 
Activities Receiving Federal Financial Assistance'' (89 Fed. Reg. 
33474; published April 29, 2024), and such rule shall have no force or 
effect.

            Passed the House of Representatives July 11, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.




                                                       Calendar No. 442

118th CONGRESS

  2d Session

                             H. J. RES. 165

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.

_______________________________________________________________________

                             July 23, 2024

            Received; read twice and placed on the calendar
</pre></body></html>
