<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 90 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 90

Proposing a balanced budget amendment to the Constitution of the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 18, 2023

 Ms. Mace submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing a balanced budget amendment to the Constitution of the United 
                                States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. Total expenditures for a year shall not exceed the 
average annual revenue collected in the three prior years, adjusted in 
proportion to changes in population and inflation. Total expenditures 
shall include all expenditures of the United States except those for 
payment of debt, and revenue shall include all revenue of the United 
States except that derived from borrowing.
    ``Section 2. Congress may by a roll call vote of three-quarters of 
each House declare an emergency and provide by law for specific 
expenditures in excess of the limit in section 1. The declaration shall 
specify reasons for the emergency designation and may authorize 
expenditures in excess of the limit in section 1 for up to one year.
    ``Section 3. Congress shall have power to enforce this article by 
appropriate legislation.
    ``Section 4. This article shall take effect in the first year 
beginning at least 90 days following ratification, except that 
expenditures may exceed the limit in section 1 by the following portion 
of the prior year's expenditures exceeding that limit (excepting 
emergency expenditures provided for by section 2): nine-tenths in the 
first year, eight-ninths in the second, seven-eighths in the third, 
six-sevenths in the fourth, five-sixths in the fifth, four-fifths in 
the sixth, three-fourths in the seventh, two-thirds in the eighth, and 
one-half in the ninth.''.
                                 &lt;all&gt;
</pre></body></html>
