<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 120 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 120


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 24, 2024

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for a ceremony as part of the unveiling of the statue of Johnny Cash, 
                   provided by the State of Arkansas.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              UNVEILING OF THE STATUE OF JOHNNY CASH.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on September 24, 2024, for a ceremony as part 
of the unveiling


              

 of the statue of Johnny Cash, provided by the State of Arkansas.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.

            Passed the House of Representatives July 23, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
