<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 114 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 114

    Expressing the sense of Congress that the International Olympic 
    Committee should allow Taiwan to participate in the 2024 Summer 
Olympics under the national name, flag, and anthem of its own choosing.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 18, 2024

  Mr. Huizenga (for himself, Mr. Tiffany, Mr. Ogles, Ms. Tenney, Mrs. 
Steel, and Mr. Donalds) submitted the following concurrent resolution; 
         which was referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Expressing the sense of Congress that the International Olympic 
    Committee should allow Taiwan to participate in the 2024 Summer 
Olympics under the national name, flag, and anthem of its own choosing.

Whereas, according to the Olympic Charter, ``The practice of sport is a human 
        right. Every individual must have access to the practice of sport, 
        without discrimination of any kind in respect of internationally 
        recognized human rights within the remit of the Olympic Movement. The 
        Olympic spirit requires mutual understanding with a spirit of 
        friendship, solidarity and fair play.'';
Whereas the Olympic Charter states that, ``The enjoyment of the rights and 
        freedoms set forth in this Olympic Charter shall be secured without 
        discrimination of any kind, such as race, color, sex, sexual 
        orientation, language, religion, political or other opinion, national or 
        social origin, property, birth or other status.'';
Whereas the Olympic Charter further states that the role of the International 
        Olympic Committee is, among other things, ``to oppose any political or 
        commercial abuse of sport and athletes'';
Whereas the International Olympic Committee unfairly pressured Taiwan to abandon 
        its national name as a condition for participating in the Games because 
        of political pressure from the People's Republic of China;
Whereas the display of Taiwan's national flag and the playing of its national 
        anthem are prohibited even when athletes from Taiwan win medals;
Whereas Taiwan's athletes, like athletes from all participating countries, have 
        exhibited years of hard work, dedication, and disciplined training for 
        the right to proudly represent their country in the Olympic Games;
Whereas Taiwanese athletes have won a combined total of 36 gold, silver, and 
        bronze medals in both Summer and Winter Games appearances; and
Whereas athletes from Taiwan are unfairly required to compete under the name 
        ``Chinese Taipei'' in order to perpetuate the fiction that Taiwan is a 
        part of the People's Republic of China even though Taiwan has never been 
        under the control of the People's Republic of China for a single day: 
        Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) discriminatory treatment of Taiwan by the International 
        Olympic Committee is unfair, inappropriate, and contradicts the 
        spirit of both the Olympic Charter and the Olympic Movement; 
        and
            (2) the International Olympic Committee should live up to 
        the ideals of the Olympic Charter and allow Taiwan to compete 
        under the national name, flag, and anthem of its own choosing.
                                 &lt;all&gt;
</pre></body></html>
