<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 67 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 67

    Supporting the designation of the week of September 17 through 
 September 23, 2023, as ``National Fall Prevention Awareness Week'' to 
  raise awareness about, and encourage the prevention of, falls among 
                             older adults.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 21, 2023

Ms. Lois Frankel of Florida (for herself, Mrs. Miller of West Virginia, 
   Ms. Granger, Mr. Morelle, Mr. Bilirakis, Mr. Bera, Mr. Carter of 
    Louisiana, Ms. Castor of Florida, Mrs. Cherfilus-McCormick, Mr. 
  Cleaver, Ms. Dean of Pennsylvania, Mrs. Dingell, Mr. Espaillat, Mr. 
 Evans, Mr. Frost, Mr. Grijalva, Ms. Norton, Mr. Jackson of Illinois, 
  Mr. Johnson of Georgia, Ms. Kaptur, Ms. Matsui, Mr. Moskowitz, Mr. 
 Nadler, Mr. Pappas, Ms. Schakowsky, Mr. Soto, Ms. Wasserman Schultz, 
     and Ms. Wilson of Florida) submitted the following concurrent 
 resolution; which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Supporting the designation of the week of September 17 through 
 September 23, 2023, as ``National Fall Prevention Awareness Week'' to 
  raise awareness about, and encourage the prevention of, falls among 
                             older adults.

Whereas, according to the Centers for Disease Control and Prevention 
        (hereinafter referred to as the ``CDC''), each year there are 
        approximately 37,000,000 falls by adults aged 65 and older;
Whereas such falls result in approximately 3,000,000 emergency room visits each 
        year;
Whereas falls by adults aged 65 and older cause 39,000 largely preventable 
        deaths annually;
Whereas more than 1 out of 4 adults aged 65 and older in the United States fall 
        each year;
Whereas, each year, falls are the leading cause of injury and injury-related 
        deaths among adults aged 65 and older;
Whereas, beyond the loss of life and independence, the CDC reports that the 
        total direct medical cost of fall-related injuries for older adults is 
        approximately $50,000,000,000 annually, including approximately 
        $29,000,000,000 paid by Medicare, approximately $9,000,000,000 paid by 
        Medicaid, and approximately $12,000,000,000 paid by private and out-of-
        pocket payors;
Whereas many falls by older adults could be prevented by addressing modifiable 
        biological, behavioral, and environmental risk factors;
Whereas evidence-based programs reduce falls by older adults by utilizing cost-
        effective strategies, such as exercise programs to improve balance and 
        strength, medication management, vision improvement, reduction of home 
        hazards, and fall prevention education; and
Whereas designating the week of September 17 through September 23, 2023, as 
        ``National Fall Prevention Awareness Week'' would help increase 
        awareness of falls by older adults, including increasing awareness of 
        how to identify and reduce fall risks and how to prevent falls: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) supports the designation of ``National Fall Prevention 
        Awareness Week'';
            (2) recognizes that there are proven, cost-effective fall 
        prevention programs and policies;
            (3) supports the work of Federal, State, and local 
        governments, the Centers for Disease Control and Prevention, 
        the Administration for Community Living, the Department of 
        Housing and Urban Development, other Federal agencies, local 
        community-based organizations, the public health community, 
        health care providers, businesses, and individuals working 
        collaboratively to address risk factors that contribute to 
        falls among older adults in the United States;
            (4) encourages continued efforts to reduce and prevent 
        falls; and
            (5) supports Federal investments in fall prevention 
        programs.
                                 &lt;all&gt;
</pre></body></html>
