<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 30 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 30

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Prudence and Loyalty in Selecting Plan Investments and 
                    Exercising Shareholder Rights''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 7, 2023

Mr. Barr (for himself, Mr. Newhouse, Mr. Finstad, Mr. Biggs, Mr. Steil, 
  Mr. Posey, Mr. Duncan, Mr. Reschenthaler, Mr. Allen, Mr. Hill, Mr. 
   Murphy, Mr. Huizenga, Mr. Meuser, Mrs. Rodgers of Washington, Mr. 
   Luetkemeyer, Mr. Rose, Mr. Wenstrup, Ms. Foxx, Mr. LaTurner, Mr. 
 Mooney, Mr. Bishop of North Carolina, Mr. Roy, Mr. Emmer, Mr. Ogles, 
Mr. Sessions, Mr. Davidson, Mr. Owens, Mr. Fitzgerald, Mr. Loudermilk, 
   Ms. Van Duyne, Mr. Crawford, Mr. Weber of Texas, Mr. Tiffany, Mr. 
 Stewart, Mr. Williams of Texas, Mr. Rutherford, Mr. Baird, Mr. Guest, 
Mr. Gooden of Texas, Mr. Arrington, Mr. Donalds, Mr. Nunn of Iowa, Mrs. 
 Houchin, Mr. Zinke, Mr. Norman, Mrs. Wagner, Mr. Flood, Mrs. Cammack, 
 Mr. Perry, Mr. Mann, Mr. Austin Scott of Georgia, Mr. Burchett, Mrs. 
  Miller of West Virginia, Mr. Pfluger, Mr. Crenshaw, Mr. Lawler, Mr. 
  McClintock, Mr. Ezell, Mr. Balderson, Mrs. Miller of Illinois, Mr. 
  Moolenaar, Mr. DesJarlais, Mr. Scalise, Mr. Kustoff, Mr. Johnson of 
Louisiana, Mrs. Miller-Meeks, Mr. Good of Virginia, Mr. Joyce of Ohio, 
Mr. Armstrong, Mr. Moore of Utah, Mr. Aderholt, Mr. Carter of Georgia, 
 Mr. Johnson of South Dakota, Ms. Stefanik, and Mr. Palmer) submitted 
the following joint resolution; which was referred to the Committee on 
                      Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Prudence and Loyalty in Selecting Plan Investments and 
                    Exercising Shareholder Rights''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Prudence and 
Loyalty in Selecting Plan Investments and Exercising Shareholder 
Rights'' (87 Fed. Reg. 73822 (December 1, 2022)), and such rule shall 
have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
