<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 14 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 14

Amending title 36, United States Code, to direct the President to issue 
           an annual proclamation establishing Democracy Day.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 10, 2023

   Mr. Phillips (for himself, Mr. Crow, Mr. Goldman of New York, Ms. 
   Garcia of Texas, Mr. Boyle of Pennsylvania, Ms. Jackson Lee, Mr. 
 Peters, Mr. Payne, Ms. Norton, Mr. Espaillat, Ms. Titus, Mr. Foster, 
   Mr. Quigley, Mr. Grijalva, Mrs. Watson Coleman, Mr. Cardenas, Mr. 
  Swalwell, Mr. McGovern, Mr. Lieu, Mr. Gottheimer, Mr. Carson, Mrs. 
   Torres of California, Ms. Meng, Mr. Moulton, Mr. Blumenauer, Mr. 
Panetta, Mr. Levin, Ms. Stevens, Mr. Costa, Mr. Neguse, Mrs. Hayes, Ms. 
 McCollum, and Ms. Williams of Georgia) submitted the following joint 
   resolution; which was referred to the Committee on Oversight and 
                             Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
Amending title 36, United States Code, to direct the President to issue 
           an annual proclamation establishing Democracy Day.

Whereas, on January 6, 2021, insurrectionists carried out a violent attack 
        against the United States Capitol in a failed attempt to disrupt and 
        harm lawmakers certifying the outcome of the 2020 Presidential election;
Whereas the assault on the United States Capitol resulted in multiple deaths and 
        physical harm to over 140 members of law enforcement;
Whereas the tremendous bravery displayed by law enforcement officers helped 
        ensure the successful and democratic transition of presidential power;
Whereas the transition of presidential power has remained an unbroken tradition 
        for more than 220 years and is a hallmark of American democracy;
Whereas democracy is fragile and requires eternal vigilance to maintain it; and
Whereas January 6 would be an appropriate day to designate as Democracy Day: 
        Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,

SECTION 1. DESIGNATION OF DEMOCRACY DAY.

    Chapter 1 of title 36, United States Code, is amended by adding at 
the end the following new section:

``SEC. 148. DEMOCRACY DAY.

    ``The President shall issue each year a proclamation--
            ``(1) designating a day as Democracy Day;
            ``(2) calling on State and local governments and the people 
        of the United States to observe Democracy Day with appropriate 
        programs and activities; and
            ``(3) urging civil and educational authorities of States, 
        counties, cities, and towns to observe Democracy Day through 
        appropriate programs and activities.''.

SEC. 2. CONFORMING AMENDMENT.

    The table of contents for chapter 1 of title 36, United States 
Code, is amended by adding at the end the following new item:

``148. Democracy Day.''.
                                 &lt;all&gt;
</pre></body></html>
