<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 136 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 136

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 1, 2024

   Mr. James (for himself, Mrs. Miller of Illinois, Mr. Donalds, Mr. 
 Walberg, Mr. Duarte, Ms. Stefanik, Mr. Hudson, Mr. Guthrie, Mr. Hern, 
Mr. Bergman, Mr. Reschenthaler, Mr. Duncan, Mrs. McClain, Mr. Carter of 
   Georgia, Mr. Joyce of Pennsylvania, Mr. Perry, Mr. Rosendale, Mr. 
 Allen, Mr. Carey, Mr. Latta, Mr. Smith of Nebraska, Mr. Fulcher, Mr. 
  Curtis, Mr. Ogles, Mr. Feenstra, Mr. Sessions, Mr. Fitzgerald, Mr. 
Pence, Mr. Nunn of Iowa, Mr. Dunn of Florida, Mr. D'Esposito, Mr. Tony 
Gonzales of Texas, Mr. Timmons, Mr. Banks, Mr. Hunt, Mr. Collins, Mrs. 
   Bice, Mr. Mooney, Mr. Obernolte, Mr. Harris, Mrs. Miller of West 
Virginia, Mr. Armstrong, Mr. Mann, Mr. Pfluger, Mr. Weber of Texas, Mr. 
   Balderson, Mr. Huizenga, Mr. Crenshaw, Mr. Guest, Mr. Meuser, Mr. 
 Miller of Ohio, Mr. Cloud, Mr. Fleischmann, Mr. Newhouse, Mr. Austin 
    Scott of Georgia, Mrs. Cammack, Mr. Grothman, Mr. Finstad, Mrs. 
  Houchin, Mr. Rose, Mr. Williams of Texas, Mr. LaMalfa, Mr. Kelly of 
Pennsylvania, Mr. Bean of Florida, Mr. Zinke, Mr. Ezell, Mr. Burchett, 
   Mr. Crawford, Mr. Graves of Missouri, Mr. Babin, Mr. Fallon, Mr. 
  Westerman, Mr. Nehls, Mr. Posey, Mr. Scott Franklin of Florida, Mr. 
  Moolenaar, Mr. Bilirakis, Mrs. Kiggans of Virginia, Mr. Higgins of 
  Louisiana, Mrs. Wagner, Mrs. Miller-Meeks, Mr. Mast, Mr. Self, Ms. 
  Hageman, Mrs. Hinson, Mr. Bishop of North Carolina, Mr. Thompson of 
   Pennsylvania, Mr. Bost, Mrs. Fischbach, Mr. Gooden of Texas, Mr. 
 Arrington, Mrs. Harshbarger, Mr. Tiffany, Mr. Rutherford, Mr. Alford, 
Mr. Good of Virginia, Mr. Fry, Mr. Flood, Mr. Kelly of Mississippi, Mr. 
Wenstrup, Mr. McCormick, Mr. Roy, Mr. Bucshon, Mr. Graves of Louisiana, 
 Mr. Ellzey, Mr. Jackson of Texas, Mr. Rouzer, Mrs. Lesko, Ms. Lee of 
    Florida, Mr. Barr, Mr. Womack, Mr. Loudermilk, Mr. Lamborn, Mr. 
Simpson, Mr. Griffith, Mr. Palmer, Mr. Amodei, and Mr. Issa) submitted 
the following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Multi-Pollutant Emissions Standards for Model Years 2027 and Later 
Light-Duty and Medium-Duty Vehicles'' (89 Fed. Reg. 27842 (April 18, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
