<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 7 Placed on Calendar Senate (PCS)]

&lt;DOC&gt;





                                                        Calendar No. 33
118th CONGRESS
  1st Session
H. J. RES. 7


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 2, 2023

     Received; read twice and referred to the Committee on Finance

                             March 28, 2023

  Committee discharged pursuant to 50 U.S.C. 1622, and placed on the 
                                calendar

_______________________________________________________________________

                            JOINT RESOLUTION


 
Relating to a national emergency declared by the President on March 13, 
                                 2020.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That, pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared by the finding of the President on March 13, 2020, 
in Proclamation 9994 (85 Fed. Reg. 15337) is hereby terminated.

            Passed the House of Representatives February 1, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.




                                                        Calendar No. 33

118th CONGRESS

  1st Session

                              H. J. RES. 7

_______________________________________________________________________

                            JOINT RESOLUTION

Relating to a national emergency declared by the President on March 13, 
                                 2020.

_______________________________________________________________________

                             March 28, 2023

  Committee discharged pursuant to 50 U.S.C. 1622, and placed on the 
                                calendar
</pre></body></html>
