<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 209 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 209

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
    Exchange Commission relating to ``Registration for Index-Linked 
Annuities and Registered Market Value Adjustment Annuities; Amendments 
    To Form N-4 for Index-Linked Annuities, Registered Market Value 
     Adjustment Annuities, and Variable Annuities; Other Technical 
                             Amendments''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 25, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                 to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
    Exchange Commission relating to ``Registration for Index-Linked 
Annuities and Registered Market Value Adjustment Annuities; Amendments 
    To Form N-4 for Index-Linked Annuities, Registered Market Value 
     Adjustment Annuities, and Variable Annuities; Other Technical 
                             Amendments''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``Registration for Index-Linked Annuities and Registered Market Value 
Adjustment Annuities; Amendments To Form N-4 for Index-Linked 
Annuities, Registered Market Value Adjustment Annuities, and Variable 
Annuities; Other Technical Amendments'' (89 Fed. Reg. 59978; published 
July 24, 2024) and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
