<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 171 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 171

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the proposed rule submitted by the Office of 
Refugee Resettlement of the Administration for Children and Families of 
      the Department of Health and Human Services relating to the 
           Unaccompanied Children Program Foundational Rule.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 27, 2024

    Mr. McClintock (for himself, Ms. Tenney, Mr. Ezell, Mr. Bean of 
  Florida, Mr. Owens, Mrs. Harshbarger, Mr. Tiffany, Mr. Steube, Mr. 
  Moore of Alabama, Mr. Armstrong, and Mr. Fitzgerald) submitted the 
following joint resolution; which was referred to the Committee on the 
                               Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the proposed rule submitted by the Office of 
Refugee Resettlement of the Administration for Children and Families of 
      the Department of Health and Human Services relating to the 
           Unaccompanied Children Program Foundational Rule.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
final rule submitted by the Office of Refugee Resettlement of the 
Administration for Children and Families of the Department of Health 
and Human Services relating to ``Unaccompanied Children Program 
Foundational Rule'' (89 Fed. Reg. 34384 (April 30, 2024)), seeking to 
replace regulations relating to the key aspects of the placement, care, 
and services provided to unaccompanied alien children, and such 
proposed rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
