<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 191 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 191

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
       relating to ``Loan Guarantees for Clean Energy Projects''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 18, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
    to the Committee on Energy and Commerce, and in addition to the 
    Committee on Science, Space, and Technology, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
       relating to ``Loan Guarantees for Clean Energy Projects''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Energy relating to ``Loan 
Guarantees for Clean Energy Projects'' (88 Fed. Reg. 34419 (May 30, 
2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
