<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 84 Enrolled Bill (ENR)]

        H.Con.Res.84
                                        Agreed to March 14, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR CEREMONY TO PRESENT 
              CONGRESSIONAL GOLD MEDAL TO ``GHOST ARMY''.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on March 21, 2024, for a ceremony to present 
the Congressional Gold Medal collectively to the 23d Headquarters 
Special Troops and the 3133d Signal Services Company, known 
collectively as the ``Ghost Army'', in recognition of unique and highly 
distinguished service during World War II.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
