<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 12 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 12

Expressing the sense of Congress that all direct and indirect subsidies 
   that benefit the production or export of sugar by all major sugar-
        producing and -consuming countries should be eliminated.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 1, 2023

    Mrs. Cammack (for herself, Mr. Kildee, Ms. Letlow, Mr. C. Scott 
   Franklin of Florida, and Mr. Higgins of Louisiana) submitted the 
following concurrent resolution; which was referred to the Committee on 
Ways and Means, and in addition to the Committee on Agriculture, for a 
 period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that all direct and indirect subsidies 
   that benefit the production or export of sugar by all major sugar-
        producing and -consuming countries should be eliminated.

Whereas most major sugar-producing and sugar-consuming countries in the world 
        maintain some form of direct or indirect subsidy to support its sugar 
        growers, processors, or consumers;
Whereas virtually all of the more than 100 countries that produce sugar maintain 
        market-distorting subsidy programs, including--

    (1) the Government of Brazil which provides direct and indirect 
subsidies of at least $2,500,000,000 per year for programs to promote its 
sugar industry and has increased subsidies in recent years, including 
preferential loans and debt forgiveness;

    (2) the Government of India which provided nearly $14,000,000,000 per 
year in subsidy supports as recently as 2018 to prop up its inefficient 
sugar industry, including the provision of export subsidies in 2014, 2015, 
2018, 2019, and 2020 in potential violation of World Trade Organization 
obligations;

    (3) the Government of Thailand which more than tripled its sugar 
exports after 2004 by providing at least $1,300,000,000 in annual subsidies 
and government programs to its sugar industry and by maintaining domestic 
prices well above export prices;

    (4) the Governments of the European Union member states which have 
provided support with an estimated value of $685,000,000 per year to their 
sugar farmers;

    (5) the Government of Russia which transformed its country from one of 
the world's largest net importers of sugar to a net exporter on the basis 
of government support estimated at an estimated value of $392,000,000 per 
year from 2010 to 2017; and

    (6) the Government of Mexico which has generously supported its 
sugarcane growers, and was found guilty in 2014 of injuring United States 
sugar producers by dumping subsidized sugar into the United States market;

Whereas the world sugar market is the most volatile commodity market in the 
        world;
Whereas many countries routinely dump surplus sugar on the world sugar market, 
        at prices below domestic price levels and costs of production;
Whereas the foregoing clauses provide ample evidence there is no undistorted, 
        free market in sugar in the world today; and
Whereas, if such a free market did exist, United States sugar farmers and 
        processors could compete effectively in that market: Now, therefore, be 
        it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) the President should seek elimination of all direct and 
        indirect subsidies benefiting the production or export of sugar 
        by the government of--
                    (A) each country that exported more than 200,000 
                metric tons of sugar in 2018, 2019, or 2020; and
                    (B) by any other country with which the United 
                States has in effect a free trade agreement;
            (2) if the President determines that all such subsidies by 
        all such countries have been eliminated, the President should 
        submit a report to Congress providing detailed information 
        about how each of the countries has eliminated such subsidies; 
        and
            (3) after submitting such a report, the President should 
        propose to Congress legislation to implement United States 
        sugar policy reforms.
                                 &lt;all&gt;
</pre></body></html>
