<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 194 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 194

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
Traffic Safety Administration entitled ``Corporate Average Fuel Economy 
Standards for Passenger Cars and Light Trucks for Model Years 2027 and 
 Beyond and Fuel Efficiency Standards for Heavy-Duty Pickup Trucks and 
                Vans for Model Years 2030 and Beyond''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 25, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
Traffic Safety Administration entitled ``Corporate Average Fuel Economy 
Standards for Passenger Cars and Light Trucks for Model Years 2027 and 
 Beyond and Fuel Efficiency Standards for Heavy-Duty Pickup Trucks and 
                Vans for Model Years 2030 and Beyond''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Highway Traffic Safety Administration 
entitled ``Corporate Average Fuel Economy Standards for Passenger Cars 
and Light Trucks for Model Years 2027 and Beyond and Fuel Efficiency 
Standards for Heavy-Duty Pickup Trucks and Vans for Model Years 2030 
and Beyond'' (89 Fed. Reg. 52540; published June 24, 2024), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
