<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 121 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 121

Expressing the sense of Congress that July 22 should be designated as a 
    day of recognition to recognize the unsung heroes of America in 
                                wartime.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 22, 2024

 Mr. Van Drew submitted the following concurrent resolution; which was 
       referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that July 22 should be designated as a 
    day of recognition to recognize the unsung heroes of America in 
                                wartime.

Whereas a great number of Americans have been overlooked for too many years who 
        have contributed to the efforts in wartime by remaining home to work in 
        factories and mills producing sails, uniforms, ammunition, and other 
        essential materials;
Whereas America has done a great job in honoring our war heroes, but has largely 
        neglected to commemorate those behind the scenes; and
Whereas we should take this day to remember all of those who supported our 
        troops throughout American history off the battlefield supporting the 
        efforts to defend our freedom and democracy: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that the President should designate a 
day of recognition to recognize the unsung heroes of America in 
wartime.
                                 &lt;all&gt;
</pre></body></html>
