<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 208 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 208

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
    Protection Agency relating to ``National Emission Standards for 
    Hazardous Air Pollutants: Lime Manufacturing Plants Technology 
                               Review''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 25, 2024

Mr. Palmer (for himself and Mr. Grothman) submitted the following joint 
 resolution; which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
    Protection Agency relating to ``National Emission Standards for 
    Hazardous Air Pollutants: Lime Manufacturing Plants Technology 
                               Review''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``National Emission Standards for Hazardous Air Pollutants: Lime 
Manufacturing Plants Technology Review'' (89 Fed. Reg. 57738 (July 16, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
