<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 59 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 59

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Adverse Effect Wage Rate Methodology for the Temporary 
Employment of H-2A Nonimmigrants in Non-Range Occupations in the United 
                               States''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 25, 2023

Mr. Norman (for himself, Mr. Thompson of Pennsylvania, Mr. Fulcher, Mr. 
  Wilson of South Carolina, Mr. Duncan, Mr. Donalds, Ms. Letlow, Mr. 
Newhouse, Mr. Crawford, Mr. Simpson, Mr. Moore of Alabama, Mr. LaMalfa, 
    Mr. Kelly of Mississippi, Mr. Ezell, Mr. Rouzer, Mr. Higgins of 
 Louisiana, Mr. Graves of Louisiana, Mr. Jackson of Texas, Mr. Curtis, 
 Ms. Stefanik, Mr. Guest, Mrs. Harshbarger, Mr. Good of Virginia, Mr. 
   Lucas, Mr. Alford, Mr. Johnson of South Dakota, Mr. Bucshon, Mr. 
Duarte, Mr. Moolenaar, Mr. Pence, Mr. Westerman, Mr. Smith of Missouri, 
 Mr. Valadao, Mr. Baird, Mr. Bost, Mr. Yakym, Mr. Armstrong, Mr. Rose, 
 Mr. Austin Scott of Georgia, Mr. Timmons, Mr. Mann, Mrs. Cammack, Mr. 
     Allen, Ms. De La Cruz, Mr. Feenstra, Mr. Fry, Mr. Strong, Mr. 
Gallagher, Mr. Owens, Ms. Salazar, Mr. Cline, Mr. C. Scott Franklin of 
Florida, Mr. Clyde, Ms. Mace, and Mr. Tony Gonzales of Texas) submitted 
the following joint resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Adverse Effect Wage Rate Methodology for the Temporary 
Employment of H-2A Nonimmigrants in Non-Range Occupations in the United 
                               States''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Adverse Effect 
Wage Rate Methodology for the Temporary Employment of H-2A 
Nonimmigrants in Non-Range Occupations in the United States'' (88 Fed. 
Reg. 12760 (February 28, 2023)), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
