<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 69 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 69

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Federal `Good Neighbor Plan' for the 
          2015 Ozone National Ambient Air Quality Standards''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 12, 2023

 Mr. Burgess (for himself, Mr. Roy, Mr. Latta, Mr. McCaul, Mr. Duncan, 
 Mr. Weber of Texas, Mr. Ellzey, Mr. Sessions, Mr. Self, Mr. Pfluger, 
 Mrs. Miller of West Virginia, Mr. Moran, Mr. Womack, Mr. Mooney, Mr. 
Babin, Mr. Nehls, Mrs. Houchin, Mrs. Lesko, Mrs. Cammack, Mr. Gooden of 
Texas, Mr. Balderson, Mr. Jackson of Texas, Mr. Langworthy, Mr. Pence, 
  Mr. Dunn of Florida, Mr. Palmer, Mr. Obernolte, Mr. Armstrong, Mr. 
   Griffith, Mr. Carter of Georgia, Mr. Bucshon, Mr. Bilirakis, Ms. 
Hageman, Mr. Ezell, Mr. Hudson, Mr. Crenshaw, Mr. Kelly of Mississippi, 
 Mr. Allen, Mr. Walberg, and Mr. Tony Gonzales of Texas) submitted the 
  following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Federal `Good Neighbor Plan' for the 
          2015 Ozone National Ambient Air Quality Standards''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Federal `Good Neighbor Plan' for the 2015 Ozone National Ambient Air 
Quality Standards'' (88 Fed. Reg. 36654 (June 5, 2023)), and such rule 
shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
