<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 99 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 99

   Honoring Wadee Alfayoumi, a 6-year-old Palestinian-American boy, 
    murdered as a victim of a hate crime for his Palestinian-Muslim 
                  identity, in the State of Illinois.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 15, 2024

 Mrs. Ramirez (for herself, Ms. Underwood, Ms. Kelly of Illinois, Mr. 
 Foster, Mr. Krishnamoorthi, Mr. Casten, Mr. Quigley, Ms. Schakowsky, 
 Mr. Jackson of Illinois, Mr. Garcia of Illinois, Mrs. Watson Coleman, 
Ms. Jacobs, Ms. Tlaib, Ms. Bush, Mr. Amo, and Mr. Carson) submitted the 
following concurrent resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Honoring Wadee Alfayoumi, a 6-year-old Palestinian-American boy, 
    murdered as a victim of a hate crime for his Palestinian-Muslim 
                  identity, in the State of Illinois.

Whereas Wadee Alfayoumi, a 6-year-old Palestinian-Muslim-American boy, was loved 
        by his family and friends as an energetic, loving, and joyous light who 
        brought sunshine to his loved ones and classmates;
Whereas, on October 14, 2023, at 11:30 a.m., Wadee Alfayoumi was brutally 
        stabbed 26 times by a hate-driven perpetrator and tragically succumbed 
        to his injuries;
Whereas Wadee Alfayoumi's perpetrator has been indicted for a hate crime by the 
        Will County, Illinois, grand jury, and the Department of Justice has 
        opened a hate crimes investigation into the events leading to Wadee 
        Alfayoumi's death, as there is evidence the perpetrator yelled during 
        the brutal killing, ``All Muslims must die and your people must die'' 
        and has been observed to be a consumer of media containing dehumanizing 
        and hateful rhetoric that is anti-Muslim and anti-Palestinian;
Whereas Wadee Alfayoumi was born and raised in the United States, and his family 
        wanted the United States to provide them a life of safety away from 
        dehumanizing and hateful rhetoric toward Palestinian people;
Whereas no one should be a target of hate because of their ethnicity or 
        religion, whether such ethnicity or religion is expressed verbally or 
        through how one dresses, such as through the wearing of a hijab, 
        keffiyeh, turban, mitpahat, tichel, shpitzel, sheitel, kippah, or 
        yarmulke;
Whereas dehumanizing misinformation and disinformation fuel sentiments of hate 
        that result in violence against those who belong or who are perceived to 
        belong to a certain ethnic or religious group;
Whereas the Palestinian community's migration to the United States dates back to 
        the late 19th century;
Whereas the United States is home to one of the largest Palestinian diasporas in 
        the world that is made up of lawyers, doctors, teachers, business 
        owners, law enforcement, and others, all who contribute to the history, 
        arts, commerce, promise, and character of the United States;
Whereas Wadee Alfayoumi shared a heritage, history, love, culture, tradition, 
        and brilliance belonging to the Palestinian people and was a symbol of 
        another great Palestinian life full of promise;
Whereas Palestinian children, Israeli children, children in the United States, 
        and those all across the globe deserve to live in peace and be free from 
        discrimination, hate crimes, and violence; and
Whereas the recent Israel-Gaza conflict has had a particularly devastating 
        impact on children in the region, including at one point resulting in a 
        Palestinian child dying every 10 minutes, according to the World Health 
        Organization: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress recognizes that--
            (1) the United States lost the beautiful light of Wadee 
        Alfayoumi because of hate;
            (2) it is the duty of elected officials and media to tell 
        the truth without dehumanizing rhetoric when informing the 
        public of factual information;
            (3) freedom of speech and peaceful protest are 
        constitutionally protected and a fundamental cornerstone of 
        democracy; and
            (4) the United States has zero tolerance for hate crimes, 
        Islamophobia, anti-Semitism, and anti-Palestinian and anti-Arab 
        discrimination.
                                 &lt;all&gt;
</pre></body></html>
