<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 85 Enrolled Bill (ENR)]

        H.Con.Res.85
                                        Agreed to April 10, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR CEREMONY TO PRESENT 
              CONGRESSIONAL GOLD MEDAL TO ``ROSIE THE RIVETER''.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 10, 2024, for a ceremony to present 
the Congressional Gold Medal collectively to the women in the United 
States who joined the workforce during World War II, providing the 
aircraft, vehicles, weaponry, ammunition, and other material to win the 
war and who were referred to as ``Rosie the Riveter'', in recognition 
of their contributions to the United States and the inspiration they 
have provided to ensuing generations.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
