<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 115 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 115

    Providing for a joint session of the Congress in Philadelphia, 
       Pennsylvania, on Thursday, July 2, 2026, in honor of the 
         semiquincentennial of the Declaration of Independence.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 25, 2024

 Mr. Boyle of Pennsylvania (for himself, Mr. Aderholt, Mr. Evans, Ms. 
    Salazar, Mrs. Watson Coleman, Ms. Scanlon, and Mr. Thompson of 
Pennsylvania) submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Providing for a joint session of the Congress in Philadelphia, 
       Pennsylvania, on Thursday, July 2, 2026, in honor of the 
         semiquincentennial of the Declaration of Independence.

Whereas the city of Philadelphia, Pennsylvania, was founded in 1682;
Whereas Philadelphia has become known as the Nation's birthplace for the 
        critical role it played in the founding of the United States of America;
Whereas Philadelphia was the meeting place for the first Continental Congress, 
        the second Continental Congress, and the Constitutional Convention;
Whereas Philadelphia served as the capital of the United States from 1790-1800;
Whereas, on July 4, 1776, the Second Continental Congress approved the 
        Declaration of Independence in Philadelphia, at the Pennsylvania State 
        House, now known as Independence Hall;
Whereas the Declaration of Independence officially severed the 13 colonies' ties 
        to the British Crown;
Whereas Independence Hall is 1 of only 11 cultural World Heritage sites in the 
        United States of America;
Whereas Philadelphia, Pennsylvania, became the first World Heritage City in the 
        United States of America;
Whereas shortly after the conclusion of the Constitutional Convention, Benjamin 
        Franklin proclaimed of the Rising Sun Armchair at Independence Hall, ``I 
        have often looked at that picture behind the president without being 
        able to tell whether it was rising or setting. But now at length I have 
        the happiness to know that it is a rising and not a setting sun'';
Whereas across from Independence Hall stands the Liberty Bell, displaying the 
        phrase ``Proclaim Liberty Throughout All the Land Unto All the 
        Inhabitants thereof''; and
Whereas, July 4, 2026, will serve as the semiquincentennial, or 250th 
        anniversary, of the founding of the United States: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That, in honor of the semiquincentennial of the Declaration of 
Independence, the two Houses of the Congress shall assemble in a joint 
session at the Independence National Historical Park in Philadelphia, 
Pennsylvania, on Thursday, July 2, 2026, for the purpose of 
commemorating the Declaration of Independence.
                                 &lt;all&gt;
</pre></body></html>
