<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 127 Enrolled Bill (ENR)]

        H.Con.Res.127
                                    Agreed to September 25, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR THE UNVEILING OF MARTHA HUGHES 
              CANNON STATUE.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used for an event on December 11, 2024, to unveil a 
statue of Martha Hughes Cannon.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
