<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 106 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 106

    Providing for congressional disapproval of the proposed foreign 
    military sale to the Kingdom of Saudi Arabia of certain defense 
                         articles and services.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 2, 2024

 Ms. Omar submitted the following joint resolution; which was referred 
                  to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Providing for congressional disapproval of the proposed foreign 
    military sale to the Kingdom of Saudi Arabia of certain defense 
                         articles and services.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the issuance of a license 
to export with respect to the following proposed export to the Kingdom 
of Saudi Arabia is hereby prohibited:
            (1) The sale of the following defense articles and 
        services, described in Transmittal No. 23-15, submitted to 
        Congress pursuant to section 36(b)(1) of the Arms Export 
        Control Act (22 U.S.C. 2776(b)(1)): seven (7) Embedded Global 
        Positioning System/Inertial Navigation System (GPS/INS) (EGI) 
        security devices, Airborne, with Selective Availability Anti-
        Spoofing Module (SAASM) or M-Code capability, and five (5) 
        L3Harris BlackRock Communications Intelligence Sensor Suites. 
        Also included are KY-100M narrowband/wideband secure 
        communications terminals; KIV-77 MODE 4/5 Identification Friend 
        or Foe (IFF) cryptographic appliques; AN/PYQ-10 Simple Key 
        Loaders; integrated electronic intelligence (ELINT)/signals 
        intelligence (SIGINT) systems; L-3 Communication Systems-West 
        (CSW) multiband receivers/transmitters; ARC-210 radios; high 
        frequency (HF) radios; secure communications equipment; 
        precision navigation and cryptographic devices; aircraft 
        support and support equipment; test and integration support; 
        equipment; spare and repair parts; consumables and accessories; 
        repair and return support; United States Government and 
        contractor engineering, technical, and logistics support 
        services; studies and surveys; and other related elements of 
        logistics and program support.
                                 &lt;all&gt;
</pre></body></html>
