<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 130 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 130

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Railroad 
  Administration relating to ``Train Crew Size Safety Requirements''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 19, 2024

Mr. Burlison (for himself, Mr. Perry, and Mr. Weber of Texas) submitted 
the following joint resolution; which was referred to the Committee on 
                   Transportation and Infrastructure

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Railroad 
  Administration relating to ``Train Crew Size Safety Requirements''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Railroad Administration relating to 
``Train Crew Size Safety Requirements'' (89 Fed. Reg. 25052; published 
April 9, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
