<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 35 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 35

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR EVENT TO CELEBRATE A KING 
              KAMEHAMEHA DAY LEI DRAPING CEREMONY.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on June 11, 2023, for an event to celebrate a 
King Kamehameha Day Lei Draping Ceremony.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.

            Passed the House of Representatives April 26, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                            H. CON. RES. 35

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for an event to celebrate a King Kamehameha Day Lei Draping Ceremony.
</pre></body></html>
