<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 14 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 14

  Expressing disapproval of the revocation by President Biden of the 
           Presidential permit for the Keystone XL pipeline.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 7, 2023

  Mrs. Lesko (for herself and Mr. Balderson) submitted the following 
     concurrent resolution; which was referred to the Committee on 
Transportation and Infrastructure, and in addition to the Committees on 
    Energy and Commerce, and Natural Resources, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing disapproval of the revocation by President Biden of the 
           Presidential permit for the Keystone XL pipeline.

Whereas, on March 29, 2019, TransCanada Keystone Pipeline, L.P., was granted a 
        Presidential permit to construct, connect, operate, and maintain the 
        Keystone XL pipeline; and
Whereas, on January 20, 2021, President Biden issued Executive Order 13990 (86 
        Fed. Reg. 7037) that revoked the March 2019 Presidential permit for the 
        Keystone XL pipeline: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress disapproves of the revocation by President Biden of the 
Presidential permit for the Keystone XL pipeline.
                                 &lt;all&gt;
</pre></body></html>
