<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 122 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 122

 Expressing the sense of Congress that Operation Legend was successful 
 in reducing and combating violent crime in the largest cities of the 
 United States and that a future presidential administration committed 
to enforcing and maintaining law and order should consider implementing 
                           a similar policy.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 25, 2024

 Mr. Kustoff submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing the sense of Congress that Operation Legend was successful 
 in reducing and combating violent crime in the largest cities of the 
 United States and that a future presidential administration committed 
to enforcing and maintaining law and order should consider implementing 
                           a similar policy.

Whereas, in the wake of a surge in violent crime throughout many of the largest 
        cities in the United States, Attorney General William Barr announced the 
        launch of Operation Legend on July 8, 2020;
Whereas this groundbreaking operation was named in honor of LeGend Taliferro, a 
        4-year-old boy from Kansas City, Missouri, who was tragically shot and 
        killed while he was sleeping;
Whereas, throughout the summer of 2020, violent crime--including homicides, 
        aggravated assaults, and firearm offenses--rose dramatically in large 
        cities like Chicago, New York City, Kansas City, Philadelphia, and 
        Memphis;
Whereas the Trump administration took decisive steps to curb the rampant 
        violence occurring in these cities by instituting Operation Legend;
Whereas Operation Legend was a measured, coordinated, and effective initiative 
        that deployed Federal law enforcement agents to work in conjunction with 
        State and local law enforcement officials to fight violent crime;
Whereas, over the course of 6 months, Operation Legend provided Federal law 
        enforcement agents to 10 of the largest cities in the United States: 
        Albuquerque, Baltimore, Chicago, Cleveland, Detroit, Indianapolis, 
        Kansas City, Memphis, Milwaukee, and St. Louis;
Whereas Operation Legend was tremendously successful in targeting the surge in 
        violent crime, resulting in over 6,000 arrests--including an estimated 
        467 arrests for homicide--in addition to the seizures of over 2,600 
        illegal firearms and over 17 kilograms of fentanyl;
Whereas, 4 years after the launch of Operation Legend, several major cities in 
        the United States continue to struggle with waves of violent crime;
Whereas Kansas City recorded its deadliest year on record in 2023 with 185 
        homicides and, between 2022 and 2023, violent crime increased by 11.5 
        percent in Chicago, the homicide rate in Memphis rose by 50 percent, and 
        Washington, DC saw a significant increase in homicides, carjackings, and 
        armed robberies;
Whereas several of the largest cities in the United States continue to bear the 
        brunt of violent crime surges, with their citizens feeling increasingly 
        unsafe;
Whereas, according to Attorney General Merrick Garland, ``there is no acceptable 
        level of violent crime. Too many communities are still struggling, too 
        many people are still scared'';
Whereas, according to a recent Gallup poll, 63 percent of people in the United 
        States, the highest rate in decades, view crime as a serious problem; 
        and
Whereas, given the continuing scourge of violent crime in several cities in the 
        United States, an initiative similar to Operation Legend is essential to 
        reducing violent crime in those areas: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that a future presidential 
administration committed to enforcing or maintaining law and order 
should--
            (1) consider instituting a policy similar to Operation 
        Legend that deploys Federal law enforcement agents to 
        systematically target crime in cities still plagued with rises 
        in homicides and other violent offenses; and
            (2) provide significant grant funding to State and local 
        governments that shall be used to--
                    (A) hire and train more law enforcement officers, 
                including by awarding bonuses to law enforcement 
                officers;
                    (B) prevent violent crime by prioritizing stringent 
                sentences for repeat offenders; and
                    (C) utilize public safety tools such as bail and 
                pretrial detention to prevent dangerous offenders from 
                returning to communities.
                                 &lt;all&gt;
</pre></body></html>
