<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 107 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 107

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Federal Communications 
 Commission relating to ``The Infrastructure Investment and Jobs Act: 
        Prevention and Elimination of Digital Discrimination''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 30, 2024

 Mr. Clyde (for himself, Mr. Carter of Georgia, Mr. Edwards, Ms. Foxx, 
Mr. Ogles, Mr. Moolenaar, Mr. Self, Mr. Palmer, Mrs. Cammack, Mr. Joyce 
 of Pennsylvania, Mr. Dunn of Florida, Mr. Amodei, Mr. Obernolte, Mr. 
   Gallagher, Mr. Loudermilk, Mr. Duncan, Mr. Good of Virginia, Mr. 
Pfluger, Mr. Gosar, Mr. Perry, Mrs. Miller of Illinois, Mr. Pence, Mr. 
 Posey, Mr. Norman, Mr. Scott Franklin of Florida, Mr. Rose, Mr. Weber 
  of Texas, Mr. Bucshon, Mr. Fulcher, Mr. Kustoff, Mr. Bilirakis, Mr. 
  Crenshaw, Mr. Curtis, Mr. Fleischmann, Ms. Hageman, Mr. Fallon, Mr. 
  LaMalfa, Mrs. Miller-Meeks, Mr. Biggs, Mr. Smucker, Mr. Meuser, Mr. 
Babin, Mr. Rutherford, Mr. Brecheen, Mr. Baird, Mrs. Lesko, Mr. Cloud, 
  Mr. McCormick, Mr. Wenstrup, Mr. Ezell, Mr. Barr, Mrs. Spartz, Mr. 
Bost, Mr. LaTurner, Mr. Balderson, Mr. Hudson, Mr. Grothman, Mr. Nehls, 
  Ms. Boebert, Mr. Burchett, Mr. Carey, Mr. Walberg, Mr. Timmons, Mr. 
    Williams of Texas, Mr. Kelly of Mississippi, Mr. Roy, and Mrs. 
   Harshbarger) submitted the following joint resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Federal Communications 
 Commission relating to ``The Infrastructure Investment and Jobs Act: 
        Prevention and Elimination of Digital Discrimination''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Communications Commission relating to 
``The Infrastructure Investment and Jobs Act: Prevention and 
Elimination of Digital Discrimination'' (89 Fed. Reg. 4128 (January 22, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
