<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 163 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 163

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
 Greenhouse Gas Emissions From New, Modified, and Reconstructed Fossil 
     Fuel-Fired Electric Generating Units; Emission Guidelines for 
   Greenhouse Gas Emissions From Existing Fossil Fuel-Fired Electric 
  Generating Units; and Repeal of the Affordable Clean Energy Rule''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 5, 2024

  Mr. Balderson (for himself, Mr. Carter of Georgia, Mr. Duncan, Mr. 
  Armstrong, Mr. Hudson, Mrs. Miller of West Virginia, Mr. Pence, Mr. 
  Griffith, Mr. Fulcher, Mr. Pfluger, Mr. Weber of Texas, Mrs. Miller-
 Meeks, Mr. Curtis, Mr. Roy, Mr. Joyce of Pennsylvania, Mr. Latta, Mr. 
 Carey, Mr. Ezell, Mr. Davidson, Ms. Van Duyne, Mr. Meuser, Mr. Perry, 
  Mr. Amodei, Mr. Burchett, Mr. Guthrie, Ms. Hageman, Mrs. Lesko, Mr. 
  Burgess, Mr. Allen, Mr. Rosendale, Mr. Moolenaar, Mr. Wenstrup, Mr. 
 Norman, Mrs. Harshbarger, Mr. Fry, Mr. Dunn of Florida, Mr. Crenshaw, 
  Mr. Bean of Florida, Mrs. Bice, Mr. Miller of Ohio, Mr. Fallon, Mr. 
Smucker, Mr. Graves of Missouri, Ms. Tenney, Mr. Bucshon, Mrs. Hinson, 
 Mr. Walberg, Mr. Bilirakis, Mr. Palmer, Mr. Johnson of South Dakota, 
  Mr. Baird, Mr. Reschenthaler, Mr. Rogers of Alabama, Mr. Biggs, Mr. 
Rouzer, Mr. Kelly of Pennsylvania, Mr. Owens, Mr. Clyde, Mr. Arrington, 
  Mr. Nehls, Ms. Lee of Florida, Mr. Mann, Mr. Simpson, Mr. Rogers of 
 Kentucky, Mr. Wilson of South Carolina, Mr. Stauber, Mr. Luetkemeyer, 
    Mr. Carl, Mr. Flood, Mr. Lucas, Mr. Banks, Mrs. Fischbach, Mr. 
 Fitzgerald, Mr. Grothman, Mr. Carter of Texas, Mr. Hern, Mr. Finstad, 
 Mr. Cole, Mr. Aderholt, Mr. Newhouse, Mr. Fleischmann, Mr. Ogles, Mr. 
   Obernolte, Mr. Donalds, Mr. Mooney, Mr. Kelly of Mississippi, Mr. 
McHenry, Mr. DesJarlais, Mr. Van Orden, Mr. LaTurner, Mr. Burlison, Mr. 
 Timmons, Mr. Wittman, Ms. Maloy, Mr. Estes, Mr. Guest, Mr. Crane, Mr. 
    Moore of Utah, Mr. Yakym, Mr. Cloud, Mr. Smith of Nebraska, Mr. 
Langworthy, Mrs. Miller of Illinois, Mr. Scott Franklin of Florida, Mr. 
   Gooden of Texas, Mr. Joyce of Ohio, Mr. Gosar, Mr. Crawford, Mr. 
 Womack, Mr. Comer, Mr. Zinke, Mr. Feenstra, Mr. Tiffany, Mr. Strong, 
Mr. Westerman, Mr. Lamborn, Mr. Thompson of Pennsylvania, Mr. Ferguson, 
Mr. Austin Scott of Georgia, Mrs. Cammack, Mr. Alford, Mr. LaMalfa, Mr. 
  Bost, Mr. Jordan, Mr. Turner, Mr. Jackson of Texas, Mr. Higgins of 
  Louisiana, Mr. James, Mrs. Houchin, Mr. Sessions, Ms. Boebert, Mr. 
Moran, Mr. Fong, Mr. Edwards, Mr. Graves of Louisiana, Mr. Rutherford, 
Mr. Bishop of North Carolina, Mr. Bentz, and Mr. Collins) submitted the 
  following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
 Greenhouse Gas Emissions From New, Modified, and Reconstructed Fossil 
     Fuel-Fired Electric Generating Units; Emission Guidelines for 
   Greenhouse Gas Emissions From Existing Fossil Fuel-Fired Electric 
  Generating Units; and Repeal of the Affordable Clean Energy Rule''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to ``New 
Source Performance Standards for Greenhouse Gas Emissions From New, 
Modified, and Reconstructed Fossil Fuel-Fired Electric Generating 
Units; Emission Guidelines for Greenhouse Gas Emissions From Existing 
Fossil Fuel-Fired Electric Generating Units; and Repeal of the 
Affordable Clean Energy Rule'' (89 Fed. Reg. 39798 (May 9, 2024)), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
