<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 149 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 149

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
  Plants; Establishment of a Nonessential Experimental Population of 
   Grizzly Bear in the North Cascades Ecosystem, Washington State''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

   Mr. Newhouse submitted the following joint resolution; which was 
             referred to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
  Plants; Establishment of a Nonessential Experimental Population of 
   Grizzly Bear in the North Cascades Ecosystem, Washington State''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Endangered and Threatened Wildlife and Plants; Establishment of a 
Nonessential Experimental Population of Grizzly Bear in the North 
Cascades Ecosystem, Washington State'' (89 Fed. Reg. 36982; published 
May 3, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
