<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 135 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 135

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
     relating to ``Improving Protections for Workers in Temporary 
            Agricultural Employment in the United States''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 1, 2024

Mr. Scott Franklin of Florida (for himself, Mr. Moolenaar, Mr. Gimenez, 
 Mr. Rutherford, Mr. Cline, Mr. Bean of Florida, Mr. Dunn of Florida, 
Mr. Bilirakis, Mr. Webster of Florida, Mr. Austin Scott of Georgia, Mr. 
Carl, Mr. Donalds, Mr. Higgins of Louisiana, and Mr. Meuser) submitted 
the following joint resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
     relating to ``Improving Protections for Workers in Temporary 
            Agricultural Employment in the United States''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Improving 
Protections for Workers in Temporary Agricultural Employment in the 
United States'' (89 Fed. Reg. 33898 (April 29, 2024)), and such rule 
shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
