<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 33 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 33

To acknowledge the courage and sacrifice of veterans of the Vietnam War 
 and formally apologize for the treatment they received upon returning 
                                 home.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

 Mr. Crenshaw (for himself, Mr. Smith of Missouri, Mr. Zinke, and Mr. 
   Fitzpatrick) submitted the following joint resolution; which was 
referred to the Committee on Veterans' Affairs, and in addition to the 
     Committee on Education and the Workforce, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
To acknowledge the courage and sacrifice of veterans of the Vietnam War 
 and formally apologize for the treatment they received upon returning 
                                 home.

Whereas members of the Armed Forces of the United States began serving in an 
        advisory role to the Government of South Vietnam in 1955;
Whereas, in 1965, ground combat units of the Armed Forces of the United States 
        arrived in the Republic of Vietnam to join approximately 23,000 
        personnel of the Armed Forces who were already present there;
Whereas, by 1969, the number of such troops reached a peak of approximately 
        549,500, including members of the Armed Forces in the region who were 
        supporting the combat operations;
Whereas, on January 27, 1973, the Agreement on Ending the War and Restoring 
        Peace in Viet-Nam (commonly known as the ``Paris Peace Accords'') was 
        signed, which required the release of all prisoners of war of the United 
        States held in North Vietnam and the withdrawal of all Armed Forces of 
        the United States from South Vietnam;
Whereas, on March 29, 1973, the Armed Forces of the United States completed the 
        withdrawal of combat units and combat support units from South Vietnam;
Whereas, on April 30, 1975, North Vietnamese forces captured Saigon, the capital 
        of South Vietnam, effectively placing South Vietnam under Communist 
        control;
Whereas more than 58,000 members of the Armed Forces of the United States lost 
        their lives in the Vietnam war, and more than 300,000 members of the 
        Armed Forces of the United States were wounded in Vietnam;
Whereas many thousands of veterans of the Vietnam war were exposed to Agent 
        Orange and other harmful herbicides during the course of their service, 
        carrying home delayed wounds of toxic exposure at the highest rate of 
        any generation of veterans before;
Whereas the Vietnam war was an extremely divisive issue back home in the United 
        States as a result of biased and shameful attacks from the media, 
        academia, politicians, and many others;
Whereas some opponents of the war did not limit their opposition to normal 
        political discourse, but engaged in violent protests, including the 
        targeting of Reserve Officers' Training Corps facilities, recruiting 
        stations, and the bombing of the Army Math Research Center at the 
        University of Wisconsin-Madison;
Whereas members of the Armed Forces who served bravely and faithfully for the 
        United States during the Vietnam war were repeatedly targeted with 
        shameful attacks as the result of decisions that were beyond their 
        control; and
Whereas Vietnam Veterans Day will be observed on March 29, 2023, which marks the 
        50th anniversary of the withdrawal of combat troops from Vietnam: Now, 
        therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the United States, acting 
through Congress--
            (1) recognizes the extraordinary sacrifice of veterans of 
        the Vietnam war and commends them for their unwavering and 
        courageous sacrifice to our Nation;
            (2) urges the President of the United States to formally 
        acknowledge the widespread mistreatment of veterans of the 
        Vietnam war as part of the ongoing Vietnam War Commemoration;
            (3) on behalf of the American people, issues the long-
        overdue formal apology to veterans of the Vietnam war and their 
        families for the mistreatment they endured during and after the 
        war; and
            (4) expresses urgent support for increased education in our 
        Nation's schools to better reflect the courage and sacrifice of 
        veterans of the Vietnam war and the lack of support back home.
                                 &lt;all&gt;
</pre></body></html>
