<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 72 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 72

  Proposing an amendment to the Constitution of the United States to 
 prohibit the use of slavery and involuntary servitude as a punishment 
                              for a crime.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 14, 2023

Ms. Williams of Georgia submitted the following joint resolution; which 
             was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
 prohibit the use of slavery and involuntary servitude as a punishment 
                              for a crime.

Whereas the Constitution of the United States has prohibited slavery and 
        involuntary servitude for many, but not all, people in the United States 
        since December 6, 1865;
Whereas the Thirteenth Amendment to the Constitution of the United States, which 
        barred slavery and involuntary servitude, included an exception that 
        allowed for slavery and involuntary servitude to continue as punishment 
        for a crime;
Whereas this exception resulted in hundreds of thousands of Black Americans 
        being returned to slavery after implementation of the Thirteenth 
        Amendment;
Whereas Congress finds the continued existence of slavery and involuntary 
        servitude antithetical to the democratic values, norms, and mores of the 
        United States and can undermine the moral credibility of our country on 
        the global stage;
Whereas our criminal justice system has the means to ensure people who have 
        committed crimes are appropriately sentenced without resorting to 
        slavery or involuntary servitude;
Whereas Congress recognizes the value of high-quality work programs that provide 
        useful skills and stability for people in correctional institutions, and 
        it is not the intent of Congress to interfere with opportunities for 
        incarcerated people to consent to work or to modify any employment 
        protections currently available to people in correctional institutions; 
        and
Whereas Congress additionally acknowledges the importance of sentencing 
        alternatives, and it is not the purpose of this amendment to interfere 
        with the discretion of a court to offer community service as an 
        alternative to incarceration: Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Neither slavery nor involuntary servitude may be imposed as a 
punishment for a crime.''.
                                 &lt;all&gt;
</pre></body></html>
