<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 120 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 120

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Financial Stability 
 Oversight Council related to ``Guidance on Nonbank Financial Company 
                           Determinations''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 22, 2024

 Mr. Hill submitted the following joint resolution; which was referred 
                 to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Financial Stability 
 Oversight Council related to ``Guidance on Nonbank Financial Company 
                           Determinations''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Financial Stability Oversight Council related to 
``Guidance on Nonbank Financial Company Determinations'' (88 Fed. Reg. 
80110; published November 17, 2023), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
