<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 91 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 91

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for the 12th Annual Fallen Firefighters Congressional Flag Presentation 
                               Ceremony.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 15, 2024

 Mr. Pascrell (for himself, Mr. Fitzpatrick, Mr. Hoyer, and Mr. Bost) 
 submitted the following concurrent resolution; which was referred to 
                 the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for the 12th Annual Fallen Firefighters Congressional Flag Presentation 
                               Ceremony.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR 12TH ANNUAL FALLEN FIREFIGHTERS 
              CONGRESSIONAL FLAG PRESENTATION CEREMONY.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 10, 2024, for the 12th Annual Fallen 
Firefighters Congressional Flag Presentation Ceremony, in order to 
honor firefighters who died in the line of duty and will be included on 
the 2024 Roll of Honor of the National Fallen Firefighters Memorial.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
