<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 84 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. CON. RES. 84

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR CEREMONY TO PRESENT 
              CONGRESSIONAL GOLD MEDAL TO ``GHOST ARMY''.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on March 21, 2024, for a ceremony to present 
the Congressional Gold


              

 Medal collectively to the 23d Headquarters Special Troops and the 
3133d Signal Services Company, known collectively as the ``Ghost 
Army'', in recognition of unique and highly distinguished service 
during World War II.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.

            Passed the House of Representatives February 6, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                            H. CON. RES. 84

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony to present the Congressional Gold Medal collectively to 
   the 23d Headquarters Special Troops and the 3133d Signal Services 
 Company, known collectively as the ``Ghost Army'', in recognition of 
      unique and highly distinguished service during World War II.
</pre></body></html>
