<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 23 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 23

    Proposing an amendment to the Constitution of the United States 
providing that the Senate is made more representative by adding twelve 
  Senators to be elected nationwide through ranked choice voting, and 
     providing for twelve Electors at-large for President and Vice 
 President, who shall cast their ballots for the respective winners of 
                       the national popular vote.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 31, 2023

  Mr. Casten (for himself and Mr. Blumenauer) submitted the following 
 joint resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
providing that the Senate is made more representative by adding twelve 
  Senators to be elected nationwide through ranked choice voting, and 
     providing for twelve Electors at-large for President and Vice 
 President, who shall cast their ballots for the respective winners of 
                       the national popular vote.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. In addition to the Senators from each of the several 
States, the Senate of the United States shall be composed of twelve 
Senators at-large, who shall be elected by the People of the United 
States for six years, and each Senator at-large shall have one vote. 
Senators at-large shall meet the same age and citizenship requirements 
as the Senators from each of the several States.
    ``Section 2. Senators at-large shall be elected using a nationwide 
system of ranked choice voting, under which each eligible elector may 
rank the candidates for office in the order of the elector's 
preference. Each elector's ranking shall hold equal weight in the 
determination of winning candidates. Seats of the Senators at-large 
shall be divided equally among the three Classes of Senate seats, so 
that one-third may be chosen every second year. Except as provided in 
section four of this article, all candidates shall appear on a single 
ballot, with the number of winning candidates being equal to the number 
of seats of Senators at-large then up for election. The first election 
of Senators at-large shall occur no later than the second regularly 
scheduled general election for Federal office following the date of the 
ratification of this article.
    ``Section 3. An eligible elector shall include any United States 
citizen who is eighteen years of age or older; who has registered to 
vote by the deadline of the citizen's State of residence; and who 
otherwise meets the eligibility requirements, as set by the citizen's 
State of residence, for voting in a general election for Federal 
office.
    ``Section 4. Within thirty days of the seat of a Senator at-large 
becoming vacant, the President shall fill the vacancy by appointing a 
Senator at-large of the same political party as the departing 
incumbent. If the seat is not up for election at the next regularly 
scheduled general election for Federal office, a special election shall 
be held to determine who shall serve the remainder of the term. Such 
special election shall coincide with the next regularly scheduled 
general election for Federal office, and candidates for the seat shall 
appear on a ballot separate from that of the other seats of Senators 
at-large then up for election.
    ``Section 5. The election of Senators at-large shall be 
administered by each of the several States. Each State shall submit all 
ballots cast within its jurisdiction to such Federal entity as Congress 
shall by law provide, which shall collect and count the ballots and 
announce the winners.
    ``Section 6. References in this article to the States and the 
electors thereof shall apply in the same manner to United States 
territories and the electors thereof and to the District constituting 
the seat of Government of the United States and the electors thereof.
    ``Section 7. In addition to the Electors for President and Vice 
President appointed by each of the several States, there shall be 
twelve Electors at-large, who shall be appointed in such manner as 
Congress shall by law provide. Electors at-large shall hold the same 
powers and duties of Electors for President and Vice President, except 
that Electors at-large shall meet in the District constituting the seat 
of Government of the United States, where they shall cast their ballots 
for the presidential and vice-presidential candidates having received 
the greatest number of votes cast by citizens of the United States. 
Electors at-large shall be included in determining the whole number of 
Electors appointed for the purposes of the twelfth article of 
amendment.
    ``Section 8. Congress shall have power to enforce this article by 
appropriate legislation, including by providing for the procedures 
under which the nationwide system of ranked choice voting, required by 
section two, shall be conducted.''.
                                 &lt;all&gt;
</pre></body></html>
