<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 57 Enrolled Bill (ENR)]

        H.Con.Res.57
                                         Agreed to July 25, 2023        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
        (1) the State of Israel is not a racist or apartheid state;
        (2) Congress rejects all forms of antisemitism and xenophobia; 
    and
        (3) the United States will always be a staunch partner and 
    supporter of Israel.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
