<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 88 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 88

    Expressing the sense of Congress that the Secretary of State in 
coordination with the Secretary of the Treasury should investigate the 
use of cryptocurrencies by Hamas (also known as Harakat al-Muqawama al-
  Islamiya), and whether any cryptocurrencies were exchanged between 
         Hamas and the United Nations Relief and Works Agency.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2024

 Mr. Burchett submitted the following concurrent resolution; which was 
referred to the Committee on Financial Services, and in addition to the 
     Committee on Foreign Affairs, for a period to be subsequently 
   determined by the Speaker, in each case for consideration of such 
 provisions as fall within the jurisdiction of the committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Expressing the sense of Congress that the Secretary of State in 
coordination with the Secretary of the Treasury should investigate the 
use of cryptocurrencies by Hamas (also known as Harakat al-Muqawama al-
  Islamiya), and whether any cryptocurrencies were exchanged between 
         Hamas and the United Nations Relief and Works Agency.

    Resolved by the House of Representatives (the Senate concurring), 
That the Secretary of State in coordination with the Secretary of the 
Treasury should investigate the use of cryptocurrencies by Hamas (also 
known as Harakat al-Muqawama al-Islamiya), and whether any 
cryptocurrencies were exchanged between Hamas and the United Nations 
Relief and Works Agency.
                                 &lt;all&gt;
</pre></body></html>
