<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 60 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 60

  Proposing an amendment to the Constitution of the United States to 
   require the United States and the States to jointly ensure a high-
       quality education to all persons within the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 27, 2023

  Mr. DeSaulnier submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
   require the United States and the States to jointly ensure a high-
       quality education to all persons within the United States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. The United States, the States, Indian Tribes, and 
territories shall jointly ensure a high-quality education to all 
persons within the United States.
    ``Section 2. The Congress shall have power to enforce and implement 
this article by appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
