<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 106 Referred in Senate (RFS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 106


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 15, 2024

        Received and referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing support for local law enforcement officers and condemning 
           efforts to defund local law enforcement agencies.

Whereas the brave men and women in local law enforcement work tirelessly to 
        protect the communities they serve;
Whereas local law enforcement officers are tasked with upholding the rule of law 
        and ensuring public safety;
Whereas local law enforcement officers selflessly put themselves in harm's way 
        to fight crime, get drugs off the streets, and protect the innocent;
Whereas defunding police narratives vilify and demonize local law enforcement 
        officers and put them at greater risk of danger;
Whereas local law enforcement officers take an oath to never betray the public 
        trust;
Whereas the local law enforcement community protects our streets, acknowledges 
        the rights of all Americans, and keeps citizens safe from harm;
Whereas local law enforcement officers are recognized for their public service 
        to all, knowing they face extremely dangerous situations while carrying 
        out their duties;
Whereas a healthy and collaborative relationship between local law enforcement 
        officers and the communities they serve is essential to creating 
        mutually respectful dialogue; and
Whereas local law enforcement officers deserve respect and profound gratitude: 
        Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) recognizes and appreciates the dedication and devotion 
        demonstrated by the men and women of local law enforcement who 
        keep the Nation's communities safe;
            (2) extends its gratitude to all local law enforcement 
        officers and their families for their sacrifice and service; 
        and
            (3) condemns calls to defund, disband, dismantle, or 
        abolish the police.

            Passed the House of Representatives May 14, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
