<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 71 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 71

  Expressing the sense of Congress to encourage full participation of 
         Taiwan in the Asia-Pacific Economic Cooperation forum.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 3, 2023

Mr. Gooden of Texas (for himself, Mr. Johnson of Ohio, Mr. Tiffany, Mr. 
   Santos, Mr. Owens, Mr. Yakym, Mr. Ogles, Mr. Weber of Texas, Mr. 
   Gimenez, Mr. Self, Mr. Fry, Mr. Fallon, Mr. Jackson of Texas, Ms. 
 Salazar, and Mr. Biggs) submitted the following concurrent resolution

                            October 25, 2023

              Referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the sense of Congress to encourage full participation of 
         Taiwan in the Asia-Pacific Economic Cooperation forum.

Whereas the Asia-Pacific Economic Cooperation (APEC) was established as a 
        regional economic forum to create prosperity for the people of the Asia-
        Pacific region by promoting balanced, innovative, and secure growth, and 
        by accelerating regional economic integration;
Whereas APEC serves as a platform for the United States to engage its regional 
        partners in the Asia-Pacific region on trade and investment issues to 
        address business concerns, open markets, promote high standards, and 
        achieve free, fair, and reciprocal trade in the region;
Whereas the APEC regional forum meets annually to afford leaders of APEC's 21 
        members the opportunity to discuss mutual interests in economic security 
        and expanded commerce;
Whereas Taiwan is a full member in good standing of the APEC regional forum;
Whereas bilateral trade and direct investment between the United States and 
        Taiwan have sustainably increased in recent years;
Whereas Taiwan is the eighth-largest trading partner of the United States, a 
        vibrant multiparty democracy, and a defender of individual liberty and 
        human rights;
Whereas United States businesses in the Asia-Pacific region face obstacles to 
        doing business in the region, in part due to a rise in discriminatory 
        barriers to trade as well as an increase in hostile and unwarranted 
        measures from the Chinese Communist Party;
Whereas it is demonstrably in the national security interests of the United 
        States for its leaders to engage in a peaceful dialogue with Taiwan on 
        the basis of mutual respect;
Whereas the annual APEC leaders' summit of 21 member economies is scheduled for 
        November 2023 in San Francisco, California;
Whereas Public Law 103-416 states that the President of Taiwan shall be welcome 
        in the United States at any time to discuss trade, business, or other 
        important bilateral issues;
Whereas Public Law 115-135 makes it the policy of the United States to encourage 
        high-level visits between senior American and Taiwanese officials, 
        including our respective Presidents and to demonstrate appropriate 
        respect for the dignity of such officials visiting the United States; 
        and
Whereas United States interests are best served by policies that treat Taiwan's 
        elected leaders with respect and dignity: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) the President of Taiwan shall be formally and 
        respectfully invited and allowed to attend all future Asia-
        Pacific Economic Cooperation (APEC) leaders' events held within 
        the United States and its territories on an equal footing with 
        leaders of other APEC member states; and
            (2) the President of Taiwan shall be formally and 
        respectfully invited and allowed to attend the APEC leaders' 
        summit this year in San Francisco, California, on an equal 
        footing with leaders of other APEC member states.
                                 &lt;all&gt;
</pre></body></html>
