<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 25 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 25

    Removing the deadline for the ratification of the equal rights 
                               amendment.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 31, 2023

   Ms. Pressley (for herself, Ms. Spanberger, Ms. Bush, Ms. Dean of 
 Pennsylvania, Ms. Kamlager-Dove, Ms. Garcia of Texas, Ms. Matsui, Ms. 
Bonamici, Mr. Keating, Mr. Quigley, Mr. Bishop of Georgia, Ms. Jacobs, 
   Ms. Wasserman Schultz, Mr. Sarbanes, Mr. Moulton, Mr. Sablan, Mr. 
Thanedar, Mr. Peters, Ms. McCollum, Mr. Nadler, Mr. Torres of New York, 
 Mr. Schiff, Mr. Espaillat, Mr. Green of Texas, Ms. Ocasio-Cortez, Ms. 
Adams, Mr. Bera, Mr. Carson, Mr. Kim of New Jersey, Ms. Craig, Ms. Lee 
of California, Ms. Balint, Mr. Pascrell, Mrs. Watson Coleman, Mr. Boyle 
 of Pennsylvania, Ms. Pettersen, Ms. Pingree, Mr. Deluzio, Mr. Pappas, 
Ms. Houlahan, Mr. Allred, Mr. Kildee, Mr. Davis of Illinois, Mr. Soto, 
Mr. Trone, Mr. Phillips, Mrs. Dingell, Ms. Ross, Mr. Kilmer, Ms. Titus, 
   Mr. Payne, Mr. Beyer, Mr. Evans, Mr. Blumenauer, Ms. Norton, Ms. 
    Slotkin, Mr. Swalwell, Mr. Pallone, Ms. Wilson of Florida, Mr. 
 Connolly, Ms. Meng, Mr. Stanton, Ms. Moore of Wisconsin, Ms. Stevens, 
    Mr. Johnson of Georgia, Mr. Cuellar, Ms. Omar, Mrs. Hayes, Mr. 
Auchincloss, Mr. Bowman, Mr. McGovern, Mr. Raskin, Ms. Schakowsky, Mr. 
  Golden of Maine, Mr. Crow, Ms. Wexton, Mr. Garcia of Illinois, Ms. 
 Tokuda, Mr. Costa, Mr. Gomez, Mr. Panetta, Mr. Neguse, Mr. Garamendi, 
Mr. Morelle, Mrs. Beatty, Ms. Chu, Ms. Brownley, Ms. Castor of Florida, 
   Ms. Manning, Ms. Porter, Mr. Mullin, Ms. Schrier, Mr. Mfume, Ms. 
    Underwood, Ms. Sanchez, Ms. Blunt Rochester, Mrs. Fletcher, Mr. 
  Doggett, Ms. Lois Frankel of Florida, Mrs. Trahan, Mr. Veasey, Ms. 
Kaptur, Mr. DeSaulnier, Mr. Pocan, Mr. Takano, Ms. Scanlon, Mr. Levin, 
 Ms. Barragan, Ms. Williams of Georgia, Mrs. Torres of California, Ms. 
Velazquez, Mr. Aguilar, Ms. Jayapal, Mr. Krishnamoorthi, Ms. Tlaib, Mr. 
 Cartwright, Mr. Lynch, Mr. Larsen of Washington, Mr. Robert Garcia of 
   California, Ms. Kelly of Illinois, Ms. DeLauro, Mr. Gallego, Mr. 
 Carbajal, Mr. Casten, Mrs. Cherfilus-McCormick, Ms. Jackson Lee, Ms. 
  Brown, Ms. Wild, Mrs. Lee of Nevada, Ms. DelBene, Mr. Cardenas, Mr. 
 Carter of Louisiana, Ms. Hoyle of Oregon, and Ms. Clarke of New York) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Removing the deadline for the ratification of the equal rights 
                               amendment.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That notwithstanding any time 
limit contained in House Joint Resolution 208, 92d Congress, as agreed 
to in the Senate on March 22, 1972, the article of amendment proposed 
to the States in that joint resolution is valid to all intents and 
purposes as part of the United States Constitution having been ratified 
by the legislatures of three-fourths of the several States.
                                 &lt;all&gt;
</pre></body></html>
