<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 26 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 26

    Disapproving the action of the District of Columbia Council in 
            approving the Revised Criminal Code Act of 2022.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 2, 2023

  Mr. Clyde (for himself, Mr. Carter of Georgia, Mr. Wilson of South 
Carolina, Mr. Mike Garcia of California, Mr. Pfluger, Mr. Allen, Mr. C. 
Scott Franklin of Florida, Mr. Babin, Mrs. Lesko, Mr. Zinke, Mr. Self, 
     Mr. Good of Virginia, Mr. Cline, Mr. Crenshaw, Mr. Johnson of 
   Louisiana, Mr. Austin Scott of Georgia, Mr. Palmer, Mr. Green of 
  Tennessee, Mr. Biggs, and Mr. Comer) submitted the following joint 
   resolution; which was referred to the Committee on Oversight and 
                             Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Disapproving the action of the District of Columbia Council in 
            approving the Revised Criminal Code Act of 2022.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Congress disapproves 
of the action of the District of Columbia Council described as follows: 
The Revised Criminal Code Act of 2022 (D.C. Act 24-789), enacted by the 
Council of the District of Columbia on January 17, 2023, and 
transmitted to Congress pursuant to section 602(c)(1) of the District 
of Columbia Home Rule Act on January 27, 2023.
                                 &lt;all&gt;
</pre></body></html>
