<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 85 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 85

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
  Financial Protection relating to ``Small Business Lending Under the 
             Equal Credit Opportunity Act (Regulation B)''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            August 25, 2023

Mr. Williams of Texas (for himself, Mr. Barr, and Mr. Ogles) submitted 
the following joint resolution; which was referred to the Committee on 
                           Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
  Financial Protection relating to ``Small Business Lending Under the 
             Equal Credit Opportunity Act (Regulation B)''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Consumer Financial Protection relating 
to ``Small Business Lending Under the Equal Credit Opportunity Act 
(Regulation B)'' (88 Fed. Reg. 35150 (May 31, 2023)), and such rule 
shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
