<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 44 Placed on Calendar Senate (PCS)]

&lt;DOC&gt;





                                                       Calendar No. 100
118th CONGRESS
  1st Session
H. J. RES. 44


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 13, 2023

 Received; read twice and placed on the calendar, pursuant to 5 U.S.C. 
                                 802(f)

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
Tobacco, Firearms, and Explosives relating to ``Factoring Criteria for 
             Firearms with Attached `Stabilizing Braces'''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Alcohol, Tobacco, Firearms, and 
Explosives relating to ``Factoring Criteria for Firearms with Attached 
`Stabilizing Braces''' (ATF final rule 2021R-08F), and such rule shall 
have no force or effect.

            Passed the House of Representatives June 13, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.

                               By Kevin F. McCumber,

                                                          Deputy Clerk.




                                                       Calendar No. 100

118th CONGRESS

  1st Session

                             H. J. RES. 44

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
Tobacco, Firearms, and Explosives relating to ``Factoring Criteria for 
             Firearms with Attached `Stabilizing Braces'''.

_______________________________________________________________________

                             June 13, 2023

 Received; read twice and placed on the calendar, pursuant to 5 U.S.C. 
                                 802(f)
</pre></body></html>
