<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 49 Reported in House (RH)]

&lt;DOC&gt;





                                                  Union Calendar No. 73
118th CONGRESS
  1st Session
H. J. RES. 49

                          [Report No. 118-96]

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
    Plants; Endangered Species Status for Northern Long-Eared Bat''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 30, 2023

Mr. Stauber (for himself, Mr. Wittman, Mr. Rosendale, Mr. Newhouse, Mr. 
 Flood, Mr. Tiffany, Mr. Johnson of Louisiana, Mr. Perry, Mr. Smith of 
 Missouri, and Mrs. Boebert) submitted the following joint resolution; 
        which was referred to the Committee on Natural Resources

                              June 5, 2023

      Additional sponsors: Mr. Zinke, Mr. Fulcher, and Ms. Hageman

                              June 5, 2023

  Reported from the Committee on Natural Resources; committed to the 
 Committee of the Whole House on the State of the Union and ordered to 
                               be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
    Plants; Endangered Species Status for Northern Long-Eared Bat''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Endangered and Threatened Wildlife and Plants; Endangered Species 
Status for Northern Long-Eared Bat'' (87 Fed. Reg. 73488; published 
November 30, 2022), and such rule shall have no force or effect.
                                                  Union Calendar No. 73

118th CONGRESS

  1st Session

                             H. J. RES. 49

                          [Report No. 118-96]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
    Plants; Endangered Species Status for Northern Long-Eared Bat''.

_______________________________________________________________________

                              June 5, 2023

   Committed to the Committee of the Whole House on the State of the 
                    Union and ordered to be printed
</pre></body></html>
