<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 160 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 160

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Health 
 and Human Services relating to ``Nondiscrimination in Health Programs 
                           and Activities''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2024

Mr. Roy (for himself, Mr. LaMalfa, Mr. Ogles, Mr. Duncan, Mr. Crenshaw, 
  Mr. Good of Virginia, Mr. Babin, Mr. Weber of Texas, Mr. Biggs, Mr. 
Jackson of Texas, Mr. Reschenthaler, Mr. Brecheen, Mr. Bishop of North 
Carolina, Mr. Self, Mrs. Miller of Illinois, Mr. Higgins of Louisiana, 
  Mr. Moran, and Mr. Moore of Alabama) submitted the following joint 
 resolution; which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Health 
 and Human Services relating to ``Nondiscrimination in Health Programs 
                           and Activities''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Health and Human Services relating 
to ``Nondiscrimination in Health Programs and Activities'' (89 Fed. 
Reg. 37522 (May 6, 2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
