<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 78 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 78

   Expressing the sense of Congress that public health professionals 
  should be commended for their dedication and service to the United 
       States on Public Health Thank You Day, November 20, 2023.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 21, 2023

  Mr. Wittman (for himself and Ms. Underwood) submitted the following 
 concurrent resolution; which was referred to the Committee on Energy 
                              and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing the sense of Congress that public health professionals 
  should be commended for their dedication and service to the United 
       States on Public Health Thank You Day, November 20, 2023.

Whereas the health, security, and well-being of people in the United States is 
        integral to a functioning democracy and strong economy;
Whereas public health research and practice advances each of such core 
        attributes of a thriving Nation;
Whereas emerging and reemerging infectious and zoonotic diseases are an ongoing 
        threat to the health of people in the United States and globally;
Whereas the dedicated individuals who work to advance the public health play an 
        instrumental role in lessening the burden of disease through research, 
        surveillance and monitoring, education, and prevention by developing 
        strategies, tools, policies, and programs, and in so doing are essential 
        to improving quality of life and extending life expectancy;
Whereas public health professionals have continuously shown their value in 
        reducing and abating health and environmental threats such as influenza, 
        tracing and addressing foodborne illnesses and other disease outbreaks, 
        and promoting wellness by encouraging healthy behaviors;
Whereas public health workers play a critical role in improving the quality of 
        maternal and infant care and addressing the maternal mortality crisis;
Whereas the maternal mortality crisis has been exacerbated in the wake of the 
        COVID-19 pandemic and public health workers play a critical role in 
        addressing the crisis;
Whereas poor air quality, poor water quality, inadequate sanitation, social 
        determinants, and behavioral factors exacerbate disease;
Whereas, in 2022, approximately 1,300,000 people died of tuberculosis and 
        630,000 people died of HIV/AIDS, and a projected 619,000 people died of 
        malaria;
Whereas first responders who put themselves in harm's way to protect and defend 
        the public health are an imperative resource to the United States and 
        its citizens;
Whereas public health professionals are devoted to preventing other infectious 
        diseases from spreading and to reducing the impact of the spectrum of 
        longstanding and emerging global health threats in order to forestall 
        and minimize the damage of future outbreaks;
Whereas public health professionals play a key role in addressing the growing 
        mental health crisis in the United States with approximately 50,000,000 
        people in the United States in 2022 having experiences mental illness, 
        and more than 49,500 having committed suicide;
Whereas public health professionals play a critical role in combating opioid 
        addiction and opioid-related overdose deaths, which are devastating 
        communities across the Nation;
Whereas public health professionals are pivotal to combating antimicrobial 
        resistance, which affects 2,800,000 people in the United States and 
        leads to the deaths of at least 35,000 Americans and 1,700,000 
        individuals globally each year;
Whereas public health professionals play a central role in reducing racial, 
        ethnic, and geographical disparities in health and health care that 
        erode the Nation's strength, prosperity, and productivity;
Whereas COVID-19 has intensified health disparities, disproportionately 
        affecting communities of color and creating acute health care challenges 
        in rural areas of the Nation; and
Whereas public health professionals are among the heroic first responders who 
        confront and work to prevent natural disasters and environmental hazards 
        that present a persistent threat to the life, health, and safety of all 
        individuals in the United States: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that public health professionals are 
to be applauded, extolled, and thanked on Public Health Thank You Day 
for their widespread and meaningful contributions to the Nation and 
global community.
                                 &lt;all&gt;
</pre></body></html>
