<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 25 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 25

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony as part of the commemoration of the days of remembrance 
                      of victims of the Holocaust.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 17, 2023

 Mr. Kustoff (for himself, Mr. Schneider, Mr. Miller of Ohio, and Mr. 
  Landsman) submitted the following concurrent resolution; which was 
           referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony as part of the commemoration of the days of remembrance 
                      of victims of the Holocaust.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              COMMEMORATION OF THE DAYS OF REMEMBRANCE OF VICTIMS OF 
              THE HOLOCAUST.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 20, 2023, for a ceremony as part of 
the commemoration of the days of remembrance of victims of the 
Holocaust.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
