<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 4 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 4

   Expressing support for the Nation's law enforcement agencies and 
condemning any efforts to defund or dismantle law enforcement agencies.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

Mr. Buck (for himself, Mrs. Hinson, Mr. Reschenthaler, Mr. Fitzgerald, 
  Mr. Wenstrup, Mr. Carter of Georgia, and Mrs. Lesko) submitted the 
following concurrent resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing support for the Nation's law enforcement agencies and 
condemning any efforts to defund or dismantle law enforcement agencies.

Whereas law enforcement officers protect the American people from criminals who 
        seek to perpetrate violence and harm innocent lives regardless of the 
        political circumstances of the day;
Whereas the brave men and women of the law enforcement community continually 
        summon the courage to fulfill their solemn oath to ensure the safety of 
        our communities and provide peace of mind for our Nation's citizens;
Whereas America's law enforcement community also seeks to assist the communities 
        they serve through a variety of nontraditional means, including 
        nonarrest pathways that connect individuals with treatment and recovery 
        programs to overcome addiction, and juvenile diversion programs to 
        prevent minors from entering the criminal justice system;
Whereas supporting law enforcement officers with the equipment, training, and 
        funding necessary to serve our communities and keep our streets safe has 
        long been a bipartisan issue;
Whereas law enforcement officers willingly face dangerous circumstances and the 
        threat of serious bodily injury or death on a daily basis to ensure the 
        safety of all Americans;
Whereas the National Law Enforcement Memorial and Museum's 2021 Law Enforcement 
        Officers Fatalities Report detailed that 458 law enforcement officers 
        were killed in the line of duty in 2021, an increase of 55 percent from 
        the previous year, including 62 officers who were killed in firearms-
        related incidents;
Whereas protests have been hijacked by violent extremists seeking to sow 
        discord, damage property, loot businesses, and inflict harm against 
        civilians and law enforcement officers;
Whereas law enforcement officers have been run over, shot, hit with objects, and 
        stabbed attempting to maintain peace and the rule of law;
Whereas progressive politicians and interest groups have responded to this 
        violence with calls to defund law enforcement agencies across the 
        Nation;
Whereas defunding or otherwise handcuffing law enforcement officers will make 
        officers less likely to intervene in dangerous situations and will 
        result in law enforcement pulling back from the neighborhoods they are 
        entrusted to protect;
Whereas violent crime increases when law enforcement is forced to withdraw from 
        neighborhoods;
Whereas the vilification of the Nation's law enforcement officers and the 
        embracing of hateful rhetoric against these brave men and women only 
        places them further in harm's way;
Whereas these brave men and women must operate in an environment where their 
        moral and legal authority is constantly being scrutinized, and they 
        undertake the critical yet difficult task of addressing the actions of 
        those affected by addiction, homelessness, and mental illness; and
Whereas efforts to defund police departments will cause irreparable and lasting 
        damage to the Nation: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) offers its sincere gratitude and appreciation to the 
        Nation's law enforcement officers who protect and serve our 
        communities;
            (2) recognizes the great sacrifice our law enforcement 
        officers make to keep the Nation safe; and
            (3) rejects the misguided and dangerous efforts to defund 
        and dismantle the Nation's law enforcement agencies.
                                 &lt;all&gt;
</pre></body></html>
