<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 47 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 47

  Expressing the need for the Senate to provide advice and consent to 
 ratification of the United Nations Convention on Biological Diversity.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 22, 2023

Ms. Stansbury (for herself, Ms. Barragan, Mr. Blumenauer, Ms. Bonamici, 
 Mr. Espaillat, Mr. Grijalva, Ms. Norton, Ms. Lee of Pennsylvania, Ms. 
 Matsui, Mr. Schiff, and Ms. Tlaib) submitted the following concurrent 
   resolution; which was referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the need for the Senate to provide advice and consent to 
 ratification of the United Nations Convention on Biological Diversity.

Whereas human actions are contributing to an unprecedented and increasing loss 
        of biodiversity worldwide;
Whereas nearly 1,000,000 species could be threatened with extinction;
Whereas every United Nations member state has ratified the Convention on 
        Biological Diversity, done at Rio de Janeiro June 5, 1992, with the 
        exception of the United States;
Whereas the United States signed the Convention on Biological Diversity in 1993 
        but has not ratified the treaty;
Whereas the United States, under current domestic law, is already legally 
        compliant with the obligations of the Convention;
Whereas Federal agencies often design their plans to align with Convention on 
        Biological Diversity initiatives;
Whereas the absence of the United States from the Convention on Biological 
        Diversity limits the United States to holding the status of an 
        ``observer'' to deliberations and decision making processes of the 
        Convention on Biodiversity;
Whereas, not being party to the Convention on Biological Diversity, the United 
        States does not have a vote within the convention, which diminishes our 
        voice and influence;
Whereas the decisions and rules made by the Convention on Biological Diversity 
        affect both national security and economic interests of the United 
        States in spite of the United States non-party status;
Whereas the United States is one of the world's largest contributors in 
        international conservation funding and biological diversity expertise; 
        and
Whereas we are inextricably interconnected on this planet, and the work of the 
        Convention on Biological Diversity has a direct impact on all Americans: 
        Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is in the national interest for the Senate to provide its 
advice and consent for the ratification of the Convention on Biological 
Diversity, which was signed by the United States in New York on June 4, 
1993.
                                 &lt;all&gt;
</pre></body></html>
