<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 126 Enrolled Bill (ENR)]

        H.Con.Res.126
                                     Agreed to September 9, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF ROTUNDA FOR CEREMONY TO AWARD POSTHUMOUSLY 
              CONGRESSIONAL GOLD MEDAL IN COMMEMORATION TO 
              SERVICEMEMBERS WHO PERISHED IN AFGHANISTAN ON AUGUST 26, 
              2021, DURING EVACUATION OF UNITED STATES CITIZENS AND 
              AFGHAN ALLIES AT HAMID KARZAI INTERNATIONAL AIRPORT.

    (a) Authorization.--The rotunda of the Capitol is authorized to be 
used on September 10, 2024, for a ceremony to award posthumously a 
Congressional Gold Medal in commemoration to the servicemembers who 
perished in Afghanistan on August 26, 2021, during the evacuation of 
citizens of the United States and Afghan allies at Hamid Karzai 
International Airport.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
