<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 204 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 204

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Review of Final Rule Reclassification 
  of Major Sources as Area Sources Under Section 112 of the Clean Air 
                                 Act''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 17, 2024

Mr. Guthrie (for himself, Mr. Joyce of Pennsylvania, Mr. Griffith, Mr. 
Palmer, Mr. Weber of Texas, Mr. Crenshaw, Mr. Pence, Mr. Balderson, and 
Mr. Allen) submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``Review of Final Rule Reclassification 
  of Major Sources as Area Sources Under Section 112 of the Clean Air 
                                 Act''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
final rule submitted by the Environmental Protection Agency relating to 
``Review of Final Rule Reclassification of Major Sources as Area 
Sources Under Section 112 of the Clean Air Act'' (89 Fed. Reg. 73293 
(September 10, 2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
