<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 132 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 132

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Defense, 
 the General Services Administration, and the National Aeronautics and 
Space Administration relating to the ``Federal Acquisition Regulation: 
  Use of Project Labor Agreements for Federal Construction Projects''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 29, 2024

  Mr. Higgins of Louisiana submitted the following joint resolution; 
  which was referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Defense, 
 the General Services Administration, and the National Aeronautics and 
Space Administration relating to the ``Federal Acquisition Regulation: 
  Use of Project Labor Agreements for Federal Construction Projects''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Defense, the General Services 
Administration, and the National Aeronautics and Space Administration 
relating to the ``Federal Acquisition Regulation: Use of Project Labor 
Agreements for Federal Construction Projects'' (88 Fed. Reg. 88708 
(December 22, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
