<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 5 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 5

  Proposing an amendment to the Constitution of the United States to 
   limit the number of terms an individual may serve as a Member of 
                               Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

Mr. Fitzpatrick (for himself and Mr. Gallagher) submitted the following 
 joint resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
   limit the number of terms an individual may serve as a Member of 
                               Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Section 1. No person shall serve as a Representative for more 
than six two-year terms. Service as a Representative for more than one 
year of any two-year term shall be treated as a complete term for 
purposes of this section, without regard to whether the service was 
completed by the individual originally elected to the term.
    ``Section 2. No person shall serve as a Senator for more than two 
six-year terms. Service as a Senator for more than three years of any 
six-year term shall be treated as a complete term for purposes of this 
section, without regard to whether the service was completed by the 
individual originally elected to the term.
    ``Section 3. This article shall not apply to any person who served 
as a Representative or as a Senator during any Congress occurring 
before the One Hundred Eighteenth Congress.''.
                                 &lt;all&gt;
</pre></body></html>
