<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 101 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 101

  Proposing an amendment to the Constitution of the United States to 
prohibit Members of Congress from receiving compensation for any period 
            during which a Government shutdown is in effect.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 13, 2023

   Mr. Van Orden submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
prohibit Members of Congress from receiving compensation for any period 
            during which a Government shutdown is in effect.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. A Representative or Senator may not receive 
compensation with respect to any period during which a Government 
shutdown is in effect. For purposes of this article, a Government 
shutdown shall be considered to be in effect if there is a lapse in 
appropriations for any Federal agency or department as a result of a 
failure to enact a regular appropriations bill or continuing 
resolution.
    ``Section 2. Congress shall have the power to enforce this article 
through appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
