<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 159 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 159

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Regulations Pertaining to Endangered and Threatened Wildlife 
                             and Plants''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2024

  Mr. Newhouse (for himself, Ms. Boebert, Mr. Zinke, and Ms. Hageman) 
  submitted the following joint resolution; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Regulations Pertaining to Endangered and Threatened Wildlife 
                             and Plants''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Endangered and Threatened Wildlife and Plants; Regulations 
Pertaining to Endangered and Threatened Wildlife and Plants'' (89 Fed. 
Reg. 23919; published April 5, 2024), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
