<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 181 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 181

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
   relating to ``Definition of `Employer'-Association Health Plans''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

 Mr. Walberg (for himself, Ms. Foxx, Mr. Dunn of Florida, Mr. Burgess, 
Mr. Allen, Mr. Crenshaw, Mr. Bean of Florida, Mr. Good of Virginia, Mr. 
Smith of Nebraska, Mr. Fulcher, Mr. Meuser, Ms. Tenney, Mr. Balderson, 
  Mr. Johnson of South Dakota, and Mr. Ogles) submitted the following 
joint resolution; which was referred to the Committee on Education and 
                             the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
   relating to ``Definition of `Employer'-Association Health Plans''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Definition of 
`Employer'--Association Health Plans'' (89 Fed. Reg. 34106 (April 30, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
