<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 56 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 56

  Proposing an amendment to the Constitution of the United States to 
      require three-fifths majorities for bills increasing taxes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2023

Mr. Green of Tennessee submitted the following joint resolution; which 
             was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
      require three-fifths majorities for bills increasing taxes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. Any bill to levy a new tax or increase the rate or 
base of any tax may pass only by a three-fifths majority of the whole 
number of each House of Congress.
    ``Section 2. All votes taken by the House of Representatives or the 
Senate under this article shall be determined by yeas and nays and the 
names of persons voting for and against shall be entered on the Journal 
of each House respectively.''.
                                 &lt;all&gt;
</pre></body></html>
