<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 125 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 125

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Board of Governors of 
the Federal Reserve System relating to ``Principles for Climate-Related 
     Financial Risk Management for Large Financial Institutions''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 5, 2024

  Mr. Fitzgerald (for himself, Mr. Meuser, Mr. Mooney, Mr. Lucas, Mr. 
Hill, and Mr. Donalds) submitted the following joint resolution; which 
          was referred to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Board of Governors of 
the Federal Reserve System relating to ``Principles for Climate-Related 
     Financial Risk Management for Large Financial Institutions''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Board of Governors of the Federal Reserve System 
relating to ``Principles for Climate-Related Financial Risk Management 
for Large Financial Institutions'' (88 Fed. Reg. 74183; published 
October 30, 2023), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
