<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 119 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 119

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
Exchange Commission relating to ``Private Fund Advisers; Documentation 
         of Registered Investment Adviser Compliance Reviews''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 21, 2024

Mr. Mooney (for himself, Mr. Meuser, Mr. Ogles, and Mr. Hill) submitted 
the following joint resolution; which was referred to the Committee on 
                           Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
Exchange Commission relating to ``Private Fund Advisers; Documentation 
         of Registered Investment Adviser Compliance Reviews''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``Private Fund Advisers; Documentation of Registered Investment Adviser 
Compliance Reviews'' (88 Fed. Reg. 63206; published September 14, 
2023), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
