<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 93 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 93


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 6, 2024

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Providing for a joint session of Congress to receive a message from the 
                               President.

    Resolved by the House of Representatives (the Senate concurring), 
That the two Houses of Congress assemble in the Hall of the House of 
Representatives on Thursday, March 7, 2024, at 9 p.m., for the purpose 
of receiving


              

 such communication as the President of the United States shall be 
pleased to make to them.

            Passed the House of Representatives March 5, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
