<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 57 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 57

    Expressing the sense of Congress supporting the State of Israel.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 17, 2023

 Mr. Pfluger (for himself, Mr. Kustoff, Mr. Miller of Ohio, Mr. Waltz, 
Mr. McCaul, Mr. Carter of Texas, Mr. Williams of Texas, Ms. Van Duyne, 
 Mrs. Bice, Mrs. Miller of West Virginia, Mr. Moran, Mr. Aderholt, Mr. 
Webster of Florida, Mr. Weber of Texas, Mr. Johnson of Ohio, Mr. Self, 
 Mr. Ogles, Mr. Moolenaar, Mr. Kean of New Jersey, Mr. Reschenthaler, 
    Mr. Burgess, Mr. Mann, Mr. Jackson of Texas, Mr. Moskowitz, Mr. 
    Garbarino, and Mr. Feenstra) submitted the following concurrent 
resolution; which was referred to the Committee on Foreign Affairs, and 
   in addition to the Committee on the Judiciary, for a period to be 
subsequently determined by the Speaker, in each case for consideration 
  of such provisions as fall within the jurisdiction of the committee 
                               concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Expressing the sense of Congress supporting the State of Israel.

    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) the State of Israel is not a racist or apartheid state;
            (2) Congress rejects all forms of antisemitism and 
        xenophobia; and
            (3) the United States will always be a staunch partner and 
        supporter of Israel.
                                 &lt;all&gt;
</pre></body></html>
