<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 69 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 69

 Recognizing the 10th anniversary of the USA Rice-Ducks Unlimited Rice 
                        Stewardship Partnership.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 27, 2023

Mr. Crawford (for himself and Mr. Thompson of California) submitted the 
following concurrent resolution; which was referred to the Committee on 
                           Natural Resources

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Recognizing the 10th anniversary of the USA Rice-Ducks Unlimited Rice 
                        Stewardship Partnership.

Whereas the USA Rice-Ducks Unlimited Rice Stewardship Partnership is celebrating 
        its 10th anniversary in 2023;
Whereas a unique collaboration between an agricultural commodity group and 
        conservation organization has led to historic outcomes for both United 
        States rice farmers and migratory shorebirds and waterfowl, namely 
        ducks;
Whereas, since its inception, the Rice Stewardship Partnership has beneficially 
        impacted more than 800,000 acres of rice and rice rotation lands on over 
        1,000 farms, primarily through the Regional Conservation Partnership 
        Program;
Whereas additional conservation funding has been provided to United States rice 
        farmers to conduct on-the-ground conservation efforts contributing 
        exponentially to the environment; and
Whereas the work of Ducks Unlimited and USA Rice has been made possible by the 
        efforts of both organizations along with the tremendous support from 
        over 100 partners as well as the Department of Agriculture's Natural 
        Resources Conservation Service: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress recognizes--
            (1) the contributions of Ducks Unlimited and USA Rice to 
        environmental stewardship for rice farmers, conservationists, 
        and duck hunters alike; and
            (2) the 10th anniversary of the Rice Stewardship 
        Partnership.
                                 &lt;all&gt;
</pre></body></html>
