<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 187 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 187

 Disapproving the rule submitted by the Office of Personnel Management 
  relating to Postal Service Reform Act; Establishment of the Postal 
                    Service Health Benefits Program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 11, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
            to the Committee on Oversight and Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Disapproving the rule submitted by the Office of Personnel Management 
  relating to Postal Service Reform Act; Establishment of the Postal 
                    Service Health Benefits Program.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Office of Personnel Management relating to Postal 
Service Reform Act; Establishment of the Postal Service Health Benefits 
Program (89 Fed. Reg. 37061), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
