<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 53 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 53

  Calling on the President to sign H.R. 2 of the 118th Congress, the 
                     Secure the Border Act of 2023.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 21, 2023

  Mr. Santos submitted the following concurrent resolution; which was 
  referred to the Committee on the Judiciary, and in addition to the 
  Committees on Homeland Security, Ways and Means, Education and the 
    Workforce, and Foreign Affairs, for a period to be subsequently 
   determined by the Speaker, in each case for consideration of such 
 provisions as fall within the jurisdiction of the committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Calling on the President to sign H.R. 2 of the 118th Congress, the 
                     Secure the Border Act of 2023.

Whereas it is the opinion of Congress that the deadly and humanitarian crisis at 
        our border is an invasion of historic proportions;
Whereas millions of illegal immigrants have crossed our southern border, 
        flooding our communities and our cities; and
Whereas this invasion is one that was avoidable and, in the opinion of Congress, 
        directly caused by the actions started on day one of President Biden's 
        Administration to weaken our border security and national security for 
        political purposes: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress calls on the President to sign H.R. 2 of the 118th 
Congress, the Secure the Border Act of 2023, following its necessary 
passage in the Senate.
                                 &lt;all&gt;
</pre></body></html>
