<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 94 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 94

    Proposing an amendment to the Constitution of the United States 
   limiting pay for Members of Congress and requiring legislation to 
                       reduce the national debt.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 29, 2023

Mr. Santos submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
   limiting pay for Members of Congress and requiring legislation to 
                       reduce the national debt.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the following article is 
proposed as an amendment to the Constitution of the United States, 
which shall be valid to all intents and purposes as part of the 
Constitution when ratified by the legislatures of three-fourths of the 
several States within seven years after the date of its submission for 
ratification:

                              ``Article--

    ``Section 1. No Member of Congress may receive compensation in any 
fiscal year if, during the immediately preceding fiscal year, total 
outlays exceeded total receipts.
    ``Section 2. No bill shall become law unless such bill reduces the 
total national debt.
    ``Section 3. Sections 1 and 2 shall not apply if the total national 
debt is equal to zero or there is a surplus.
    ``Section 4. The Congress shall enforce and implement this article 
by appropriate legislation, which may rely on estimates of outlays and 
receipts.
    ``Section 5. This article shall take effect beginning with the 
fifth fiscal year beginning after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
