<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 49 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 49

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
    Plants; Endangered Species Status for Northern Long-Eared Bat''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 30, 2023

Mr. Stauber (for himself, Mr. Wittman, Mr. Rosendale, Mr. Newhouse, Mr. 
 Flood, Mr. Tiffany, Mr. Johnson of Louisiana, Mr. Perry, Mr. Smith of 
 Missouri, and Mrs. Boebert) submitted the following joint resolution; 
        which was referred to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
    Plants; Endangered Species Status for Northern Long-Eared Bat''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Endangered and Threatened Wildlife and Plants; Endangered Species 
Status for Northern Long-Eared Bat'' (87 Fed. Reg. 73488; published 
November 30, 2022), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
