<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 167 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 167

   Disapproving the rule submitted by the Department of Agriculture 
  relating to ``Use of Electronic Identification Eartags as Official 
                 Identification in Cattle and Bison''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 13, 2024

 Ms. Hageman (for herself, Mr. Armstrong, Mr. Biggs, Ms. Boebert, Mr. 
Brecheen, Mr. Crane, Mr. Donalds, Mr. Gosar, Ms. Maloy, Mr. Massie, Mr. 
    Ogles, Mrs. Rodgers of Washington, Mr. Rosendale, Mr. Smith of 
 Missouri, and Mrs. Spartz) submitted the following joint resolution; 
           which was referred to the Committee on Agriculture

_______________________________________________________________________

                            JOINT RESOLUTION


 
   Disapproving the rule submitted by the Department of Agriculture 
  relating to ``Use of Electronic Identification Eartags as Official 
                 Identification in Cattle and Bison''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Agriculture relating to ``Use of 
Electronic Identification Eartags as Official Identification in Cattle 
and Bison'' published in the Federal Register on May 9, 2024 (89 Fed. 
Reg. 39540 et seq.), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
