<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 75 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 75

    Proposing an amendment to the Constitution of the United States 
             requiring that the Federal budget be balanced.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 15, 2023

  Mr. Loudermilk submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
             requiring that the Federal budget be balanced.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year.
    ``Section 2. Total outlays shall not exceed 18 percent of the gross 
domestic product of the United States for the calendar year ending 
prior to the beginning of such fiscal year.
    ``Section 3. The Congress may provide for suspension of the 
limitations imposed by section 1 or 2 of this article for any fiscal 
year for which two-thirds of the whole number of each House shall 
provide, by a rollcall vote, for a specific excess of outlays over 
receipts or over 18 percent of the gross domestic product of the United 
States for the calendar year ending prior to the beginning of such 
fiscal year.
    ``Section 4. Any bill to levy a new tax or increase the rate of any 
tax shall not become law unless approved by two-thirds of the whole 
number of each House of Congress by a rollcall vote.
    ``Section 5. The limit on the debt of the United States held by the 
public shall not be increased, unless two-thirds of the whole number of 
each House of Congress shall provide for such an increase by a rollcall 
vote.
    ``Section 6. Any Member of Congress shall have standing and a cause 
of action to seek judicial enforcement of this article, when authorized 
to do so by a petition signed by one-third of the Members of either 
House of Congress. No court of the United States or of any State shall 
order any increase in revenue to enforce this article.
    ``Section 7. The Congress shall have the power to enforce this 
article by appropriate legislation.
    ``Section 8. Total receipts shall include all receipts of the 
United States except those derived from borrowing. Total outlays shall 
include all outlays of the United States except those for repayment of 
debt principal.
    ``Section 9. This article shall become effective beginning with the 
tenth fiscal year commencing after its ratification by the legislatures 
of three-fourths of the several States.''.
                                 &lt;all&gt;
</pre></body></html>
