<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 87 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 87

  Proposing an amendment to the Constitution of the United States to 
   establish an upper limit on the age of eligibility for service as 
           President, Vice President, or Member of Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 5, 2023

Mr. James submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
   establish an upper limit on the age of eligibility for service as 
           President, Vice President, or Member of Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person may be elected to a term as President, Vice 
President, Senator, or Representatives in Congress if at any time 
during the term the person will be 75 years of age or older.
    ``Section 2. No term or other period beginning before the date of 
the ratification of this article shall be taken into account in 
determining eligibility for service, election, or appointment under 
this article.''.
                                 &lt;all&gt;
</pre></body></html>
