<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 89 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 89

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony as part of the commemoration of the days of remembrance 
                      of victims of the Holocaust.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2024

Mr. Kustoff (for himself, Mr. Schneider, Mr. D'Esposito, Mr. Miller of 
    Ohio, Mr. Phillips, Mr. Landsman, and Mr. Bacon) submitted the 
following concurrent resolution; which was referred to the Committee on 
                          House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
for a ceremony as part of the commemoration of the days of remembrance 
                      of victims of the Holocaust.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              COMMEMORATION OF THE DAYS OF REMEMBRANCE OF VICTIMS OF 
              THE HOLOCAUST.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on May 7, 2024, for a ceremony as part of the 
commemoration of the days of remembrance of victims of the Holocaust.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
