<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 195 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 195

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Truth in Lending (Regulation Z); Use 
     of Digital User Accounts to Access Buy Now, Pay Later Loans''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 2, 2024

 Mr. Donalds (for himself and Mr. Hill) submitted the following joint 
 resolution; which was referred to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Truth in Lending (Regulation Z); Use 
     of Digital User Accounts to Access Buy Now, Pay Later Loans''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Consumer Financial Protection relating 
to ``Truth in Lending (Regulation Z); Use of Digital User Accounts to 
Access Buy Now, Pay Later Loans'' (89 Fed. Reg. 47068; published May 
31, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
