<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 58 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 58

  Proposing an amendment to the Constitution of the United States to 
               repeal the sixteenth article of amendment.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2023

Mr. Moore of Alabama (for himself, Mr. Good of Virginia, Mr. Self, and 
Mr. Biggs) submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
               repeal the sixteenth article of amendment.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``The sixteenth article of amendment to the Constitution of the 
United States is hereby repealed.''.
                                 &lt;all&gt;
</pre></body></html>
