<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 25 Enrolled Bill (ENR)]

        H.Con.Res.25
                                        Agreed to March 29, 2023        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              COMMEMORATION OF THE DAYS OF REMEMBRANCE OF VICTIMS OF 
              THE HOLOCAUST.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on April 20, 2023, for a ceremony as part of 
the commemoration of the days of remembrance of victims of the 
Holocaust.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
