<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 97 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 97

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Justice 
 relating to ``Office of the Attorney General; Home Confinement Under 
   the Coronavirus Aid, Relief, and Economic Security (CARES) Act''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 7, 2023

Mr. Gosar submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Justice 
 relating to ``Office of the Attorney General; Home Confinement Under 
   the Coronavirus Aid, Relief, and Economic Security (CARES) Act''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Justice relating to ``Office of the 
Attorney General; Home Confinement Under the Coronavirus Aid, Relief, 
and Economic Security (CARES) Act'' (88 Fed. Reg. 19830 (April 4, 
2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
