<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 165 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 165

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 5, 2024

  Mrs. Miller of Illinois (for herself, Ms. Foxx, Ms. Stefanik, Mrs. 
   Harshbarger, Mrs. Luna, Ms. Tenney, Mrs. Lesko, Mrs. McClain, Ms. 
 Letlow, Mrs. Hinson, Ms. Boebert, Ms. Hageman, Ms. Greene of Georgia, 
Ms. De La Cruz, Mrs. Bice, Mr. Banks, Mr. Allen, Mr. Cline, Mr. Posey, 
    Mr. Rutherford, Mr. Sessions, Mr. Babin, Mr. Reschenthaler, Mr. 
  Burchett, Mr. Norman, Mr. Scott Franklin of Florida, Mr. Clyde, Mr. 
   Timmons, Mr. Duncan, Mr. Weber of Texas, Mr. Steube, Mr. Good of 
Virginia, Mr. Self, Mr. Ogles, Mr. Higgins of Louisiana, Mr. Biggs, Mr. 
  Van Drew, Mr. Hern, Mr. Mooney, Mr. Brecheen, Mr. Fleischmann, Mr. 
   Bilirakis, Mr. Austin Scott of Georgia, Mr. Moore of Alabama, Mr. 
Guest, Mr. Bishop of North Carolina, Mr. Moran, Mr. Walberg, Mr. Gosar, 
 Mr. McCormick, Mr. Tiffany, Mr. Lamborn, Mr. Webster of Florida, Mr. 
 Grothman, Mr. Owens, Mr. Cloud, Mr. Crane, Mr. Aderholt, Mr. Bean of 
   Florida, Mr. Burlison, Mr. Crenshaw, Mr. LaLota, Mr. Stauber, Mr. 
    Ezell, Mr. Bost, and Mr. Hudson) submitted the following joint 
 resolution; which was referred to the Committee on Education and the 
                               Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Nondiscrimination on the Basis of Sex in 
     Education Programs or Activities Receiving Federal Financial 
                             Assistance''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Education relating to 
``Nondiscrimination on the Basis of Sex in Education Programs or 
Activities Receiving Federal Financial Assistance'' (89 Fed. Reg. 
33474; published April 29, 2024), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
