<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 11 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 11

  Proposing an amendment to the Constitution of the United States to 
     limit the number of terms that a Member of Congress may serve.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

Mr. Norman (for himself, Mr. Golden of Maine, Mr. Arrington, Mr. Banks, 
 Mr. Biggs, Mr. Bishop of North Carolina, Mr. Brecheen, Mr. Buck, Mr. 
 Burlison, Mr. Davidson, Mr. Duncan, Mr. Ferguson, Mr. Fry, Mr. Gaetz, 
 Mr. Good of Virginia, Mr. Hern, Mr. LaTurner, Ms. Mace, Mr. Mann, Mr. 
   Massie, Mr. Mast, Mr. Mills, Mr. Moore of Alabama, Mr. Nehls, Mr. 
 Perry, Mr. Self, Mr. Williams of New York, Mr. Burchett, Mr. LaLota, 
 Mr. Joyce of Pennsylvania, Mr. Santos, Mr. Wilson of South Carolina, 
 Mr. Cloud, Mr. Timmons, Mr. Moran, Mr. Nunn of Iowa, Mr. Palmer, Mr. 
  Comer, Mrs. Lesko, Mr. Roy, Mrs. Miller of Illinois, Mr. Zinke, Mr. 
LaHood, Mrs. Cammack, and Mrs. Fischbach) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
     limit the number of terms that a Member of Congress may serve.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person who has served 3 terms as a Representative 
shall be eligible for election to the House of Representatives. For 
purposes of this section, the election of a person to fill a vacancy in 
the House of Representatives shall be included as 1 term in determining 
the number of terms that such person has served as a Representative if 
the person fills the vacancy for more than 1 year.
    ``Section 2. No person who has served 2 terms as a Senator shall be 
eligible for election or appointment to the Senate. For purposes of 
this section, the election or appointment of a person to fill a vacancy 
in the Senate shall be included as 1 term in determining the number of 
terms that such person has served as a Senator if the person fills the 
vacancy for more than 3 years.
    ``Section 3. No term beginning before the date of the ratification 
of this article shall be taken into account in determining eligibility 
for election or appointment under this article.''.
                                 &lt;all&gt;
</pre></body></html>
