<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 112 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 112

Requiring Members of Congress and Senators to be seated next to Members 
    or Senators of opposing parties during meetings or hearings of 
                        committees of Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 11, 2024

  Ms. Porter submitted the following concurrent resolution; which was 
                   referred to the Committee on Rules

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Requiring Members of Congress and Senators to be seated next to Members 
    or Senators of opposing parties during meetings or hearings of 
                        committees of Congress.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Congressional Bipartisan 
Seating Resolution''.

SEC. 2. REQUIRING MEMBERS ATTENDING HOUSE COMMITTEE MEETINGS AND 
              HEARINGS TO BE SEATED NEXT TO MEMBERS OF OPPOSING 
              PARTIES.

    (a) Requirement.--To the greatest extent practicable, a Member of 
the House of Representatives who is a member of a committee of the 
House of Representatives shall be seated next to a Member of the 
opposing party when the Member attends a meeting or hearing of the 
committee.
    (b) Regulations.--The Committee on Rules of the House of 
Representatives shall promulgate such regulations as may be necessary 
to carry out this section.

SEC. 3. REQUIRING SENATORS ATTENDING SENATE COMMITTEE MEETINGS AND 
              HEARINGS TO BE SEATED NEXT TO SENATORS OF OPPOSING 
              PARTIES.

    (a) Requirement.--To the greatest extent practicable, a Senator who 
is a member of a committee of the Senate shall be seated next to a 
Senator of the opposing party when the Senator attends a meeting or 
hearing of the committee.
    (b) Regulations.--The Committee on Rules and Administration of the 
Senate shall promulgate such regulations as may be necessary to carry 
out this section.

SEC. 4. REQUIRING MEMBERS AND SENATORS ATTENDING JOINT COMMITTEE 
              HEARINGS TO BE SEATED NEXT TO MEMBERS OR SENATORS OF 
              OPPOSING PARTIES.

    (a) Requirement.--To the greatest extent practicable, a Member of 
the House of Representatives who is a member of a joint committee of 
the Congress shall be seated next to a Member of the opposing party 
when the Member attends a meeting or hearing of the committee, and 
Senator who is a member of a joint committee of the Congress shall be 
seated next to a Senator of the opposing party when the Senator attends 
a meeting or hearing of the committee.
    (b) Regulations.--The Committee on Rules of the House of 
Representatives and the Committee on Rules and Administration of the 
Senate shall promulgate jointly such regulations as may be necessary to 
carry out this section.
                                 &lt;all&gt;
</pre></body></html>
