<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 31 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 31

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Veterans 
         Affairs relating to ``Reproductive Health Services''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 7, 2023

Mr. Cloud (for himself, Mr. Bost, Mr. Clyde, Mr. Massie, Mr. Rosendale, 
Mr. Ellzey, Mr. Good of Virginia, Mr. Guthrie, Mr. Feenstra, Mr. Biggs, 
  Mr. Wenstrup, Mr. Mann, Mr. Rutherford, Mr. LaTurner, Mr. Carl, Mr. 
 Hern, Mr. Banks, Mr. Babin, Mr. Dunn of Florida, Mr. Weber of Texas, 
 Mr. Duncan, Mr. Fulcher, Mr. Smucker, Mr. Smith of New Jersey, Mr. C. 
   Scott Franklin of Florida, Mr. Lamborn, Mr. Gosar, Mr. Jackson of 
Texas, Mr. Allen, Mr. Posey, Mr. Moolenaar, Mr. Ogles, Mr. Austin Scott 
 of Georgia, Mr. Roy, Mr. Grothman, Mr. Sessions, Mr. Luetkemeyer, Ms. 
Tenney, Mrs. Miller-Meeks, Mrs. Cammack, and Mr. Rouzer) submitted the 
  following joint resolution; which was referred to the Committee on 
                           Veterans' Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Veterans 
         Affairs relating to ``Reproductive Health Services''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Veterans Affairs relating to 
``Reproductive Health Services'' (87 Fed. Reg. 55287; published 
September 9, 2022), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
