<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 205 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 205

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
Relations Board relating to ``Representation Case Procedures: Election 
  Bars; Proof of Majority Support In Construction Industry Collective-
                      Bargaining Relationships''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 19, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
            to the Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
Relations Board relating to ``Representation Case Procedures: Election 
  Bars; Proof of Majority Support In Construction Industry Collective-
                      Bargaining Relationships''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Labor Relations Board relating to 
``Representation Case Procedures: Election Bars; Proof of Majority 
Support In Construction Industry Collective-Bargaining Relationships'' 
(89 Fed. Reg. 62952 (August 1, 2024)), and such rule shall have no 
force or effect.
                                 &lt;all&gt;
</pre></body></html>
