<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 139 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 139

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
Medicaid Services relating to ``Medicare and Medicaid Programs: Minimum 
     Staffing Standards for Long-Term Care Facilities and Medicaid 
            Institutional Payment Transparency Reporting''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 10, 2024

  Mrs. Fischbach (for herself and Mr. Pence) submitted the following 
  joint resolution; which was referred to the Committee on Energy and 
  Commerce, and in addition to the Committee on Ways and Means, for a 
 period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
Medicaid Services relating to ``Medicare and Medicaid Programs: Minimum 
     Staffing Standards for Long-Term Care Facilities and Medicaid 
            Institutional Payment Transparency Reporting''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Centers for Medicare & Medicaid Services relating 
to ``Medicare and Medicaid Programs: Minimum Staffing Standards for 
Long-Term Care Facilities and Medicaid Institutional Payment 
Transparency Reporting'' (89 Fed. Reg. 40876 (May 10, 2024)), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
