<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 66 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 224
118th CONGRESS
  1st Session
H. J. RES. 66

                          [Report No. 118-279]

 Disapproving the rule submitted by the Consumer Financial Protection 
  Bureau relating to ``Small Business Lending Under the Equal Credit 
                   Opportunity Act (Regulation B)''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 31, 2023

Mr. Williams of Texas (for himself, Mr. Barr, and Mr. Ogles) submitted 
the following joint resolution; which was referred to the Committee on 
                           Financial Services

                           November 28, 2023

  Additional sponsors: Mr. Sessions, Mr. Finstad, Ms. De La Cruz, Mr. 
    Steil, Mr. Meuser, Mr. Brecheen, Mr. Johnson of Louisiana, Mr. 
Davidson, Mr. Luetkemeyer, Mr. Hill, Mr. Norman, Mr. Jackson of Texas, 
 Mr. Fitzgerald, Mr. Ezell, Mr. Feenstra, Mr. Flood, Mr. Kustoff, Mr. 
Armstrong, Mr. Johnson of South Dakota, Mr. Grothman, Ms. Hageman, Mr. 
 Gallagher, Mrs. Wagner, Mr. Moore of Alabama, Mr. Mooney, Mr. Cloud, 
  Mr. Moolenaar, Mrs. Miller-Meeks, Mr. Arrington, Ms. Van Duyne, Mr. 
  Guest, Mr. Yakym, Mr. Pfluger, Mr. Moran, Mr. Burgess, Mr. Kelly of 
                  Mississippi, and Mr. Dunn of Florida

                           November 28, 2023

  Reported from the Committee on Financial Services; committed to the 
 Committee of the Whole House on the State of the Union and ordered to 
                               be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Disapproving the rule submitted by the Consumer Financial Protection 
  Bureau relating to ``Small Business Lending Under the Equal Credit 
                   Opportunity Act (Regulation B)''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Consumer Financial Protection Bureau relating to 
``Small Business Lending Under the Equal Credit Opportunity Act 
(Regulation B)'' (88 Fed. Reg. 35150), and such rule shall have no 
force or effect.
                                                 Union Calendar No. 224

118th CONGRESS

  1st Session

                             H. J. RES. 66

                          [Report No. 118-279]

_______________________________________________________________________

                            JOINT RESOLUTION

 Disapproving the rule submitted by the Consumer Financial Protection 
  Bureau relating to ``Small Business Lending Under the Equal Credit 
                   Opportunity Act (Regulation B)''.

_______________________________________________________________________

                           November 28, 2023

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
