<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 21 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 21

  Directing the President, pursuant to section 5(c) of the War Powers 
    Resolution, to remove the United States Armed Forces from Syria.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 1, 2023

  Mr. Gaetz submitted the following concurrent resolution; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Directing the President, pursuant to section 5(c) of the War Powers 
    Resolution, to remove the United States Armed Forces from Syria.

    Resolved by the House of Representatives (the Senate concurring), 
That, pursuant to section 5(c) of the War Powers Resolution (50 U.S.C. 
1544(c)), Congress directs the President to remove the United States 
Armed Forces from Syria by not later than the date that is 180 days 
after the date of the adoption of this concurrent resolution.
                                 &lt;all&gt;
</pre></body></html>
