<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 200 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 200

 Disapproving the rule submitted by the Department of Health and Human 
   Services relating to ``Control of Communicable Diseases; Foreign 
              Quarantine: Importation of Dogs and Cats''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 6, 2024

    Mr. Golden of Maine (for himself and Ms. Tenney) submitted the 
  following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Disapproving the rule submitted by the Department of Health and Human 
   Services relating to ``Control of Communicable Diseases; Foreign 
              Quarantine: Importation of Dogs and Cats''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Health and Human Services relating 
to ``Control of Communicable Diseases; Foreign Quarantine: Importation 
of Dogs and Cats'' published in the Federal Register on May 13, 2024 
(89 Fed. Reg. 41726 et seq.), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
