<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 61 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 61

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the final rule of the Department of Labor 
 relating to ``Rescission of Implementing Legal Requirements Regarding 
       the Equal Opportunity Clause's Religious Exemption Rule''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 11, 2023

 Mr. Good of Virginia (for himself, Ms. Foxx, Mr. Duncan, Mr. Norman, 
  Mr. Biggs, Mr. Clyde, Mr. Mann, Mr. Lamborn, Mr. Roy, Mrs. Boebert, 
  Mrs. Miller of Illinois, Mr. Kiley, and Mr. Tiffany) submitted the 
  following joint resolution; which was referred to the Committee on 
                      Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the final rule of the Department of Labor 
 relating to ``Rescission of Implementing Legal Requirements Regarding 
       the Equal Opportunity Clause's Religious Exemption Rule''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
final rule submitted by the Department of Labor relating to 
``Rescission of Implementing Legal Requirements Regarding the Equal 
Opportunity Clause's Religious Exemption Rule'' (published at 88 Fed. 
Reg. 12842 (March 1, 2023)), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
