<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 39 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 39

_______________________________________________________________________

                            JOINT RESOLUTION


 
Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the


              

 Department of Commerce relating to ``Procedures Covering Suspension of 
Liquidation, Duties and Estimated Duties in Accord With Presidential 
Proclamation 10414'' (87 Fed. Reg. 56868), and such rule shall have no 
force or effect.

            Passed the House of Representatives April 28, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 39

_______________________________________________________________________

                            JOINT RESOLUTION

Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.
</pre></body></html>
