<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 124 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 124

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Office of the 
   Comptroller of the Currency relating to ``Principles for Climate-
 Related Financial Risk Management for Large Financial Institutions''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 5, 2024

Mr. Donalds (for himself, Mr. Nehls, Mr. Perry, Mr. Ogles, Mr. Weber of 
Texas, Mr. Biggs, Mr. Meuser, and Mr. Huizenga) submitted the following 
  joint resolution; which was referred to the Committee on Financial 
                                Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Office of the 
   Comptroller of the Currency relating to ``Principles for Climate-
 Related Financial Risk Management for Large Financial Institutions''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Office of the Comptroller of the Currency 
relating to ``Principles for Climate-Related Financial Risk Management 
for Large Financial Institutions'' (88 Fed. Reg. 74183; published 
October 30, 2023), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
