<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 61 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 61

                     Supporting Israeli democracy.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 27, 2023

 Ms. Schakowsky (for herself, Ms. Kuster, Mr. Nadler, Mr. Raskin, Mr. 
Goldman of New York, Ms. Dean of Pennsylvania, Mr. Connolly, Ms. Eshoo, 
 Ms. Brownley, Ms. DeLauro, Ms. Lee of California, Mr. Takano, and Ms. 
Wild) submitted the following concurrent resolution; which was referred 
                  to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
                     Supporting Israeli democracy.

    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) democracy is at the core of the special relationship 
        between the United States and Israel;
            (2) Congress opposes actions that undermine Israel's future 
        as a Jewish, democratic State; and
            (3) Congress stands with all Israelis seeking to defend 
        liberal democracy, judicial review, and independent political 
        institutions acting in a system of checks and balances.
                                 &lt;all&gt;
</pre></body></html>
