<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 105 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 105

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
      for an event to celebrate the birthday of King Kamehameha I.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 1, 2024

     Mr. Case (for himself and Ms. Tokuda) submitted the following 
  concurrent resolution; which was referred to the Committee on House 
                             Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
      for an event to celebrate the birthday of King Kamehameha I.

    Resolved by the House of Representatives (the Senate concurring),

   use of emancipation hall for event to celebrate birthday of king 
                              kamehameha i

    Section 1. 
    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on June 16, 2024, for an event to celebrate 
the birthday of King Kamehameha I.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.
                                 &lt;all&gt;
</pre></body></html>
