<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 19 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 19

 Prohibiting President Donald Trump and certain other individuals who 
attempted to undermine and overturn the 2020 presidential election from 
                  entering the United States Capitol.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

 Ms. Williams of Georgia (for herself and Mr. Swalwell) submitted the 
following concurrent resolution; which was referred to the Committee on 
                          House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Prohibiting President Donald Trump and certain other individuals who 
attempted to undermine and overturn the 2020 presidential election from 
                  entering the United States Capitol.

Whereas following the January 6, 2021, attack on the United States Capitol, the 
        House of Representatives voted on a bipartisan basis to establish the 
        Select Committee to Investigate the January 6th Attack on the United 
        States Capitol;
Whereas during the Select Committee's investigation the House of Representatives 
        held Steve Bannon, Mark Meadows, Dan Scavino, and Peter Navarro in 
        criminal contempt of Congress and certified those contempts to the 
        Department of Justice for prosecution;
Whereas, on December 19, 2022, the Select Committee referred Donald Trump, John 
        Eastman, Mark Meadows, Rudy Giuliani, Jeffrey Clark, and Kenneth 
        Cheseboro for criminal prosecution;
Whereas, on December 22, 2022, the Select Committee released its final report 
        describing the effort to undermine and overturn the 2020 election, which 
        culminated in the attack on the Capitol on January 6, 2021;
Whereas part of that report described the role that Donald Trump, Steven Bannon, 
        Mark Meadows, Jeffrey Clark, John Eastman, Kenneth Cheseboro, Rudy 
        Giuliani, Dan Scavino, and Peter Navarro played in the planning and 
        execution of the efforts to undermine and overturn the 2020 presidential 
        election;
Whereas the effort to undermine and overturn the 2020 presidential election 
        damaged the functions of our democracy;
Whereas the effort to undermine and overturn the 2020 presidential election 
        damaged the integrity of Congress's constitutional role in certifying 
        the election results;
Whereas the effort to undermine and overturn the 2020 presidential election and 
        the subsequent attack on the Capitol on January 6, 2021, were an attack 
        on the constitutional requirement that Congress be formed pursuant to 
        and held accountable to the will of the people;
Whereas the attack on the Capitol on January 6, 2021, claimed the lives of five 
        law enforcement officers and put the lives of Members of Congress and 
        the Vice President of the United States in genuine peril;
Whereas the continuation of democracy in the United States is an active process 
        that requires the vigilance and action of those who seek to preserve it; 
        and
Whereas the continuation of democracy in the United States requires 
        accountability for those who seek to damage it: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. PROHIBITING PRESIDENT TRUMP AND CERTAIN OTHER INDIVIDUALS 
              WHO ATTEMPTED TO UNDERMINE AND OVERTURN THE 2020 
              PRESIDENTIAL ELECTION FROM ENTERING UNITED STATES 
              CAPITOL.

    The Sergeant at Arms of the House of Representatives, the Sergeant 
at Arms and Doorkeeper of the Senate, and the United States Capitol 
Police shall take such actions as may be necessary to prohibit 
President Donald John Trump, Steve Bannon, Mark Meadows, Dan Scavino, 
Peter Navarro, Jeffrey Clark, John Eastman, Kenneth Cheseboro, and Rudy 
Giuliani from entering the United States Capitol.
                                 &lt;all&gt;
</pre></body></html>
