<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 86 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 86

  Proposing an amendment to the Constitution of the United States to 
  limit the number of years during which an individual may serve as a 
                          Member of Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 5, 2023

Mr. James submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
  limit the number of years during which an individual may serve as a 
                          Member of Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person may be elected to a term as a Member of 
Congress if at any time during the term the total period of the 
person's service as a Member of Congress, whether service as a Senator 
or service as a Representative in Congress, will exceed 18 years.
    ``Section 2. No term or other period beginning before the date of 
the ratification of this article shall be taken into account in 
determining eligibility for service, election, or appointment under 
this article.''.
                                 &lt;all&gt;
</pre></body></html>
