<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 62 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 62

Providing for the reappointment of Michael Govan as a citizen regent of 
          the Board of Regents of the Smithsonian Institution.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 11, 2023

   Mr. Smith of Nebraska (for himself, Ms. Matsui, and Mr. Graves of 
Louisiana) submitted the following joint resolution; which was referred 
                to the Committee on House Administration

_______________________________________________________________________

                            JOINT RESOLUTION


 
Providing for the reappointment of Michael Govan as a citizen regent of 
          the Board of Regents of the Smithsonian Institution.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That in accordance with 
section 5581 of the Revised Statutes of the United States (20 U.S.C. 
43) the vacancy on the Board of Regents of the Smithsonian Institution, 
in the class other than Members of Congress, occurring by reason of the 
expiration of the term of Michael Govan of California on May 6, 2023, 
is filled by the reappointment of the incumbent. The reappointment is 
for a term of six years, beginning on the later of May 6, 2023, or the 
date of enactment of this joint resolution.
                                 &lt;all&gt;
</pre></body></html>
