<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 127 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 127

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``The Enhancement and Standardization 
            of Climate-Related Disclosures for Investors''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 9, 2024

  Mr. Huizenga (for himself, Mr. Lucas, Mr. Sessions, Mr. Posey, Mr. 
 Luetkemeyer, Mrs. Wagner, Mr. Barr, Mr. Williams of Texas, Mr. Hill, 
Mr. Emmer, Mr. Mooney, Mr. Davidson, Mr. Rose, Mr. Steil, Mr. Timmons, 
 Mr. Norman, Mr. Meuser, Mr. Donalds, Mr. Flood, Mr. Nunn of Iowa, Ms. 
 De La Cruz, and Mr. Ogles) submitted the following joint resolution; 
       which was referred to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``The Enhancement and Standardization 
            of Climate-Related Disclosures for Investors''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``The Enhancement and Standardization of Climate-Related Disclosures 
for Investors'' (89 Fed. Reg. 21668; published March 28, 2024), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
