<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 102 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 102

Providing for congressional disapproval of the issuance of a license to 
    export with respect to the proposed export of defense articles, 
  including technical data, and defense services to the Government of 
                                Israel.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 15, 2023

 Ms. Omar (for herself, Ms. Tlaib, Ms. Bush, Mrs. Ramirez, and Ms. Lee 
 of Pennsylvania) submitted the following joint resolution; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
Providing for congressional disapproval of the issuance of a license to 
    export with respect to the proposed export of defense articles, 
  including technical data, and defense services to the Government of 
                                Israel.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the issuance of a license 
to export with respect to the following proposed export to the 
Government of Israel is hereby prohibited:
            (1) The transfer to Israel of the following defense 
        articles, including technical data and defense services, 
        described in the certification Transmittal No. DDTC 23-023, 
        sent to the Speaker of the House of Representatives and the 
        chairmen of the Committee on Foreign Relations of the Senate 
        and the Committee of Foreign Affairs of the House of 
        Representatives pursuant to subsection (c) of section 36 of the 
        Arms Export Control Act (22 U.S.C. 2776) on October 31, 2023: 
        defense articles, including technical data, and defense 
        services to support procurement, inspection, assembly, testing, 
        and shipment of Spice Family Gliding Bomb Assemblies for end-
        use by the Ministry of Defense for Israel.
                                 &lt;all&gt;
</pre></body></html>
