<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 65 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 65

  Designating November 9th of each year as ``Gold Star Father's Day''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 25, 2023

  Mr. Johnson of Georgia (for himself and Mr. Ferguson) submitted the 
  following joint resolution; which was referred to the Committee on 
                      Oversight and Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Designating November 9th of each year as ``Gold Star Father's Day''.

Whereas thousands of men and women have laid down their lives to defend the 
        liberty and soul of our Nation, and families of fallen members of the 
        Armed Forces have lost their loved ones in service to our country;
Whereas families of members of the Armed Forces demonstrate a different kind of 
        heroism, supporting children and family members while loved ones are 
        deployed, sacrificing holidays with members who are serving overseas, 
        and facing each day knowing their loved one might be in danger and could 
        never return home;
Whereas, before the Iraq war, the United States had lost over 1,300,000 members 
        of the Armed Forces during wartime, and, since October 2001, over 4,400 
        members of the Armed Forces have lost their lives serving this country, 
        leaving thousands of family members behind;
Whereas, in 2015, the Gold Star Fathers Act was signed into law to ensure Gold 
        Star Fathers were eligible for the same benefits guaranteed to mothers 
        of fallen or permanently disabled members of the Armed Forces, honoring 
        their sacrifice and loss, but this legislation did not designate a Gold 
        Star Father's Day;
Whereas, in 1936, Congress designated the last Sunday in September as Gold Star 
        Mother's Day;
Whereas President Joseph R. Biden, Jr. designated September 25, 2022, as Gold 
        Star Mother's and Family Day, President Donald Trump designated 
        September 24, 2017, as Gold Star Mother's and Family Day, and President 
        Barack Obama proclaimed September 25, 2016, as Gold Star Mother's and 
        Family Day;
Whereas, on March 24, 2017, the Georgia House of Representatives adopted House 
        Resolution 723, recognizing November 9 as Georgia Gold Star Father's 
        Day;
Whereas Father's Day honors and celebrates fatherhood and the unique bonds 
        between a father and his children; and
Whereas the goals of ``Gold Star Father's Day'' on November 9 are to--

    (1) honor and celebrate fathers who have lost children in service to 
the United States;

    (2) honor fathers of fallen members of the Armed Forces and recognize 
that they, as parents, have experienced extraordinary and unimaginable 
loss;

    (3) recognize the need to support families of members of the Armed 
Forces throughout the United States; and

    (4) honor the courage of fathers who understand the true price of 
freedom and now face Father's Day without their child or children: Now, 
therefore, be it

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress supports the 
designation of ``Gold Star Father's Day''.
                                 &lt;all&gt;
</pre></body></html>
