<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 45 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 45

Expressing the sense of Congress that the Federal Government should not 
  encroach upon the States' constitutional right to govern aspects of 
                             election law.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 18, 2023

  Mr. Santos submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that the Federal Government should not 
  encroach upon the States' constitutional right to govern aspects of 
                             election law.

Whereas article I, section 4 of the Constitution of the United States designates 
        to the States the right to govern aspects of election law; and
Whereas H.R. 1 of the 117th Congress amounts to Federal overreach: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This concurrent resolution may be cited as ``The Hands Off Our 
Election Resolution of 2023''.

SEC. 2. SENSE OF CONGRESS.

    It is the sense of Congress that Federal overreach into election 
law violates the States' constitutional right to govern aspects of 
election law as prescribed by article 1, section 4 of the Constitution 
of the United States.
                                 &lt;all&gt;
</pre></body></html>
