<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 75 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 75

  Expressing the sense of Congress that a commemorative postage stamp 
           should be issued in honor of the Buffalo Soldiers.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 9, 2023

 Mrs. Beatty (for herself, Ms. Adams, Mr. Bishop of Georgia, Ms. Blunt 
Rochester, Ms. Brown, Ms. Castor of Florida, Mrs. Cherfilus-McCormick, 
   Ms. Clarke of New York, Mr. Cleaver, Mr. Clyburn, Mr. Cohen, Mrs. 
 Watson Coleman, Mr. Costa, Ms. Crockett, Ms. DelBene, Mr. Espaillat, 
   Mr. Evans, Mrs. Hayes, Mr. Higgins of New York, Mr. Horsford, Mr. 
Jackson of Illinois, Ms. Jackson Lee, Mr. Johnson of Georgia, Ms. Kelly 
      of Illinois, Mr. Kilmer, Ms. Lee of California, Ms. Lee of 
  Pennsylvania, Mr. Lynch, Mrs. McBath, Ms. McClellan, Mr. Meeks, Ms. 
 Moore of Wisconsin, Ms. Norton, Mr. Payne, Ms. Pressley, Mr. Scott of 
Virginia, Ms. Sewell, Mr. Soto, Ms. Strickland, Mrs. Sykes, Mr. Torres 
  of New York, Mr. Veasey, Ms. Williams of Georgia, and Ms. Wilson of 
   Florida) submitted the following concurrent resolution; which was 
       referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the sense of Congress that a commemorative postage stamp 
           should be issued in honor of the Buffalo Soldiers.

Whereas, on July 28, 1866, Congress established six all-Black regiments, later 
        consolidated to four, to help rebuild the country after the Civil War 
        and to patrol the remote western frontier during the Indian wars;
Whereas Colonel Charles Young was a Buffalo Soldier and the highest ranking 
        African-American commanding officer in the United States Army from 1894 
        until his death in 1922;
Whereas more than 200,000 African Americans served in World War I and more than 
        1 million served in World War II;
Whereas the Buffalo Soldiers received their name because of the buffalo's fierce 
        bravery and fighting spirit;
Whereas African-American troops accepted the name, Buffalo Soldiers, with pride 
        and honor;
Whereas the Buffalo Soldiers fought alongside White regiments in many conflicts 
        and were instrumental in the exploration and settlement of western 
        lands;
Whereas, over the 82 years of the Buffalo Soldiers' existence, 23 men received 
        the Congressional Medal of Honor, the highest recognition awarded by the 
        United States Government for military service;
Whereas the Buffalo Soldiers ceased to exist in 1948 when President Harry Truman 
        signed Executive Order 9981 mandating equal treatment and opportunity 
        for African-American servicemen;
Whereas the Buffalo Soldiers are a significant part of American military 
        history;
Whereas a stamp was issued in honor of the Buffalo Soldiers on April 22, 1994, 
        and this stamp was placed on ``off sale'' in December 1995; and
Whereas reissuing a postage stamp to honor the Buffalo Soldiers is fitting and 
        proper: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) a commemorative postage stamp should be issued in honor 
        of the Buffalo Soldiers; and
            (2) the Citizens' Stamp Advisory Committee should recommend 
        to the Postmaster General that such a stamp be issued.
                                 &lt;all&gt;
</pre></body></html>
