<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 131 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 131

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 26, 2024

Mr. Clyde (for himself, Mr. Mooney, Mr. Hunt, Mr. Ogles, Mr. Jackson of 
Texas, Mr. Lamborn, Mr. Rutherford, Mr. Waltz, Mr. Donalds, Ms. Tenney, 
Mr. DesJarlais, Mr. Good of Virginia, Mr. Guest, Mr. Mann, Mrs. Miller 
of Illinois, Mr. Obernolte, Mr. Rosendale, Mr. Grothman, Mr. Gooden of 
 Texas, Ms. Boebert, Mr. Burlison, Mr. LaMalfa, Mr. Estes, Mr. Norman, 
Mr. Harris, Mr. Moran, Mr. Sessions, Mr. McCormick, Mr. Roy, Mr. Crane, 
and Mr. Loudermilk) submitted the following joint resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Multi-Pollutant Emissions Standards for Model Years 2027 and Later 
Light-Duty and Medium-Duty Vehicles'' (89 Fed. Reg. 27842 (April 18, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
