<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 177 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 177

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
 Greenhouse Gas Emissions From New, Modified, and Reconstructed Fossil 
     Fuel-Fired Electric Generating Units; Emission Guidelines for 
   Greenhouse Gas Emissions From Existing Fossil Fuel-Fired Electric 
  Generating Units; and Repeal of the Affordable Clean Energy Rule''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
 Greenhouse Gas Emissions From New, Modified, and Reconstructed Fossil 
     Fuel-Fired Electric Generating Units; Emission Guidelines for 
   Greenhouse Gas Emissions From Existing Fossil Fuel-Fired Electric 
  Generating Units; and Repeal of the Affordable Clean Energy Rule''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to ``New 
Source Performance Standards for Greenhouse Gas Emissions From New, 
Modified, and Reconstructed Fossil Fuel-Fired Electric Generating 
Units; Emission Guidelines for Greenhouse Gas Emissions From Existing 
Fossil Fuel-Fired Electric Generating Units; and Repeal of the 
Affordable Clean Energy Rule'' (89 Fed. Reg. 39798 (May 9, 2024)), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
