<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 50 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 50

 Expressing congressional disapproval of the actions taken by Dictator 
   President Guillermo Lasso of Ecuador for dissolving the National 
  Assembly and silencing the voice of his opposition in an effort to 
                           evade impeachment.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 25, 2023

  Mr. Santos submitted the following concurrent resolution; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing congressional disapproval of the actions taken by Dictator 
   President Guillermo Lasso of Ecuador for dissolving the National 
  Assembly and silencing the voice of his opposition in an effort to 
                           evade impeachment.

Whereas Congress disapproves of the actions taken by Dictator President 
        Guillermo Lasso of Ecuador for dissolving the National Assembly, 
        silencing the voice of his opposition in an effort to evade impeachment;
Whereas it is the opinion of Congress that this action to silence the will of 
        the most populous branch of the Government of Ecuador should be 
        disapproved and condemned; and
Whereas Congress condemns the horrors of socialism, totalitarianism, and 
        dictatorships everywhere: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress disapproves of the actions taken by Dictator President 
Guillermo Lasso of Ecuador for dissolving the National Assembly and 
silencing the voice of his opposition in an effort to evade 
impeachment.
                                 &lt;all&gt;
</pre></body></html>
