<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 88 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 88

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Improving Income Driven Repayment for the 
  William D. Ford Federal Direct Loan Program and the Federal Family 
                    Education Loan (FFEL) Program''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Education relating to ``Improving 
Income Driven Repayment for the William D. Ford Federal Direct Loan 
Program and the Federal Family Education Loan (FFEL) Program'' (88 Fed. 
Reg. 43820 (July 10, 2023)), and such rule shall have no force or 
effect.

            Passed the House of Representatives December 7, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 88

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
   Education relating to ``Improving Income Driven Repayment for the 
  William D. Ford Federal Direct Loan Program and the Federal Family 
                    Education Loan (FFEL) Program''.
</pre></body></html>
