<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 161 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 161

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
  the Synthetic Organic Chemical Manufacturing Industry and National 
   Emission Standards for Hazardous Air Pollutants for the Synthetic 
 Organic Chemical Manufacturing Industry and Group I & II Polymers and 
                           Resins Industry''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 28, 2024

  Mr. Higgins of Louisiana submitted the following joint resolution; 
       which was referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
 Protection Agency relating to ``New Source Performance Standards for 
  the Synthetic Organic Chemical Manufacturing Industry and National 
   Emission Standards for Hazardous Air Pollutants for the Synthetic 
 Organic Chemical Manufacturing Industry and Group I & II Polymers and 
                           Resins Industry''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to ``New 
Source Performance Standards for the Synthetic Organic Chemical 
Manufacturing Industry and National Emission Standards for Hazardous 
Air Pollutants for the Synthetic Organic Chemical Manufacturing 
Industry and Group I & II Polymers and Resins Industry'' (89 Fed. Reg. 
42932 (May 16, 2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
