<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 168 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 168

  Providing for congressional disapproval under chapter 8 of title 5, 
      United States Code, of the rule submitted by the Council on 
 Environmental Quality relating to ``National Environmental Policy Act 
             Implementing Regulations Revisions Phase 2''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 18, 2024

  Mr. Graves of Louisiana (for himself, Mr. Duarte, Mr. Curtis, Mrs. 
  Miller-Meeks, Mr. Stauber, Mr. Armstrong, Mr. Golden of Maine, Mrs. 
Bice, Mr. Carter of Georgia, Mr. Burgess, Mr. Lamborn, Mr. Hudson, and 
 Mr. Roy) submitted the following joint resolution; which was referred 
                 to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
      United States Code, of the rule submitted by the Council on 
 Environmental Quality relating to ``National Environmental Policy Act 
             Implementing Regulations Revisions Phase 2''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Council on Environmental Quality relating to 
``National Environmental Policy Act Implementing Regulations Revisions 
Phase 2'' (89 Fed. Reg. 35442 (May 1, 2024)), and such rule shall have 
no force or effect.
                                 &lt;all&gt;
</pre></body></html>
