<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 147 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 147

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Occupational Safety 
       and Health Administration relating to ``Worker Walkaround 
                 Representative Designation Process''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

Mrs. Miller of Illinois (for herself, Ms. Foxx, Mr. Clyde, Mr. Smith of 
  Nebraska, Mr. Ogles, Mr. Good of Virginia, Mr. Weber of Texas, Mr. 
 Moolenaar, Mr. Mann, Mr. Bean of Florida, Mr. Duncan, Mr. Allen, Mr. 
Grothman, Mr. Cloud, Mr. Duarte, Ms. Letlow, Mr. Walberg, Mr. Sessions, 
  Mr. Biggs, Mr. Burlison, Mr. Smucker, Mr. Babin, Mrs. Houchin, Mr. 
  Webster of Florida, Ms. Boebert, and Mr. Bishop of North Carolina) 
  submitted the following joint resolution; which was referred to the 
                Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Occupational Safety 
       and Health Administration relating to ``Worker Walkaround 
                 Representative Designation Process''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Occupational Safety and Health Administration 
relating to ``Worker Walkaround Representative Designation Process'' 
(89 Fed. Reg. 22558 (April 1, 2024)), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
