<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 9 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 9

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Whereas socialist ideology necessitates a concentration of power that has time 
        and time again collapsed into Communist regimes, totalitarian rule, and 
        brutal dictatorships;
Whereas socialism has repeatedly led to famine and mass murders, and the killing 
        of over 100,000,000 people worldwide;
Whereas many of the greatest crimes in history were committed by socialist 
        ideologues, including Vladimir Lenin, Joseph Stalin, Mao Zedong, Fidel 
        Castro, Pol Pot, Kim Jong Il, Kim Jong Un, Daniel Ortega, Hugo Chavez, 
        and Nicolas Maduro;
Whereas tens of millions died in the Bolshevik Revolution, at least 10,000,000 
        people were sent to the gulags in the Union of Soviet Socialist 
        Republics (USSR), and millions more starved in the Terror-Famine 
        (Holodomor) in Ukraine;
Whereas between 15,000,000 and 55,000,000 people starved to death in the wake of 
        famine and devastation caused by the Great Leap Forward in China;
Whereas the socialist experiment in Cambodia led to the killing fields in which 
        over a million people were gruesomely murdered;
Whereas up to 3,500,000 people have starved in North Korea, dividing a land of 
        freedom from a land of destitution;
Whereas the Castro regime in Cuba expropriated the land of Cuban farmers and the 
        businesses of Cuban entrepreneurs, stealing their possessions and their 
        livelihoods, and exiling millions with nothing but the clothes on their 
        backs;
Whereas the implementation of socialism in Venezuela has turned a once-
        prosperous nation into a failed State with the world's highest rate of 
        inflation;
Whereas the author of the Declaration of Independence, President Thomas 
        Jefferson, wrote, ``To take from one, because it is thought that his own 
        industry and that of his fathers has acquired too much, in order to 
        spare to others, who, or whose fathers have not exercised equal industry 
        and skill, is to violate arbitrarily the first principle of association, 
        the guarantee to every one of a free exercise of his industry, and the 
        fruits acquired by it.'';
Whereas the ``Father of the Constitution'', President James Madison, wrote that 
        it ``is not a just government, nor is property secure under it, where 
        the property which a man has in his personal safety and personal 
        liberty, is violated by arbitrary seizures of one class of citizens for 
        the service of the rest''; and
Whereas the United States of America was founded on the belief in the sanctity 
        of the individual, to which the collectivistic system of socialism in 
        all of its forms is fundamentally and necessarily opposed: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress denounces socialism in all its forms, and opposes the 
implementation of socialist policies in the United States of America.

            Passed the House of Representatives February 2, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. CON. RES. 9

_______________________________________________________________________

                         CONCURRENT RESOLUTION

                  Denouncing the horrors of socialism.
</pre></body></html>
