<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 28 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 28

  Expressing the sense of Congress that tax-exempt fraternal benefit 
 societies have historically provided and continue to provide critical 
      benefits to the people and communities of the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 23, 2023

  Mr. LaHood (for himself, Ms. Moore of Wisconsin, Mr. Feenstra, Mr. 
     Kildee, Mr. Carey, Mrs. Beatty, Mr. Ferguson, Mr. Beyer, Mrs. 
Fischbach, Mr. Boyle of Pennsylvania, Mr. Fitzgerald, Mr. Cleaver, Mr. 
   Fitzpatrick, Ms. Craig, Mr. Gallagher, Mr. Davis of Illinois, Mr. 
Hudson, Ms. Dean of Pennsylvania, Mr. Huizenga, Ms. DelBene, Mr. Kelly 
   of Pennsylvania, Mr. Evans, Mrs. Kim of California, Ms. Garcia of 
 Texas, Ms. Malliotakis, Mr. Gottheimer, Mrs. Miller of West Virginia, 
 Mr. Higgins of New York, Mr. Smucker, Mr. Larson of Connecticut, Mr. 
    Stauber, Ms. McCollum, Mrs. Steel, Mr. Panetta, Mr. Steil, Mr. 
 Schneider, Ms. Tenney, Mr. David Scott of Georgia, Mr. Wenstrup, and 
 Ms. Sewell) submitted the following concurrent resolution; which was 
              referred to the Committee on Ways and Means

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the sense of Congress that tax-exempt fraternal benefit 
 societies have historically provided and continue to provide critical 
      benefits to the people and communities of the United States.

Whereas the fraternal benefit societies of the United States are longstanding 
        mutual aid organizations created more than a century ago to serve the 
        needs of communities and provide for the payment of life, health, 
        accident, and other benefits to their members;
Whereas fraternal benefit societies represent a successful, modern-day model 
        under which individuals come together with a common purpose to 
        collectively provide charitable and other beneficial activities for 
        society;
Whereas fraternal benefit societies operate under a chapter system, creating a 
        nationwide infrastructure, combined with local energy and knowledge, 
        which positions fraternal benefit societies to most efficiently address 
        unmet needs in communities, many of which the government cannot address;
Whereas the fraternal benefit society model represents one of the largest 
        member-volunteer networks in the United States, with approximately 
        7,000,000 people belonging to local chapters across the country;
Whereas research has shown that the value of the work of fraternal benefit 
        societies to society averages more than $3,800,000,000 per year, 
        accounting for charitable giving, educational programs, and volunteer 
        activities, as well as important social capital that strengthens the 
        fabric, safety, and quality of life in thousands of local communities in 
        the United States;
Whereas, in 1909, Congress recognized the value of fraternal benefit societies 
        and exempted those organizations from taxation, as later codified in 
        section 501(c)(8) of the Internal Revenue Code of 1986;
Whereas fraternal benefit societies have adapted since 1909 to better serve the 
        evolving needs of their members and the public;
Whereas the efforts of fraternal benefit societies to help people of the United 
        States save money and be financially secure relieves pressure on 
        government safety net programs; and
Whereas Congress recognizes that fraternal benefit societies have served their 
        original purpose for more than a century, helping countless individuals, 
        families, and communities through fraternal member activities: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) the fraternal benefit society model is a successful 
        private sector economic and social support system that helps 
        meet needs that would otherwise go unmet;
            (2) the provision of payment for life, health, accident, or 
        other benefits to the members of fraternal benefit societies in 
        accordance with section 501(c)(8) of the Internal Revenue Code 
        of 1986 is necessary to support the charitable and fraternal 
        activities of the volunteer chapters within the communities of 
        fraternal benefit societies;
            (3) fraternal benefit societies have adapted since 1909 to 
        better serve their members and the public; and
            (4) the exemption from taxation under section 501(c)(8) of 
        the Internal Revenue Code of 1986 of fraternal benefit 
        societies continues to generate significant returns to the 
        United States, and the work of fraternal benefit societies 
        should continue to be promoted.
                                 &lt;all&gt;
</pre></body></html>
