<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 10 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 10

  Proposing an amendment to the Constitution of the United States to 
       provide certain line item veto authority to the President.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

  Mr. McClintock submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
       provide certain line item veto authority to the President.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. In approving and signing a bill or joint resolution 
that is presented under section 7 of article I, the President may 
reduce an appropriation in such bill or joint resolution, and such bill 
or joint resolution shall become law with such reduction incorporated.
    ``Section 2. If the President reduces an appropriation under 
section 1 of this article--
            ``(1) not later than 10 days after the date of such 
        reduction, the President shall notify the House of 
        Representatives and the Senate of such reduction;
            ``(2) the House of Representatives and the Senate may 
        consider disapproval of such reduction; and
            ``(3) if two-thirds of each House votes to disapprove of 
        such reduction, the amount of the appropriation in law subject 
        to such reduction shall be treated as returned to the amount 
        originally presented to the President under section 1.''.
                                 &lt;all&gt;
</pre></body></html>
