<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 124 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. CON. RES. 124

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR CEREMONY TO PRESENT 
              CONGRESSIONAL GOLD MEDALS AWARDED UNDER HIDDEN FIGURES 
              CONGRESSIONAL GOLD MEDAL ACT.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on September


              

 18, 2024, for a ceremony to present the Congressional Gold Medals 
awarded under the Hidden Figures Congressional Gold Medal Act (Public 
Law 116-68).
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.

            Passed the House of Representatives August 16, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                            H. CON. RES. 124

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for a ceremony to present the Congressional Gold Medals awarded under 
            the Hidden Figures Congressional Gold Medal Act.
</pre></body></html>
