<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 13 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 13

                Supporting the Local Radio Freedom Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2023

    Mr. Womack (for himself, Ms. Castor of Florida, Mr. Amodei, Mr. 
    Arrington, Mr. Bacon, Mr. Balderson, Mr. Barr, Mrs. Beatty, Mr. 
   Bilirakis, Mr. Bost, Mr. Boyle of Pennsylvania, Mr. Buchanan, Mr. 
 Bucshon, Ms. Budzinski, Mr. Calvert, Mr. Carey, Mr. Carl, Mr. Carson, 
  Mr. Carter of Texas, Mr. Clyde, Mr. Cole, Mr. Comer, Mr. Costa, Mr. 
    Courtney, Mr. Crawford, Mr. Cuellar, Ms. Davids of Kansas, Mr. 
 Davidson, Ms. De La Cruz, Mrs. Dingell, Mr. Donalds, Mr. Duncan, Mr. 
Ellzey, Mr. Emmer, Mr. Evans, Mr. Ezell, Mr. Fallon, Mr. Feenstra, Mr. 
Finstad, Mr. Fitzpatrick, Mr. Flood, Ms. Foxx, Mr. C. Scott Franklin of 
  Florida, Mr. Fry, Mr. Gallagher, Mr. Mike Garcia of California, Mr. 
Golden of Maine, Mr. Vicente Gonzalez of Texas, Ms. Granger, Mr. Graves 
   of Missouri, Ms. Greene of Georgia, Mr. Grothman, Mr. Guest, Ms. 
 Hageman, Mr. Hill, Ms. Houlahan, Mr. Hudson, Mr. Huizenga, Mr. Hunt, 
      Mr. Johnson of Ohio, Mr. Johnson of Louisiana, Mr. Joyce of 
  Pennsylvania, Ms. Kaptur, Mr. Kean of New Jersey, Mr. Keating, Mr. 
Kelly of Pennsylvania, Mr. Kelly of Mississippi, Mr. Kilmer, Mr. Kim of 
    New Jersey, Ms. Kuster, Mr. LaHood, Mr. LaMalfa, Mr. Larson of 
Connecticut, Mr. Latta, Mr. LaTurner, Ms. Letlow, Mr. Lynch, Ms. Mace, 
  Mr. McHenry, Mr. Meuser, Mr. Moolenaar, Mr. Moulton, Mr. Mrvan, Mr. 
 Murphy, Mr. Nehls, Mr. Newhouse, Mr. Norman, Mr. Pence, Mr. Pfluger, 
 Mr. Phillips, Mr. Posey, Mrs. Radewagen, Mr. Rogers of Kentucky, Mr. 
 Rosendale, Mr. Sablan, Mr. Schneider, Mr. David Scott of Georgia, Mr. 
Sessions, Ms. Sewell, Ms. Sherrill, Mr. Simpson, Mr. Smith of Nebraska, 
 Ms. Stansbury, Mr. Stauber, Ms. Tenney, Mr. Tiffany, Mr. Timmons, Mr. 
Valadao, Ms. Van Duyne, Mr. Veasey, Mrs. Wagner, Mr. Walberg, Mr. Weber 
  of Texas, Mr. Wenstrup, Mr. Westerman, Mr. Wittman, Mr. Zinke, Mr. 
Smith of New Jersey, and Mr. Jackson of Texas) submitted the following 
   concurrent resolution; which was referred to the Committee on the 
                               Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
                Supporting the Local Radio Freedom Act.

Whereas the United States enjoys broadcasting and sound recording industries 
        that are the envy of the world, due to the symbiotic relationship that 
        has existed among these industries for many decades;
Whereas, for nearly a century, Congress has rejected repeated calls by the 
        recording industry to impose a performance fee on local radio stations 
        for simply playing music on the radio and upsetting the mutually 
        beneficial relationship between local radio and the recording industry;
Whereas local radio stations provide free publicity and promotion to the 
        recording industry and performers of music in the form of radio air 
        play, interviews with performers, introduction of new performers, 
        concert promotions, and publicity that promotes the sale of music, 
        concert tickets, ring tones, music videos and associated merchandise;
Whereas Congress found that ``the sale of many sound recordings and the careers 
        of many performers benefited considerably from airplay and other 
        promotional activities provided by both noncommercial and advertiser-
        supported, free over-the-air broadcasting'';
Whereas local radio broadcasters provide tens of thousands of hours of essential 
        local news and weather information during times of national emergencies 
        and natural disasters, as well as public affairs programming, sports, 
        and hundreds of millions of dollars of time for public service 
        announcements and local fundraising efforts for worthy charitable 
        causes, all of which are jeopardized if local radio stations are forced 
        to divert revenues to pay for a new performance fee;
Whereas there are many thousands of local radio stations that will suffer severe 
        economic hardship if any new performance fee is imposed, as will many 
        other small businesses that play music including bars, restaurants, 
        retail establishments, sports and other entertainment venues, shopping 
        centers and transportation facilities; and
Whereas the hardship that would result from a new performance fee would hurt 
        American businesses, and ultimately the American consumers who rely on 
        local radio for news, weather, and entertainment; and such a performance 
        fee is not justified when the current system has produced the most 
        prolific and innovative broadcasting, music, and sound recording 
        industries in the world: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress should not impose any new performance fee, tax, royalty, 
or other charge relating to the public performance of sound recordings 
on a local radio station for broadcasting sound recordings over the 
air, or on any business for such public performance of sound 
recordings.
                                 &lt;all&gt;
</pre></body></html>
