<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 59 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 59

   Urging all countries to outlaw the dog and cat meat trade and to 
               enforce existing laws against such trade.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 20, 2023

Mr. Moskowitz (for himself, Mr. Buchanan, Ms. Bonamici, Mr. Cohen, Mrs. 
 Dingell, Mr. Fitzpatrick, Mr. Gottheimer, Mr. Posey, Mr. Raskin, Mr. 
    Swalwell, Ms. Titus, and Mr. Van Drew) submitted the following 
 concurrent resolution; which was referred to the Committee on Foreign 
Affairs, and in addition to the Committee on Agriculture, for a period 
    to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Urging all countries to outlaw the dog and cat meat trade and to 
               enforce existing laws against such trade.

Whereas a bipartisan domestic prohibition on the knowing slaughter, 
        transportation, possession, purchase, or sale of a dog or cat for human 
        consumption was included in section 12515 of the Agriculture Improvement 
        Act of 2018 (7 U.S.C. 2160), which was enacted on December 20, 2018;
Whereas the dog and cat meat trade occurs throughout the world;
Whereas established dog meat markets still exist today;
Whereas non-profit organizations estimate that 30,000,000 dogs and 10,000,000 
        cats die annually worldwide as a result of the dog and cat meat trade, 
        and those organizations have found that a considerable number of the 
        dogs and cats in this trade are stolen pets still wearing collars when 
        they reach the slaughterhouses, in addition to stray dogs and cats who 
        are captured for slaughter;
Whereas there have been reports of abuse, poor living conditions, and cruel 
        slaughtering techniques for dogs and cats farmed for their meat;
Whereas many dogs and cats die during transport to slaughterhouses after days or 
        weeks crammed into small cages on the back of vehicles without food or 
        water, and others suffer illness and injury during transport;
Whereas the extreme suffering of dogs and cats at such slaughterhouses and on 
        transportation trucks would breach anti-cruelty laws in the United 
        States and other countries;
Whereas many government officials, civil society advocates, and activists are 
        working to end the dog and cat meat trade on anti-cruelty and public 
        health grounds;
Whereas the World Health Organization has linked the dog meat industry to human 
        outbreaks of trichinellosis, cholera, and rabies;
Whereas individuals involved in the dog meat industry are at an increased health 
        risk for zoonotic diseases, such as rabies, which can transfer from dogs 
        to humans through infectious material such as saliva;
Whereas the spread of disease may be exacerbated by unsanitary conditions of 
        slaughter and by the sale of dog and cat meat at open-air markets and 
        restaurants; and
Whereas the World Health Organization and the Global Alliance for Rabies Control 
        have both acknowledged the link between the spread of rabies and the dog 
        meat trade which sees large numbers of dogs of unknown disease status 
        moved vast distances: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) calls for an end to the consumption and trade of dog 
        and cat meat on cruelty and public health grounds;
            (2) urges all countries with a dog or cat meat trade to 
        adopt and enforce laws banning that trade; and
            (3) affirms the commitment of the United States to 
        advancing the cause of animal protection and animal welfare, 
        both domestically and around the world.
                                 &lt;all&gt;
</pre></body></html>
