<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 197 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 197

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Nuclear Regulatory 
 Commission relating to ``Fee Schedules; Fee Recovery for Fiscal Year 
                                2024''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Nuclear Regulatory 
 Commission relating to ``Fee Schedules; Fee Recovery for Fiscal Year 
                                2024''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Nuclear Regulatory Commission relating to ``Fee 
Schedules; Fee Recovery for Fiscal Year 2024'' (89 Fed. Reg. 51789; 
published June 20, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
