<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 27 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  1st Session
H. J. RES. 27


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 14, 2023

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Army, Corps of Engineers, Department of Defense and the Environmental 
 Protection Agency relating to ``Revised Definition of `Waters of the 
                           United States'''.


 


    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Army, Corps of Engineers, 
Department of Defense and the Environmental Protection Agency relating 
to ``Revised Definition of `Waters of the United States''' (88 Fed. 
Reg. 3004 (January 18, 2023)), and such rule shall have no force or 
effect.

            Passed the House of Representatives March 9, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.
</pre></body></html>
