<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 170 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 170

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Housing 
  and Urban Development and the Department of Agriculture relating to 
``Final Determination: Adoption of Energy Efficiency Standards for New 
           Construction of HUD- and USDA-Financed Housing''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 27, 2024

   Mr. Davidson (for himself, Mr. Banks, Mr. Bentz, Mr. Edwards, Mr. 
Norman, Mr. Langworthy, Mr. Weber of Texas, Mr. Nehls, Mr. Meuser, Mr. 
   Bean of Florida, Ms. Tenney, Mr. Hudson, Mr. Self, Mr. Pence, Mr. 
Higgins of Louisiana, Mr. Fitzgerald, Mr. Bishop of North Carolina, Mr. 
Tiffany, Mr. Carey, Mrs. Bice, Mr. McCormick, Mr. Ogles, Mr. Yakym, Mr. 
 Williams of Texas, Ms. Hageman, Mr. Barr, Mr. Guthrie, Mr. Allen, Mr. 
 Collins, Mr. Grothman, Ms. De La Cruz, Mr. Van Orden, Mr. Armstrong, 
   Mr. Moolenaar, Mr. Rogers of Kentucky, Mr. Moore of Alabama, Mr. 
   Johnson of South Dakota, Mr. Mann, and Mr. Finstad) submitted the 
  following joint resolution; which was referred to the Committee on 
                           Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Housing 
  and Urban Development and the Department of Agriculture relating to 
``Final Determination: Adoption of Energy Efficiency Standards for New 
           Construction of HUD- and USDA-Financed Housing''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Housing and Urban Development and 
the Department of Agriculture relating to ``Final Determination: 
Adoption of Energy Efficiency Standards for New Construction of HUD- 
and USDA-Financed Housing'' (89 Fed. Reg. 33112 (April 26, 2024)), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
