<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 107 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 107

    Designating Northwest Coast Art as a rare and valuable national 
                               treasure.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 6, 2024

 Mrs. Peltola submitted the following concurrent resolution; which was 
       referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Designating Northwest Coast Art as a rare and valuable national 
                               treasure.

Whereas Northwest Coast Art has achieved preeminence throughout the world as an 
        Indigenous American art form, and--

    (1) makes evident to the world an outstanding artistic art form of 
Indigenous expression;

    (2) is a unifying force, bridging cultural, religious, ethnic, and age 
differences in our diverse society;

    (3) is a true art form of the Northwest Coast Indigenous peoples that 
scientific evidence reveals evolved over a 4,000-year period, dating back 
to at least 10,000 years ago, and is enjoyed and appreciated by the diverse 
peoples that constitute the Nation;

    (4) has evolved into a multifaceted and complex art form based on 
defined formline designs and protocols governing the spatial 
interrelationships between the formline design component that is not 
replicated among any other society and that continues to give birth to and 
to nurture new stylistic formline designs;

    (5) continues to be highly sought after by museums, art collectors, and 
the general public and is exhibited in all major national and international 
museums;

    (6) remains significant to the Northwest Coast Indigenous societies for 
its cultural and spiritual values;

    (7) has had a historic, pervasive, and continuing influence on other 
genres of art in the United States; and

    (8) has provided a creative paradigm broadly influential on other 
contemporary and visual art forms;

Whereas it is important for the youth of the United States to recognize and 
        understand Northwest Coast Art as a significant part of their cultural 
        and intellectual heritage;
Whereas there exists no effective national infrastructure to support and 
        preserve Northwest Coast Art;
Whereas documentation and archival support required by such a great art form has 
        yet to be systematically applied to Northwest Coast Art;
Whereas it is in the best interest of the national welfare and all of our 
        citizens to preserve and celebrate the unique art forms of the United 
        States;
Whereas the continuing development of new technologies and revenues of 
        communications offers formidable possibilities as well as challenges to 
        artists and audiences;
Whereas there is an increasing emphasis on public-private partnerships at the 
        cutting edge of support for cultural institutions and the arts; and
Whereas the last decade has seen the passing of significant master artists who 
        made definitive contributions to its survival and the further 
        development and evolution of traditional Northwest Coast Art: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That--
            (1) it is the sense of Congress that Northwest Coast Art is 
        a rare and valuable national treasure to which we should devote 
        support and any necessary resources to make certain that it is 
        preserved, understood, and able to be passed down; and
            (2) Congress recognizes that Northwest Coast Art remains a 
        major cultural force in many Indigenous communities and 
        contributes to the rich heritage and cultural diversity of this 
        Nation and should be protected under the laws of the United 
        States.
                                 &lt;all&gt;
</pre></body></html>
