<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 199 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 199

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
  Traffic Safety Administration relating to ``Corporate Average Fuel 
 Economy Standards for Passenger Cars and Light Trucks for Model Years 
  2027 and Beyond and Fuel Efficiency Standards for Heavy-Duty Pickup 
           Trucks and Vans for Model Years 2030 and Beyond''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             August 2, 2024

  Mr. Walberg (for himself, Mr. Amodei, Mr. Armstrong, Mr. Baird, Mr. 
Balderson, Mr. Bean of Florida, Mr. Bergman, Mrs. Bice, Mr. Biggs, Mr. 
 Bilirakis, Mr. Bost, Mr. Bucshon, Mr. Burlison, Mr. Carey, Mr. Carter 
  of Georgia, Mr. Clyde, Mr. Collins, Mr. Crenshaw, Mr. Donalds, Mr. 
  Duncan, Mr. Dunn of Florida, Mr. Estes, Ms. Foxx, Mr. Fulcher, Mr. 
   Griffith, Mr. Grothman, Mr. Guest, Mr. Guthrie, Ms. Hageman, Mrs. 
Harshbarger, Mr. Hern, Mr. Hudson, Mr. Huizenga, Mr. Jackson of Texas, 
 Mr. James, Mr. Joyce of Pennsylvania, Mr. Kelly of Pennsylvania, Mr. 
   Lamborn, Mr. Langworthy, Mr. Latta, Mr. LaTurner, Mrs. Lesko, Mr. 
  Lucas, Mr. Mann, Mrs. McClain, Mr. Meuser, Mrs. Miller of Illinois, 
Mrs. Miller of West Virginia, Mr. Moolenaar, Mr. Mooney, Mr. Obernolte, 
  Mr. Ogles, Mr. Palmer, Mr. Pence, Mr. Perry, Mr. Reschenthaler, Mr. 
      Roy, Mr. Smith of Washington, Mr. Stauber, Mr. Thompson of 
Pennsylvania, Mr. Tiffany, Mr. Weber of Texas, Mr. Wenstrup, Mr. Yakym, 
  and Mr. Zinke) submitted the following joint resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Highway 
  Traffic Safety Administration relating to ``Corporate Average Fuel 
 Economy Standards for Passenger Cars and Light Trucks for Model Years 
  2027 and Beyond and Fuel Efficiency Standards for Heavy-Duty Pickup 
           Trucks and Vans for Model Years 2030 and Beyond''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Highway Traffic Safety Administration 
relating to ``Corporate Average Fuel Economy Standards for Passenger 
Cars and Light Trucks for Model Years 2027 and Beyond and Fuel 
Efficiency Standards for Heavy-Duty Pickup Trucks and Vans for Model 
Years 2030 and Beyond'' (89 Fed. Reg. 52540 (July 24, 2024)), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
