<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 35 Enrolled Bill (ENR)]

        H.Con.Res.35
                                          Agreed to May 11, 2023        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR EVENT TO CELEBRATE A KING 
              KAMEHAMEHA DAY LEI DRAPING CEREMONY.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on June 11, 2023, for an event to celebrate a 
King Kamehameha Day Lei Draping Ceremony.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
