<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 94 Enrolled Bill (ENR)]

        H.Con.Res.94
                                         Agreed to March 8, 2024        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill H.R. 4366, the Clerk of the House of 
Representatives shall make the following correction:
     Amend the title so as to read: ``Making consolidated 
appropriations for the fiscal year ending September 30, 2024, and for 
other purposes.''.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
