<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 90 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 90

  Condemning the Biden administration for its ban on the issuance of 
                 liquefied natural gas export permits.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 6, 2024

    Mr. Williams of New York (for himself, Mr. Donalds, Mr. Bean of 
 Florida, Ms. Granger, Mr. Scott Franklin of Florida, Mr. Ellzey, Ms. 
Boebert, Mr. Burgess, Mr. Van Orden, Mr. Weber of Texas, and Ms. De La 
Cruz) submitted the following concurrent resolution; which was referred 
    to the Committee on Energy and Commerce, and in addition to the 
     Committee on Foreign Affairs, for a period to be subsequently 
   determined by the Speaker, in each case for consideration of such 
 provisions as fall within the jurisdiction of the committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Condemning the Biden administration for its ban on the issuance of 
                 liquefied natural gas export permits.

Whereas, on January 26, 2024, the Biden administration announced it is 
        indefinitely pausing the issuance of permits for liquefied natural gas 
        (LNG) exports to projects under section 3 of the Natural Gas Act (15 
        U.S.C. 717b);
Whereas the administration's indefinite pause on LNG export permitting, with no 
        clear plans or timelines for reinstating the permitting process, is 
        effectively a ban on the issuance of LNG export permits;
Whereas the administration's ban on the issuance of LNG export permits will 
        apply to United States partners across the globe, including critical 
        allies in Europe;
Whereas, according to the Energy Information Administration, over 50 percent of 
        LNG exported from the United States is exported to the United Kingdom, 
        France, Germany, Spain, and the Netherlands, and that the new export 
        projects to these countries will be banned by the administration's 
        action;
Whereas the export of LNG is a critical component of United States partnerships 
        and projection of influence in Europe;
Whereas preventing Russian domination of the European continent is a key 
        strategic goal of the United States;
Whereas the Russian Federation has used natural gas exports to gain leverage 
        over United States European allies, including through constructing major 
        pipeline networks to Europe, such as Nord Stream and Yamal-Europe;
Whereas a ban on the issuance of permits for United States LNG exports to Europe 
        would disrupt United States economic and security partnerships with 
        European allies;
Whereas European dependency on Russian natural gas is only encouraged by the 
        administration's ban on LNG export permitting;
Whereas the export of LNG is a significant part of the United States energy 
        industry, creating quality jobs for working class Americans;
Whereas the extraction, processing, and shipping of LNG is a critical part of 
        local economies across the United States;
Whereas banning LNG export permitting under section 3 of the Natural Gas Act (15 
        U.S.C. 717b) would negatively impact the United States economy;
Whereas the adoption of LNG in the United States energy sector has been the 
        leading factor in the United States reducing its carbon dioxide 
        emissions by 20 percent between 2005 and 2021;
Whereas countries that the United States exports LNG to derive substantial 
        portions of their energy from sources that emit more carbon dioxide than 
        the burning of LNG;
Whereas United States exports of LNG to other countries offer a low emission 
        energy source for partners across the globe; and
Whereas, according to researchers from the National Energy Technology 
        Laboratory, Russian-produced natural gas shipped by pipeline to Europe 
        has approximately 41 percent higher life-cycle greenhouse gas emissions 
        than United States LNG shipped to the same destination: Now, therefore, 
        be it
    Resolved by the House of Representatives (the Senate concurring), 
That--
            (1) exports of liquefied natural gas are critical to United 
        States foreign policy, economic, and environmental goals;
            (2) the Biden administration's politicization of energy 
        policy sows further distrust in the standing of the United 
        States in the world;
            (3) Congress condemns the administration's current ban on 
        the issuance of liquefied natural gas export permits; and
            (4) Congress urges the administration to reverse its 
        decision and to return to permitting liquefied natural gas 
        export projects for the sake of national security and economic 
        prosperity.
                                 &lt;all&gt;
</pre></body></html>
