<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 35 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 35

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for an event to celebrate a King Kamehameha Day Lei Draping Ceremony.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 25, 2023

     Ms. Tokuda (for herself and Mr. Case) submitted the following 
  concurrent resolution; which was referred to the Committee on House 
                             Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for an event to celebrate a King Kamehameha Day Lei Draping Ceremony.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR EVENT TO CELEBRATE A KING 
              KAMEHAMEHA DAY LEI DRAPING CEREMONY.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on June 11, 2023, for an event to celebrate a 
King Kamehameha Day Lei Draping Ceremony.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.
                                 &lt;all&gt;
</pre></body></html>
