<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 214 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 214

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Migratory Bird Hunting; Final 2024-25 
          Frameworks for Migratory Bird Hunting Regulations''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 18, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                 to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Migratory Bird Hunting; Final 2024-25 
          Frameworks for Migratory Bird Hunting Regulations''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Migratory Bird Hunting; Final 2024-25 Frameworks for Migratory 
Bird Hunting Regulations'' (89 Fed. Reg. 68500; published August 26, 
2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
