<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 145 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 145

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Food and Drug 
  Administration relating to ``Medical Devices; Laboratory Developed 
                                Tests''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

  Mr. Finstad (for himself and Mr. Crenshaw) submitted the following 
  joint resolution; which was referred to the Committee on Energy and 
                                Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Food and Drug 
  Administration relating to ``Medical Devices; Laboratory Developed 
                                Tests''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Food and Drug Administration relating to 
``Medical Devices; Laboratory Developed Tests'' (89 Fed. Reg. 37286; 
May 6, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
