<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 129 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 129

    Supporting the designation of the week of September 22 through 
 September 28, 2024, as ``National Fall Prevention Awareness Week'' to 
  raise awareness about, and encourage the prevention of, falls among 
                             older adults.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 23, 2024

Ms. Lois Frankel of Florida (for herself, Mrs. Miller of West Virginia, 
 Mr. Morelle, Mr. Magaziner, Mr. Bilirakis, Mr. Allred, Ms. Barragan, 
Mr. Bera, Ms. Budzinski, Ms. Castor of Florida, Mr. Cleaver, Mr. Davis 
of North Carolina, Ms. Dean of Pennsylvania, Mrs. Hayes, Mr. Johnson of 
Georgia, Ms. Kaptur, Mr. Khanna, Mr. Lawler, Ms. Matsui, Mr. Moskowitz, 
 Mr. Nadler, Ms. Norton, Mr. Pocan, Mr. Grijalva, Ms. Schakowsky, Mr. 
 Soto, Ms. Stevens, Ms. Wasserman Schultz, and Ms. Wilson of Florida) 
 submitted the following concurrent resolution; which was referred to 
                  the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
    Supporting the designation of the week of September 22 through 
 September 28, 2024, as ``National Fall Prevention Awareness Week'' to 
  raise awareness about, and encourage the prevention of, falls among 
                             older adults.

Whereas, according to the Centers for Disease Control and Prevention (CDC), 
        there are approximately 14,000,000 falls among older adults over age 65 
        each year;
Whereas these falls result in approximately 3,000,000 emergency room visits each 
        year;
Whereas falls among older adults cause 39,000 largely preventable deaths 
        annually;
Whereas more than 1 out of 4 older adults in the United States falls each year;
Whereas falls are the leading cause of injury and injury-related deaths among 
        adults aged 65 and older each year;
Whereas, beyond the loss of life and independence, the CDC reports that the 
        total direct medical cost of fall-related injuries for older adults is 
        approximately $80,000,000,000 annually, including approximately 
        $53,300,000,000 paid by Medicare, approximately $3,500,000,000 paid by 
        Medicaid, and approximately $23,200,000,000 paid by private and out-of-
        pocket payors;
Whereas many falls could be prevented by addressing modifiable biological, 
        behavioral, and environmental risk factors;
Whereas evidence-based programs reduce falls by utilizing cost-effective 
        strategies, such as exercise programs to improve balance and strength, 
        medication management, vision improvement, reduction of home hazards, 
        and fall prevention education; and
Whereas the designation of the week of September 22 through September 28, 2024, 
        as ``National Fall Prevention Awareness Week'' would help increase 
        awareness of falls among older adults, how to identify and reduce fall 
        risks, and how to prevent falls among older adults: Now, therefore, be 
        it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) supports the designation of ``National Fall Prevention 
        Awareness Week'';
            (2) recognizes that there are proven, cost-effective fall 
        prevention programs and policies;
            (3) supports the work of Federal, State, and local 
        government entities, including the Centers for Disease Control 
        and Prevention, the Administration for Community Living, the 
        Department of Housing and Urban Development, and other Federal 
        agencies, local community-based organizations, the public 
        health community, health care providers, businesses, and 
        individuals who work collaboratively to address risk factors 
        that contribute to falls among older adults in the United 
        States; and
            (4) encourages continued efforts to reduce and prevent 
        falls and supports Federal investments in fall prevention 
        programs.
                                 &lt;all&gt;
</pre></body></html>
