<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 30 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 30

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Prudence and Loyalty in Selecting Plan Investments and 
                    Exercising Shareholder Rights''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,


              

 That Congress disapproves the rule submitted by the Department of 
Labor relating to ``Prudence and Loyalty in Selecting Plan Investments 
and Exercising Shareholder Rights'' (87 Fed. Reg. 73822 (December 1, 
2022)), and such rule shall have no force or effect.

            Passed the House of Representatives February 28, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 30

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Prudence and Loyalty in Selecting Plan Investments and 
                    Exercising Shareholder Rights''.
</pre></body></html>
