<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 98 Enrolled Bill (ENR)]

        H.J.Res.98

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

         Begun and held at the City of Washington on Wednesday,
         the third day of January, two thousand and twenty-four


                            Joint Resolution


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                                Status''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Labor Relations Board relating to 
``Standard for Determining Joint Employer Status'' (88 Fed. Reg. 73946 
(October 27, 2023)), and such rule shall have no force or effect.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.
</pre></body></html>
