<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 42 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 42

  Honoring Mary Eliza Mahoney, America's first professionally trained 
                              Black nurse.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 11, 2023

 Ms. Bush (for herself, Ms. Underwood, Mrs. Watson Coleman, Ms. Lee of 
California, Ms. Williams of Georgia, Mr. Grijalva, Mrs. McClellan, Ms. 
   Brown, Mr. Bowman, Ms. Sewell, Ms. Blunt Rochester, and Mr. Soto) 
 submitted the following concurrent resolution; which was referred to 
                  the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Honoring Mary Eliza Mahoney, America's first professionally trained 
                              Black nurse.

Whereas Mary Eliza Mahoney was born May 7, 1845, in Dorchester, Massachusetts, 
        to Charles Mahoney and Mary Jane Seward Mahoney-freed, formerly enslaved 
        persons who had moved to Boston from North Carolina;
Whereas Mary Eliza Mahoney, at the age of 33, was accepted as a student nurse at 
        the hospital-based program of nursing at the New England Hospital for 
        Women and Children;
Whereas Mary Eliza Mahoney was 1 of 4 students, of a class of 42, who completed 
        nursing at the New England Hospital for Women and Children in 1879;
Whereas Mary Eliza Mahoney devoted her time and efforts unselfishly to the 
        National Association of Colored Graduate Nurses and was installed as the 
        Official Chaplin;
Whereas Mary Eliza Mahoney's motto was, ``Work more and better the coming year 
        than the previous year.'';
Whereas Mary Eliza Mahoney delivered the first annual keynote speech of the 
        National Association of Colored Graduate Nurses and established the Mary 
        Eliza Award, which today continues as the Mary Eliza Mahoney Award 
        bestowed biennially by the American Nurses Association;
Whereas Mary Eliza Mahoney supported the suffrage movement and was the first 
        Black professionally trained nurse to receive retirement benefits from a 
        fund left by a Boston physician to care for 60 nurses, who received 25 
        dollars every 3 months as long as they lived;
Whereas Mary Eliza Mahoney served as the director of the Howard Orphanage Asylum 
        for Black children in Kings Park, Long Island, in New York City from 
        1911 until 1912;
Whereas Mary Eliza Mahoney died on January 4, 1926, at the age of 80, after 3 
        years of battling breast cancer;
Whereas Mary Eliza Mahoney's gravesite is in Woodlawn Cemetery, Everett, 
        Massachusetts, and the headstone on her grave states, ``The First 
        Professional Negro Nurse in the U.S.A.'';
Whereas Mary Eliza Mahoney was inducted into the American Nurses Association 
        Hall of Fame in 1976;
Whereas Mary Eliza Mahoney advanced the nursing profession by fostering high 
        standards of nursing practice and confronting issues affecting 
        professional nurses, such as the shortage of nurses;
Whereas the COVID-19 pandemic worsened working conditions for nurses, and Forbes 
        estimated in 2022 that 47 percent of health care workers left or are 
        considering leaving the profession;
Whereas, today only 6.3 percent of the registered nurse workforce identify as 
        Black out of the 4,300,000 registered nurses in the country, despite 
        research proving Black nurses are critical for providing Black 
        communities better health care; and
Whereas nursing is a critical investment to the delivery of high-quality, cost-
        effective patient care, and the Nation should invest in and value 
        nursing care: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) honors Mary Eliza Mahoney, the first Black nurse, for 
        an outstanding nursing career, dedication to the United States 
        nursing profession, and exemplary contributions to local and 
        national professional nursing organizations;
            (2) recognizes Mary Eliza Mahoney as the first 
        professionally trained Black nurse, and honors other Black 
        nurses who practice nursing with distinction;
            (3) honors and supports the goals and activities of 
        National Nurses Week;
            (4) promotes further understanding and public awareness of 
        the history of American nurses, particularly Black nurses, who 
        practiced nursing with compassion and devotion and transmitted 
        new scientific knowledge using science-based nursing practice; 
        and
            (5) advocates for Black, Latina, and other women of color 
        to enter nursing and supports strategies to retain and bring 
        back nurses who are considering leaving or have left the 
        nursing profession.
                                 &lt;all&gt;
</pre></body></html>
