<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 2 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 2

    Proposing an amendment to the Constitution of the United States 
                   relative to balancing the budget.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

   Mr. Buchanan submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
                   relative to balancing the budget.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article --

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year, unless two-thirds of the duly 
chosen and sworn Members of each House of Congress shall provide by law 
for a specific excess of outlays over receipts by a rollcall vote.
    ``Section 2. Total outlays for any fiscal year shall not exceed 18 
percent of the gross domestic product of the United States for the 
calendar year ending before the beginning of such fiscal year, unless 
two-thirds of the duly chosen and sworn Members of each House of 
Congress shall provide by law for a specific amount in excess of such 
18 percent by a rollcall vote.
    ``Section 3. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year in which--
            ``(1) total outlays do not exceed total receipts; and
            ``(2) total outlays do not exceed 18 percent of the gross 
        domestic product of the United States for the calendar year 
        ending before the beginning of such fiscal year.
    ``Section 4. Any bill that imposes a new tax or increases the 
statutory rate of any tax or the aggregate amount of revenue may pass 
only by a two-thirds majority of the duly chosen and sworn Members of 
each House of Congress by a rollcall vote. For the purpose of 
determining any increase in revenue under this section, there shall be 
excluded any increase resulting from the lowering of the statutory rate 
of any tax.
    ``Section 5. The limit on the debt of the United States shall not 
be increased, unless three-fifths of the duly chosen and sworn Members 
of each House of Congress shall provide for such an increase by a 
rollcall vote.
    ``Section 6. The Congress may waive the provisions of sections 1, 
2, 3, and 5 of this article for any fiscal year in which a declaration 
of war against a nation-state is in effect and in which a majority of 
the duly chosen and sworn Members of each House of Congress shall 
provide for a specific excess by a rollcall vote.
    ``Section 7. The Congress may waive the provisions of sections 1, 
2, 3, and 5 of this article in any fiscal year in which the United 
States is engaged in a military conflict that causes an imminent and 
serious military threat to national security and is so declared by 
three-fifths of the duly chosen and sworn Members of each House of 
Congress by a rollcall vote. Such suspension must identify and be 
limited to the specific excess of outlays for that fiscal year made 
necessary by the identified military conflict.
    ``Section 8. No court of the United States or of any State shall 
order any increase in revenue to enforce this article.
    ``Section 9. Total receipts shall include all receipts of the 
United States Government except those derived from borrowing. Total 
outlays shall include all outlays of the United States Government 
except those for repayment of debt principal.
    ``Section 10. The Congress shall have power to enforce and 
implement this article by appropriate legislation, which may rely on 
estimates of outlays, receipts, and gross domestic product.
    ``Section 11. This article shall take effect beginning with the 
fifth fiscal year beginning after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
