<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 45 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  1st Session
H. J. RES. 45


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 30, 2023

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
 Education relating to ``Waivers and Modifications of Federal Student 
                                Loans''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the


              

 Department of Education relating to ``Waivers and Modifications of 
Federal Student Loans'' (including the website announcement entitled 
``One-Time Federal Student Loan Debt Relief'' and the Federal Register 
document entitled ``Federal Student Aid Programs (Federal Perkins Loan 
Program, Federal Family Education Loan Program, and William D. Ford 
Federal Direct Loan Program)'' 87 Fed. Reg. 61512 (Oct. 12, 2022)), and 
printed in the Congressional Record on March 22, 2023, on pages S903-
S906, along with a letter of opinion from the Government Accountability 
Office dated March 17, 2023, that the Waivers and Modifications are a 
rule under the Congressional Review Act, and such rule shall have no 
force or effect.

            Passed the House of Representatives May 24, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.

                               By Lisa P. Grant,

                                                          Deputy Clerk.
</pre></body></html>
