<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 64 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 64

 Expressing the sense of Congress that all trade agreements the United 
States enters into, should provide reasonable access and collaboration 
of each nation involved in such an agreement, for the purpose of search 
and recovery activities relating to members of the United States Armed 
 Forces still missing and unaccounted for from prior wars or military 
                               conflicts.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 14, 2023

   Mr. Thompson of Pennsylvania (for himself, Mr. Connolly, and Mr. 
   Meuser) submitted the following concurrent resolution; which was 
              referred to the Committee on Ways and Means

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing the sense of Congress that all trade agreements the United 
States enters into, should provide reasonable access and collaboration 
of each nation involved in such an agreement, for the purpose of search 
and recovery activities relating to members of the United States Armed 
 Forces still missing and unaccounted for from prior wars or military 
                               conflicts.

Whereas the Department of Defense Prisoners of War/Missing in Action (POW/MIA) 
        Accounting Agency must currently approach MIA recovery operations on a 
        country by country basis via diplomatic, civil, and military 
        negotiations;
Whereas countries utilizing mutually beneficial trade agreements with the United 
        States should provide a transparent and efficient process to aid in the 
        recovery of United States POW/MIA personnel;
Whereas the Department of Defense lists 1,578 United States citizens who served 
        during the Vietnam War and are still missing and unaccounted for in 
        Vietnam, Laos, and Cambodia despite ongoing investigation and recovery 
        efforts;
Whereas some 72,500 United States personnel remain unaccounted for throughout 
        Europe, China, and Japan after sacrificing their lives during World War 
        II; and
Whereas nearly 7,800 members of the United States Armed Forces are still missing 
        and unaccounted for on the Korean Peninsula after bravely serving during 
        the Korean War: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that all trade agreements the United 
States enters into, should provide reasonable access and collaboration 
of each nation involved in such an agreement, for the purpose of 
search, investigation, and recovery activities relating to United 
States personnel missing and unaccounted for from prior wars or 
military conflicts.
                                 &lt;all&gt;
</pre></body></html>
