<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 166 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 166

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
  relating to ``Defining and Delimiting the Exemptions for Executive, 
 Administrative, Professional, Outside Sales, and Computer Employees''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 5, 2024

    Mr. Walberg (for himself, Mr. Barr, Mr. Smith of Nebraska, Mr. 
 Moolenaar, Mr. Good of Virginia, Mr. Duncan, Mrs. Miller of Illinois, 
 Mr. Ogles, Mrs. McClain, Mrs. Wagner, Mr. Bergman, Mr. Burlison, Mr. 
  Grothman, Ms. Foxx, Mr. Williams of Texas, Mr. Moore of Utah, Mrs. 
Hinson, Mr. Fitzgerald, Mr. Bean of Florida, Mr. Owens, Mr. Estes, Mr. 
 Thompson of Pennsylvania, Mr. Smucker, Mr. Baird, Mr. Weber of Texas, 
 Ms. Tenney, Mrs. Houchin, Mr. Mann, Mr. Rutherford, Mr. Wenstrup, Mr. 
 Allen, Ms. Letlow, Mr. Guthrie, Mr. Donalds, Mr. Dunn of Florida, Mr. 
 Bilirakis, Mr. Edwards, Mr. Pence, Mr. Huizenga, Mr. Fleischmann, and 
Mr. Austin Scott of Georgia) submitted the following joint resolution; 
   which was referred to the Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
  relating to ``Defining and Delimiting the Exemptions for Executive, 
 Administrative, Professional, Outside Sales, and Computer Employees''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Defining and 
Delimiting the Exemptions for Executive, Administrative, Professional, 
Outside Sales, and Computer Employees'' (89 Fed. Reg. 32842 (April 26, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
