<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 103 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 103

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Updating the Davis-Bacon and Related Acts Regulation''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 15, 2023

Mr. Smucker (for himself, Mr. Sessions, Mr. Duncan, Ms. Van Duyne, Mrs. 
Miller of Illinois, Ms. Foxx, Mr. Thompson of Pennsylvania, Mrs. Lesko, 
Mr. Weber of Texas, Mr. Green of Tennessee, Mr. Owens, Mr. Womack, Mr. 
 Banks, Ms. Letlow, Mr. Moolenaar, Ms. Mace, Mr. Rose, Mr. Baird, Mr. 
  Fitzgerald, and Mr. Mann) submitted the following joint resolution; 
   which was referred to the Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Labor 
 relating to ``Updating the Davis-Bacon and Related Acts Regulation''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Updating the 
Davis-Bacon and Related Acts Regulations'' (88 Fed. Reg. 57526 (August 
23, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
