<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 128 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 128

   Expressing support for the designation of September 29, 2024, as 
         ``Veterans of Foreign Wars of the United States Day''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 10, 2024

Mr. Van Orden (for himself, Mr. Deluzio, Mr. Fitzpatrick, Mr. Smith of 
 New Jersey, Mr. Buchanan, Mr. Dunn of Florida, Mr. Mills, Mr. Norman, 
Mr. Ellzey, Mr. Moolenaar, Mr. Mast, Mrs. Miller-Meeks, Mr. Williams of 
 New York, Mr. Tiffany, Mr. Levin, Mr. Miller of Ohio, Mr. Lawler, Mr. 
Kelly of Mississippi, Ms. Hageman, Mrs. Bice, Mr. Jackson of Texas, Mr. 
Crenshaw, Mr. Moulton, Mrs. Dingell, Mr. Nehls, Mr. Rogers of Alabama, 
 Mr. Bishop of Georgia, Mrs. Chavez-DeRemer, Mr. McCormick, Mr. Zinke, 
   Mrs. Harshbarger, Mr. Davis of North Carolina, Mr. McGarvey, Mr. 
    Thompson of Pennsylvania, Mr. Bost, Mr. Ezell, Mr. Edwards, Mr. 
Landsman, Mr. Sablan, Mr. Mrvan, Mr. Sorensen, Mr. Ryan, Mrs. Gonzalez-
Colon, Mr. Costa, Mrs. Radewagen, Mr. McCaul, Mr. Bean of Florida, Mr. 
  Magaziner, Mr. Harder of California, Ms. Brownley, Mr. LaLota, Mr. 
  Ciscomani, Ms. De La Cruz, Mr. Pocan, and Mr. Jackson of Illinois) 
 submitted the following concurrent resolution; which was referred to 
                   the Committee on Veterans' Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing support for the designation of September 29, 2024, as 
         ``Veterans of Foreign Wars of the United States Day''.

Whereas the organization now known as the Veterans of Foreign Wars of the United 
        States was founded in Columbus, Ohio, on September 29, 1899, in the 
        aftermath of the Spanish-American War and the Philippine Insurrection;
Whereas the 125th anniversary of the founding of the Veterans of Foreign Wars of 
        the United States will occur on September 29, 2024;
Whereas the Veterans of Foreign Wars of the United States has, for the past 125 
        years, provided voluntary and unselfish service to the Armed Forces, 
        veterans, and the Nation by advocating for overarching veterans' 
        benefits programs, facilitating veterans transitioning back to civilian 
        society, serving the communities in which veterans live, and taking a 
        national leadership role on substantive issues important to all veterans 
        of the Armed Forces; and
Whereas the 125th anniversary of the founding of the Veterans of Foreign Wars of 
        the United States provides an opportunity to recognize, honor, and pay 
        tribute to the nearly 1,000,000 veterans of the Armed Forces represented 
        by that organization who served in combat from World War II to the 
        present day: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) expresses support for the designation of ``Veterans of 
        Foreign Wars of the United States Day'';
            (2) recognizes the historic significance of the 125th 
        anniversary of the founding of the Veterans of Foreign Wars of 
        the United States;
            (3) congratulates the organization on achieving that 
        milestone;
            (4) commends the nearly 1,000,000 veterans who belong to 
        the Veterans of Foreign Wars of the United States and thanks 
        them for their service to their fellow veterans and the Nation; 
        and
            (5) authorizes and requests the President to issue a 
        proclamation calling upon all government agencies and the 
        people of the United States to observe the day with appropriate 
        ceremonies, programs, and activities.
                                 &lt;all&gt;
</pre></body></html>
