<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 183 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 183

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Office of Energy 
Efficiency and Renewable Energy of the Department of Energy relating to 
   ``Energy Conservation Program: Energy Conservation Standards for 
                          Circulator Pumps''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 11, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Office of Energy 
Efficiency and Renewable Energy of the Department of Energy relating to 
   ``Energy Conservation Program: Energy Conservation Standards for 
                          Circulator Pumps''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
final rule submitted by the Office of Energy Efficiency and Renewable 
Energy of the Department of Energy relating to ``Energy Conservation 
Program: Energy Conservation Standards for Circulator Pumps'' (89 Fed. 
Reg. 44464 (May 20, 2024)), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
