<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 109 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 398
118th CONGRESS
  2d Session
H. J. RES. 109

                          [Report No. 118-480]

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``Staff Accounting Bulletin No. 121''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 1, 2024

 Mr. Flood (for himself and Mr. Nickel) submitted the following joint 
 resolution; which was referred to the Committee on Financial Services

                              May 1, 2024

         Additional sponsors: Mr. Emmer, Mr. Soto, and Mr. Hill

                              May 1, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``Staff Accounting Bulletin No. 121''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Securities and Exchange Commission relating to 
``Staff Accounting Bulletin No. 121'' (87 Fed. Reg. 21015 (April 11, 
2022) and a letter of opinion from the Government Accountability Office 
dated October 31, 2023 (which was printed in the Congressional Record 
on November 1, 2023, on pages S5310-5312), concluding that such Staff 
Accounting Bulletin is a rule under chapter 8 of title 5, United States 
Code), and such rule shall have no force or effect.
                                                 Union Calendar No. 398

118th CONGRESS

  2d Session

                             H. J. RES. 109

                          [Report No. 118-480]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Securities and 
 Exchange Commission relating to ``Staff Accounting Bulletin No. 121''.

_______________________________________________________________________

                              May 1, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
