<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 21 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 21

Proposing a balanced budget amendment to the Constitution of the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 12, 2023

   Mr. Van Orden submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing a balanced budget amendment to the Constitution of the United 
                                States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year. Total outlays shall include all 
outlays of the United States except those for payment of debt, and 
total receipts shall include all revenue of the United States except 
that derived from borrowing.
    ``Section 2. The Congress may by a roll call vote of three-fifths 
of each House of Congress declare an emergency and provide by law for 
specific outlays in excess of the limit in section 1 with respect to a 
fiscal year.
    ``Section 3. The Congress may provide by law for increasing revenue 
of the United States, except that derived from borrowing, only by a 
roll call vote of a majority of each House.
    ``Section 4. The limit on the debt of the United States held by the 
public shall not be increased unless three-fifths of each House of 
Congress provides by law for such an increase by a roll-call vote.
    ``Section 5. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of war is in effect. The 
provisions of this article may be waived for any fiscal year in which 
the United States is engaged in military conflict which causes an 
imminent and serious military threat to national security and is so 
declared by a joint resolution, adopted by a majority of the whole 
number of each House, which becomes law.
    ``Section 6. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year in which total outlays do not exceed 
total receipts.
    ``Section 7. Congress shall have power to enforce this article by 
appropriate legislation.
    ``Section 8. This article shall take effect beginning with the 
tenth fiscal year after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
