<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 81 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 81

  Proposing an amendment to the Constitution of the United States to 
   require that the Supreme Court be composed of not more than nine 
                               justices.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 11, 2023

 Mr. Gallagher (for himself and Mr. Webster of Florida) submitted the 
following joint resolution; which was referred to the Committee on the 
                               Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
   require that the Supreme Court be composed of not more than nine 
                               justices.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. The Supreme Court shall be composed of not more than 
nine justices.
    ``Section 2. The Congress shall have the power to enforce this 
article by appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
