<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 115 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 115

   Disapproving the rule submitted by the Department of Agriculture 
        relating to ``Importation of Fresh Beef From Paraguay''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 20, 2024

Mr. Jackson of Texas (for himself, Ms. Caraveo, Mr. Lucas, Mr. LaMalfa, 
Mr. Rouzer, Mr. Bacon, Mr. Bost, Mr. Feenstra, Mrs. Miller of Illinois, 
 Mr. Moore of Alabama, Mr. Finstad, Mr. Rose, Mrs. Chavez-DeRemer, Mr. 
Nehls, Mrs. Bice, Mr. Norman, Mr. Babin, Mr. Lawler, Mr. Flood, and Mr. 
 Pfluger) submitted the following joint resolution; which was referred 
                    to the Committee on Agriculture

_______________________________________________________________________

                            JOINT RESOLUTION


 
   Disapproving the rule submitted by the Department of Agriculture 
        relating to ``Importation of Fresh Beef From Paraguay''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Agriculture relating to 
``Importation of Fresh Beef From Paraguay'' (88 Fed. Reg. 77883), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
