<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 24 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 24

 Calling an Article V Convention for proposing a Fiscal Responsibility 
      Amendment to the United States Constitution and stipulating 
    ratification by a vote of We the People, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 14, 2023

Mr. Arrington submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Calling an Article V Convention for proposing a Fiscal Responsibility 
      Amendment to the United States Constitution and stipulating 
    ratification by a vote of We the People, and for other purposes.

Whereas Article V of the Constitution of the United States states that ``The 
        Congress . . . on the Application of the Legislatures of two thirds of 
        the several States, shall call a Convention for proposing Amendments'' 
        to the Constitution;
Whereas congressional and State records of plenary applications for amendments 
        on any subject and applications for the single subject of Inflation-
        fighting Fiscal Responsibility Amendments compiled by the Article V 
        Library counts Nevada's ``continuing'' application, reported February 8, 
        1979, in the Congressional Record, as the 34th thus achieving the ``two 
        thirds'' congressional mandate to call the Convention for proposing 
        amendments; congressional records reported 39 applications by the end of 
        1979, 40 in 1983, and 42 total applications over time;
Whereas Alexander Hamilton in Federalist 85 stated that ``The Congress `shall 
        call a Convention'. Nothing in this particular is left to the discretion 
        of that body'';
Whereas beginning in 1979, when Congress appears to have failed in its 
        constitutional duty to count applications and call a ``Convention for 
        proposing Amendments'', the Nation's debt has increased to more than $31 
        trillion from $860 billion, while the value of the dollar has declined 
        by over 75 percent;
Whereas the Constitution was ratified by Convention delegates ``chosen in each 
        State by the People thereof'', and the 21st Amendment, repealing 
        Prohibition, was ratified in 1933 by a vote of the people for Yes-
        pledged delegates in 38 of 39 State Conventions; and
Whereas the Supreme Court's unanimous opinion in Chiafalo v. Washington stated: 
        ``electors . . . have no ground for reversing the vote of millions of 
        its citizens. That direction accords with the Constitution--as well as 
        with the trust of the Nation that here, We the People rule.'': Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That

SECTION 1. CALL FOR ARTICLE V CONVENTION OF STATES.

    (a) In General.--
            (1) Call for convention; timing.--As provided in Article V 
        of the Constitution of the United States, and except as 
        provided in paragraph (2), Congress hereby calls a Convention 
        for proposing amendments to the Constitution of the United 
        States for a date and place to be determined on calling the 
        Convention.
            (2) Exception.--Paragraph (1) does not apply if, prior to 
        the expiration of the 60-day period which begins on the date of 
        the adoption of this concurrent resolution--
                    (A) the House Clerk provides a written report 
                stating there have never been unrescinded and 
                ``continuing'' applications for a Convention to propose 
                amendments from at least two-thirds (34) of the States 
                on any national issues (plenary) plus the single issue 
                of fiscal responsibility; and
                    (B) the House Clerk includes in the report detailed 
                findings for each State.
    (b) Ratification of Amendments by States.--Each proposed amendment 
at the Convention for proposing amendments called under this section 
shall be ratified by a vote of We the People in three-quarters (38) of 
the States via State Convention delegates who shall ``have no ground 
for reversing the vote of millions of its citizens'' (Chiafalo v. 
Washington).

SEC. 2. TRANSMISSION TO ADMINISTRATOR OF GENERAL SERVICES.

    A copy of this concurrent resolution shall be transmitted to the 
Administrator of General Services for submission to the legislatures of 
the several States.
                                 &lt;all&gt;
</pre></body></html>
