<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 111 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 111

Disapproving the rule submitted by the Department of Energy relating to 
   ``Energy Conservation Program: Energy Conservation Standards for 
                          Consumer Furnaces''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 1, 2024

Mrs. Fischbach (for herself, Mr. Fallon, Mr. Reschenthaler, Mr. Ellzey, 
Mr. Self, Mr. Posey, Mr. Crenshaw, Mr. Ogles, Ms. Stefanik, Mr. Jackson 
    of Texas, Mr. Clyde, Mrs. Miller of Illinois, Mr. Lamborn, Mr. 
Rosendale, Ms. Van Duyne, Ms. Tenney, Mr. Kustoff, Mr. Langworthy, Mr. 
  Rouzer, Ms. Hageman, Mr. Weber of Texas, Mrs. Harshbarger, Mr. Van 
 Drew, Mr. Grothman, Mr. Newhouse, Mrs. Lesko, Mr. Bost, Mr. Rose, Mr. 
 Palmer, Mr. Stauber, Mrs. Miller of West Virginia, Mr. Moolenaar, Mr. 
Finstad, Mr. Hudson, Mr. Norman, Mr. Estes, and Ms. Boebert) submitted 
the following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
Disapproving the rule submitted by the Department of Energy relating to 
   ``Energy Conservation Program: Energy Conservation Standards for 
                          Consumer Furnaces''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Energy relating to ``Energy 
Conservation Program: Energy Conservation Standards for Consumer 
Furnaces'' (88 Fed. Reg. 87502), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
