<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 53 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 53

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Control of Air Pollution From New Motor 
          Vehicles: Heavy-Duty Engine and Vehicle Standards''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 6, 2023

Mr. Nehls submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Control of Air Pollution From New Motor 
          Vehicles: Heavy-Duty Engine and Vehicle Standards''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Administrator of the Environmental Protection 
Agency relating to ``Control of Air Pollution From New Motor Vehicles: 
Heavy-Duty Engine and Vehicle Standards'' (88 Fed. Reg. 4296 (January 
24, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
