<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 136 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. J. RES. 136

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,


              

 That Congress disapproves the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles'' (89 
Fed. Reg. 27842 (April 18, 2024)), and such rule shall have no force or 
effect.

            Passed the House of Representatives September 20, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                             H. J. RES. 136

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Multi-Pollutant Emissions Standards for 
   Model Years 2027 and Later Light-Duty and Medium-Duty Vehicles''.
</pre></body></html>
