<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 98 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. J. RES. 98


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 16, 2024

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the


              

 National Labor Relations Board relating to ``Standard for Determining 
Joint Employer Status'' (88 Fed. Reg. 73946 (October 27, 2023)), and 
such rule shall have no force or effect.

            Passed the House of Representatives January 12, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
