<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 27 Enrolled Bill (ENR)]

        H.J.Res.27

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                            Joint Resolution


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of the Army, 
    Corps of Engineers, Department of Defense and the Environmental 
  Protection Agency relating to ``Revised Definition of `Waters of the 
                            United States'''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Army, Corps of Engineers, 
Department of Defense and the Environmental Protection Agency relating 
to ``Revised Definition of `Waters of the United States''' (88 Fed. 
Reg. 3004 (January 18, 2023)), and such rule shall have no force or 
effect.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.
</pre></body></html>
