<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 73 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 73

Proposing an amendment to the Constitution of the United States giving 
Congress power to prohibit the physical desecration of the flag of the 
                             United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 14, 2023

Mr. Womack (for himself, Mr. Bacon, Mr. Cole, Mr. Crawford, Mr. Johnson 
of Ohio, Mr. Sessions, Mr. Rogers of Kentucky, and Mr. Carl) submitted 
the following joint resolution; which was referred to the Committee on 
                             the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing an amendment to the Constitution of the United States giving 
Congress power to prohibit the physical desecration of the flag of the 
                             United States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``The Congress shall have power to prohibit the physical 
desecration of the flag of the United States.''.
                                 &lt;all&gt;
</pre></body></html>
