<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 179 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 179

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Clean Vehicle Credits Under Sections 25E and 
  30D; Transfer of Credits; Critical Minerals and Battery Components; 
                     Foreign Entities of Concern''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                   to the Committee on Ways and Means

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Clean Vehicle Credits Under Sections 25E and 
  30D; Transfer of Credits; Critical Minerals and Battery Components; 
                     Foreign Entities of Concern''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Treasury relating to ``Clean 
Vehicle Credits Under Sections 25E and 30D; Transfer of Credits; 
Critical Minerals and Battery Components; Foreign Entities of Concern'' 
(89 Fed. Reg. 37706 (May 6, 2024)), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
