<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 105 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 105

    Providing for congressional disapproval of the proposed foreign 
 military sale to the United Arab Emirates of certain defense articles 
                             and services.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 2, 2024

 Ms. Omar submitted the following joint resolution; which was referred 
                  to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Providing for congressional disapproval of the proposed foreign 
 military sale to the United Arab Emirates of certain defense articles 
                             and services.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the issuance of a license 
to export with respect to the following proposed export to the United 
Arab Emirates is hereby prohibited:
            (1) The sale of the following defense articles and 
        services, described in Transmittal No. 23-52, submitted to 
        Congress pursuant to section 36(b)(1) of the Arms Export 
        Control Act (22 U.S.C. 2776(b)(1)): eighteen (18) AN/TPQ-50 
        Radar Systems--man-portable version. Also included are 107mm 
        High Explosive (HE) rockets (for CONUS testing only); Computer 
        Digital Military Laptop Radar Control Display units; 5kW 
        Advanced Medium Mobile Power Source (AMMPS) Trailer-Mounted, 
        Diesel Engine Driven Power Unit PU-2001; spares; mission 
        equipment; communication and navigation equipment; support 
        equipment; repair parts; special tools and test equipment; 
        technical data and publications; site survey; United States 
        Government and contractor technical and logistics personnel 
        services; and other related elements of logistics and program 
        support.
                                 &lt;all&gt;
</pre></body></html>
