<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 24 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 24

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Disapproving the action of the District of Columbia Council in 
   approving the Local Resident Voting Rights Amendment Act of 2022.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Congress disapproves 
of the action of the District of Columbia Council described as follows: 
The


              

 Local Resident Voting Rights Amendment Act of 2022 (D.C. Act 24-640), 
enacted by the Council of the District of Columbia on November 21, 
2022, and transmitted to Congress pursuant to section 602(c)(1) of the 
District of Columbia Home Rule Act on January 10, 2023.

            Passed the House of Representatives February 9, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 24

_______________________________________________________________________

                            JOINT RESOLUTION

    Disapproving the action of the District of Columbia Council in 
   approving the Local Resident Voting Rights Amendment Act of 2022.
</pre></body></html>
