<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 104 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 104

  Proposing a Federal debt limit amendment to the Constitution of the 
                             United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 29, 2023

Mr. Yakym submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing a Federal debt limit amendment to the Constitution of the 
                             United States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. Total amount of debt, including debt held by the 
public and intragovernmental debt, of the United States Government may 
not be greater than 130 percent of the Gross Domestic Product of the 
United States during the first fiscal year this article is in effect. 
Each subsequent fiscal year the limitation in the previous sentence 
shall be reduced by 1 percent until such limitation is equal to 120 
percent, which shall then be the limitation for purposes of this 
section for each subsequent fiscal year.
    ``Section 2. Total Federal debt, including debt held by the public 
and intragovernmental debt, may not exceed the levels prescribed under 
section 1 unless three-fifths of the whole number of each House of 
Congress shall provide by law for a specific excess of such debt for 
specified reasons by a rollcall vote each fiscal year.
    ``Section 3. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year, and the subsequent five-year period, 
in which total debt does not exceed the limit set forth in section 1.
    ``Section 4. The Congress may waive the provisions of this article 
in connection with defense spending for any fiscal year in which a 
declaration of war is in effect. The provisions of this article may be 
waived for any fiscal year in which the United States is directly 
engaged in military conflict which causes an imminent and serious 
military threat to national security and is so declared by a joint 
resolution, adopted by a majority of the whole number of each House, 
which becomes law. Any such waiver must identify and be limited to the 
specific excess or increase for that fiscal year made necessary by the 
identified military conflict.
    ``Section 5. The Congress shall implement and enforce this article 
by appropriate legislation, which may rely on estimates of outlays and 
receipts.
    ``Section 6. For purposes of this article, Gross Domestic Product 
shall be the sum of personal consumption expenditures, investment, 
government spending, and net exports, and shall be determined by the 
Bureau of Economic Analysis or any successor agency.
    ``Section 7. This article shall take effect beginning with the 
third fiscal year beginning after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
