<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 91 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 91

  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
   relating to the ``Energy Conservation Program: Test Procedure for 
Consumer Water Heaters and Residential-Duty Commercial Water Heaters''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 21, 2023

  Mr. Ogles (for himself, Mr. Perry, and Mr. Moolenaar) submitted the 
  following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
 United States Code, of the rule submitted by the Department of Energy 
   relating to the ``Energy Conservation Program: Test Procedure for 
Consumer Water Heaters and Residential-Duty Commercial Water Heaters''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Energy relating to the ``Energy 
Conservation Program: Test Procedure for Consumer Water Heaters and 
Residential-Duty Commercial Water Heaters'' (88 Fed. Reg. 40406 (June 
21, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
