<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 41 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 41

   Expressing support for the work of open water lifeguards as first 
              responders and emergency response providers.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 10, 2023

Mr. Smith of New Jersey submitted the following concurrent resolution; 
       which was referred to the Committee on Transportation and 
                             Infrastructure

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing support for the work of open water lifeguards as first 
              responders and emergency response providers.

Whereas open water lifeguards perform an essential function of protecting 
        countless lives from death or serious injury;
Whereas these lifeguards do so at great risk to their own lives;
Whereas, in 2021, two lifeguards in the State of New Jersey lost their lives 
        while performing their duty;
Whereas many open water lifeguards are cross-trained in emergency medical 
        response, marine fire safety, law enforcement, and water rescue craft 
        operations;
Whereas lifeguards respond and attend to victims, treat victims, assist victims, 
        and transport victims, the 4 defined duties of a emergency response 
        employee;
Whereas lifeguards not only protect life, but also property, evidence, and the 
        environment, the 4 tenets which define a first responder;
Whereas United States law already recognizes open water lifeguards as first 
        responders or emergency response providers;
Whereas many other countries recognize lifeguards as emergency responders, and 
        grant them access to the programs to which first responders are 
        entitled; and
Whereas, during the COVID-19 emergency, open water lifeguards ought to have been 
        considered ``essential workers'' and given priority access to 
        vaccinations: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress reaffirms that open water lifeguards qualify as first 
responders and emergency response providers, and recognizes the 
essential, lifesaving work performed by these brave individuals.
                                 &lt;all&gt;
</pre></body></html>
