<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 83 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 83

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by U.S. Citizenship and 
 Immigration Services and the Executive Officer for Immigration Review 
           relating to ``Circumvention of Lawful Pathways''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 27, 2023

Mr. Pfluger (for himself, Mr. Carter of Texas, Mr. Steube, Mr. Ellzey, 
Mrs. Harshbarger, Mr. Crawford, Mr. Rutherford, Mr. Yakym, Mrs. Miller 
 of Illinois, Mr. Santos, Mr. Crenshaw, Mr. Guthrie, Mr. Sessions, Mr. 
Babin, Mr. Zinke, Mr. Luttrell, and Mr. Clyde) submitted the following 
 joint resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by U.S. Citizenship and 
 Immigration Services and the Executive Officer for Immigration Review 
           relating to ``Circumvention of Lawful Pathways''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
final rule submitted by U.S. Citizenship and Immigration Services and 
the Executive Officer for Immigration Review relating to 
``Circumvention of Lawful Pathways'' (88 Fed. Reg. 31314 (May, 16, 
2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
