<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 45 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 45

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
 Education relating to ``Waivers and Modifications of Federal Student 
                                Loans''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 27, 2023

   Mr. Good of Virginia (for himself, Ms. Foxx, Mr. Wilson of South 
   Carolina, Mr. Walberg, Mr. Grothman, Ms. Stefanik, Mr. Allen, Mr. 
 Banks, Mr. Smucker, Mr. Owens, Mrs. McClain, Mrs. Miller of Illinois, 
   Ms. Letlow, Mr. Bean of Florida, Mr. Burlison, Mrs. Houchin, Mr. 
Crenshaw, Mr. Duncan, Mr. Edwards, Mr. Ezell, Mr. Gimenez, Mr. Norman, 
Ms. Hageman, Mr. Lamborn, Mr. Hern, Mr. Rutherford, Mr. Austin Scott of 
  Georgia, Mr. Mann, Mr. Murphy, Mrs. Miller-Meeks, Mr. Pfluger, Mr. 
 Calvert, Mr. Ferguson, Mr. Smith of Missouri, Mr. Donalds, Mr. Perry, 
Mr. Posey, Mr. Arrington, Mrs. Spartz, Mr. Guest, Ms. Granger, and Mr. 
Biggs) submitted the following joint resolution; which was referred to 
              the Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Department of 
 Education relating to ``Waivers and Modifications of Federal Student 
                                Loans''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Education relating to ``Waivers and 
Modifications of Federal Student Loans'' (including the website 
announcement entitled ``One-Time Federal Student Loan Debt Relief'' and 
the Federal Register document entitled ``Federal Student Aid Programs 
(Federal Perkins Loan Program, Federal Family Education Loan Program, 
and William D. Ford Federal Direct Loan Program)'' 87 Fed. Reg. 61512 
(Oct. 12, 2022)), and printed in the Congressional Record on March 22, 
2023, on pages S903-S906, along with a letter of opinion from the 
Government Accountability Office dated March 17, 2023, that the Waivers 
and Modifications are a rule under the Congressional Review Act, and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
