<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 169 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 169

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Endangered Species Status With Critical Habitat for Guadalupe 
 Fatmucket, Texas Fatmucket, Guadalupe Orb, Texas Pimpleback, Balcones 
Spike, and False Spike, and Threatened Species Status With Section 4(d) 
            Rule and Critical Habitat for Texas Fawnsfoot''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 21, 2024

  Mr. Arrington (for himself, Mr. Roy, and Mr. Pfluger) submitted the 
  following joint resolution; which was referred to the Committee on 
                           Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Endangered Species Status With Critical Habitat for Guadalupe 
 Fatmucket, Texas Fatmucket, Guadalupe Orb, Texas Pimpleback, Balcones 
Spike, and False Spike, and Threatened Species Status With Section 4(d) 
            Rule and Critical Habitat for Texas Fawnsfoot''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the United States Fish and Wildlife Service relating 
to ``Endangered and Threatened Wildlife and Plants; Endangered Species 
Status With Critical Habitat for Guadalupe Fatmucket, Texas Fatmucket, 
Guadalupe Orb, Texas Pimpleback, Balcones Spike, and False Spike, and 
Threatened Species Status With Section 4(d) Rule and Critical Habitat 
for Texas Fawnsfoot'' (89 Fed. Reg. 48034; published June 4, 2024), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
