<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 51 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 51

  Proposing an amendment to the Constitution of the United States to 
  limit the number of consecutive terms that a Member of Congress may 
                                 serve.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 6, 2023

Mr. Magaziner (for himself and Ms. Perez) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
  limit the number of consecutive terms that a Member of Congress may 
                                 serve.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person who has been a Senator for two consecutive 
terms shall again be eligible for election or appointment to the Senate 
until the date that is one year after the end of such second 
consecutive term.
    ``Section 2. No person who has been a Representative for five 
consecutive terms shall again be eligible for election to the House of 
Representatives until the date that is one year after the end of the 
fifth consecutive term.
    ``Section 3. For purposes of this article, any term a person serves 
as a Senator or Representative to fill a vacancy shall not be included 
in determining the number of consecutive terms that the person has been 
a Senator or Representative unless the period of time for which the 
person fills the vacancy is greater than three years in the case of a 
Senator or greater than one year in the case of a Representative.
    ``Section 4. For the purposes of this article, any term that began 
before the date of the ratification of this article shall not be 
included in determining the number of consecutive terms that a person 
has been a Senator or Representative.''.
                                 &lt;all&gt;
</pre></body></html>
