<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 35 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 35

  Proposing an amendment to the Constitution of the United States to 
require individuals to demonstrate cognitive competence as a condition 
         of holding the office of President or Vice President.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 21, 2023

  Mr. DesJarlais submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
require individuals to demonstrate cognitive competence as a condition 
         of holding the office of President or Vice President.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person shall be eligible to hold the office of 
President or Vice President unless the person demonstrates cognitive 
competence.
    ``Section 2. The Congress shall have power to enforce this article 
through appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
