<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 51 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 51

  Agreeing that the Chinese Communist Party is the greatest threat to 
                     freedom and to the free world.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 12, 2023

  Mr. Santos submitted the following concurrent resolution; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Agreeing that the Chinese Communist Party is the greatest threat to 
                     freedom and to the free world.

Whereas it is the opinion of Congress that the Chinese Communist Party is the 
        greatest threat to freedom and to the free world: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress agrees that the Chinese Communist Party is the greatest 
threat to freedom and to the free world.
                                 &lt;all&gt;
</pre></body></html>
