<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 96 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 96

 Expressing the sense of Congress regarding the public health, safety, 
     and welfare implications of licensure of design professionals.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 8, 2024

     Mr. Joyce of Pennsylvania submitted the following concurrent 
 resolution; which was referred to the Committee on Education and the 
                               Workforce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Expressing the sense of Congress regarding the public health, safety, 
     and welfare implications of licensure of design professionals.

Whereas the several States have traditionally licensed individuals in the 
        practice of certain design occupations, with California having passed 
        the first surveying licensure law in 1891, Illinois having passed the 
        first architecture licensing law in 1897, and Wyoming having passed the 
        first engineering licensure law in 1907;
Whereas all 50 States, as well as territories and possessions, license 
        individuals in the design profession disciplines;
Whereas the National Transportation Safety Board has recognized the importance 
        of professional licensing among certain design professions, most 
        recently in NTSB/PSR-18/02, an incident safety report regarding a 
        natural gas distribution system in the northeast region of the Merrimack 
        Valley, Massachusetts;
Whereas, more than 30 years ago, Congress recognized the importance of 
        professional licensing in design disciplines in its report titled 
        ``Structural Failures in Public Facilities'' (H. Rept. 98-61), which 
        recommended ``all necessary architectural and engineering design and on-
        site services in public construction projects are furnished by licensed 
        professionals who are qualified and experienced to assure the 
        construction of safe structures''; and
Whereas many States are reducing requirements for, or eliminating the licensing 
        of, certain occupations due to concerns over competition, market entry, 
        and overregulation that do not serve the public interest, but in many 
        cases the aforementioned State actions do not distinguish those 
        professional design occupations in which licensing has a significant 
        benefit to public health, safety, and welfare: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) occupations in design professions, including but not 
        limited to architecture, engineering, surveying, and mapping, 
        are essential to the integrity of the built and natural 
        environment and critical to the successful research, planning, 
        design, construction, development, alteration, repair, 
        operation, and maintenance of real property, the Nation's 
        physical infrastructure, and resource planning activities, 
        including the assessment, location, and development of critical 
        materials, that contribute to maintaining the country's 
        economic prosperity, national security, and environmental 
        protection; and
            (2) continuation of licensure of such occupations and 
        professions by the several States is in the best interest of 
        public health, safety, and welfare.
                                 &lt;all&gt;
</pre></body></html>
