<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 201 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 201

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Registry of Nonbank Covered Persons 
             Subject to Certain Agency and Court Orders''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            August 30, 2024

Mr. Ogles submitted the following joint resolution; which was referred 
                 to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Registry of Nonbank Covered Persons 
             Subject to Certain Agency and Court Orders''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Consumer Financial Protection relating 
to ``Registry of Nonbank Covered Persons Subject to Certain Agency and 
Court Orders'' (89 Fed. Reg. 56028; published July 8, 2024) and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
