<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 8 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 8

        Establishing the Task Force on the Legislative Process.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2023

  Ms. Williams of Georgia (for herself, Mr. Timmons, and Mr. Kilmer) 
 submitted the following concurrent resolution; which was referred to 
                         the Committee on Rules

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
        Establishing the Task Force on the Legislative Process.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. PURPOSE.

    The purpose of this concurrent resolution is to implement the 131st 
recommendation of the Select Committee on the Modernization of 
Congress, passed by the Select Committee during the 117th Congress, to 
create a Task Force on the Legislative Process that analyzes the range 
of legislative processes by which, if adopted by both Houses, each 
House would provide expedited consideration of legislation that was 
passed by the other House with wide and bipartisan support.

SEC. 2. ESTABLISHMENT OF TASK FORCE.

    (a) Establishment; Purpose.--There is hereby established the Task 
Force on the Legislative Process (hereafter referred to as the ``Task 
Force'') whose purpose shall be to analyze the range of options for 
bicameral legislation expedition.
    (b) Definition.--In this concurrent resolution, the term 
``bicameral legislation expedition'' means any legislative process by 
which each House of Congress jointly provides for expedited 
consideration of legislation which was passed by the other House by 
unanimous consent, by voice vote, or with the approval of not fewer 
than \2/3\ of the members voting.

SEC. 3. MEMBERSHIP.

    (a) Composition.--The Task Force shall be composed of 12 members 
appointed as follows:
            (1) The Speaker of the House of Representatives shall 
        appoint 3 individuals who are Members of the House of 
        Representatives, of whom at least one shall be a majority 
        member of the Committee on Rules of the House.
            (2) The minority leader of the House shall appoint 3 
        individuals who are Members of the House of Representatives, of 
        whom at least one shall be a minority member of the Committee 
        on Rules of the House.
            (3) The majority leader of the Senate shall appoint 3 
        individuals who are Members of the Senate, of whom at least one 
        shall be a majority member of the Committee on Rules and 
        Administration of the Senate.
            (4) The minority leader of the Senate shall appoint 3 
        individuals who are Members of the Senate, of whom at least one 
        shall be a minority member of the Committee on Rules and 
        Administration of the Senate.
    (b) Co-Chairs.--The Speaker, minority leader of the House, majority 
leader of the Senate, and minority leader of the Senate shall jointly 
select 2 of the members of the Task Force to serve as co-chairs of the 
Task Force.
    (c) Vacancies.--A vacancy in the membership of the Task Force shall 
be filled in the same manner as the original appointment.
    (d) Inclusion of Delegates and Resident Commissioner.--For purposes 
of this section, a ``Member'' of the House of Representatives includes 
a Delegate or Resident Commissioner to the Congress.

SEC. 4. DUTIES.

    (a) Procedures.--The Task Force shall establish a process to 
solicit information, input, and legislative proposals which are 
directly related to the purpose of the Task Force under section 2.
    (b) Report.--
            (1) Contents.--The Task Force shall issue a report to the 
        Speaker of the House, the minority leader of the House, the 
        majority leader of the Senate, the minority leader of the 
        Senate, the Committee on Rules of the House of Representatives, 
        and the Committee on Rules and Administration of the Senate, 
        and shall include in the report--
                    (A) an analysis of the range of options for 
                bicameral legislation expedition; and
                    (B) any recommendations relating to bicameral 
                legislation expedition which are approved by not fewer 
                than 9 of its members.
            (2) Deadline.--The Task Force shall issue the report 
        required under paragraph (1) not later than one year after the 
        date of the adoption of this concurrent resolution.
    (c) Use of Staff.--The Task Force may use the services of staff of 
the House and Senate to assist it in carrying out its duties.

SEC. 5. POSTING OF PROPOSALS BY COMMITTEES.

    Upon receiving the report issued by the Task Force under section 
4(b), the Committee on Rules of the House of Representatives and the 
Committee on Rules and Administration of the Senate shall each publicly 
post the report on a public page of its website.

SEC. 6. TERMINATION.

    (a) In General.--The Task Force shall terminate upon issuing the 
report required under section 4(b).
    (b) Disposition of Records.--Upon its termination, the records of 
the Task Force shall be transferred to, and shall become part of, the 
records of the Committee on Rules of the House of Representatives and 
the Committee on Rules and Administration of the Senate.
                                 &lt;all&gt;
</pre></body></html>
