<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 39 Enrolled Bill (ENR)]

        H.J.Res.39

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                            Joint Resolution


 
 Disapproving the rule submitted by the Department of Commerce relating 
to ``Procedures Covering Suspension of Liquidation, Duties and Estimated 
        Duties in Accord With Presidential Proclamation 10414''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Commerce relating to ``Procedures 
Covering Suspension of Liquidation, Duties and Estimated Duties in 
Accord With Presidential Proclamation 10414'' (87 Fed. Reg. 56868), and 
such rule shall have no force or effect.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.
</pre></body></html>
