<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 34 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 34

 Expressing the sense of Congress that a woman's ability to travel out 
   of State to receive services available in that State which would 
    otherwise not be available in the State that they reside in, is 
            protected under Article IV of the Constitution.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

 Ms. Mace submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Expressing the sense of Congress that a woman's ability to travel out 
   of State to receive services available in that State which would 
    otherwise not be available in the State that they reside in, is 
            protected under Article IV of the Constitution.

Whereas Section 2 of Article IV of the Constitution provides for the rights of a 
        citizen of one State who is temporarily visiting another State, the 
        privileges, and immunities of a citizen of the latter State;
Whereas the constitutional right to travel from one State to another is embedded 
        in our jurisprudence and affirmed by the Supreme Court in United States 
        v. Guest, 383 U.S. 745, 757 (1996); and
Whereas, in Shapiro v. Thompson, 394 U.S. 618, (1969), that the right is so 
        important that it is ``assertable against private interference as well 
        as governmental action . . . a virtually unconditional, personal right, 
        guaranteed by the Constitution to us all.'': Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That it is the sense of 
Congress that no State should enact any law that impedes a woman's 
ability to engage in interstate travel generally, or to receive 
services available in that State that are otherwise unavailable in 
their own State.
                                 &lt;all&gt;
</pre></body></html>
