<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 79 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 79

 Relating to a national emergency declared by the President on May 11, 
                                 2004.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 6, 2023

  Mr. Gaetz (for himself and Mr. Gosar) submitted the following joint 
   resolution; which was referred to the Committee on Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Relating to a national emergency declared by the President on May 11, 
                                 2004.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared by the finding of the President on May 11, 2004, in 
Executive Order 13338, is hereby terminated.
                                 &lt;all&gt;
</pre></body></html>
