<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 98 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 98

Affirming the vital importance to the United States and its allies and 
partners of actions necessary to preserve peace, security, and freedom 
             of navigation in the Red Sea and Gulf of Aden.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 13, 2024

Mr. Tony Gonzales of Texas (for himself, Mr. Armstrong, Mr. Rutherford, 
 Mr. LaLota, Mr. Ciscomani, Mr. Carter of Texas, Mr. Baird, Mr. Mills, 
Mr. Luttrell, and Mr. Davis of North Carolina) submitted the following 
 concurrent resolution; which was referred to the Committee on Foreign 
   Affairs, and in addition to the Committee on the Judiciary, for a 
 period to be subsequently determined by the Speaker, in each case for 
consideration of such provisions as fall within the jurisdiction of the 
                          committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Affirming the vital importance to the United States and its allies and 
partners of actions necessary to preserve peace, security, and freedom 
             of navigation in the Red Sea and Gulf of Aden.

Whereas the Iranian-backed Houthis, have launched more than 45 attacks on ships 
        in the Red Sea and the Gulf of Aden since November 19, 2023;
Whereas the Red Sea is a vital artery for trade and commerce, accounting for 
        nearly 15 percent of the world's maritime traffic;
Whereas the Islamic Republic of Iran and it's Hezbollah proxies are actively 
        threatening regional and global stability by providing funding, training 
        and advance missiles and drones, and other forms of support to the 
        Houthis;
Whereas this support has enabled the Houthis to attack commercial shipping 
        vessels in the Gulf of Aden region;
Whereas the United States and its allies and regional partners have engaged in 
        extensive activities to secure maritime freedom in the Gulf of Aden;
Whereas, on January 11, 2024, 2 United States Navy SEALs were killed in action 
        during an operation to seize Iranian weapons bound for the Houthis;
Whereas the Iran-backed Houthis' continued attacks on United States and allied 
        interests in the Red Sea and Gulf of Aden region is having a significant 
        economic impact, including increased shipping costs and shipping delays;
Whereas the United States and its allies have demonstrated their commitment to 
        supporting freedom of navigation in the Red Sea and Gulf of Aden; and
Whereas the free flow of trade through the Red Sea and Gulf of Aden region is of 
        vital interests to the United States and the global economy: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That--
            (1) it is the sense of Congress that--
                    (A) United States forces in the Gulf of Aden and 
                Red Sea should take actions necessary to restore 
                deterrence against threats to safeguard the safety and 
                security of the interests of the United States;
                    (B) the President should continue to consult to the 
                maximum extent practicable with the leadership of 
                Congress in advance of authorizing military responses 
                to attacks on United States forces and interests 
                resulting from the situation in the gulf; and
                    (C) the President should report to Congress in a 
                timely manner on incidents involving the United States 
                forces in the region;
            (2) Congress supports the President's decision to designate 
        the Houthis as a specially designated global terrorist group 
        and urges the Secretary of State to designate the Houthis as a 
        foreign terrorist organization; and
            (3) Congress declares its support for protecting freedom of 
        navigation in the Gulf of Aden and Red Sea including through 
        initiatives involving cooperation with United States allies and 
        partners, and appropriate actions to combat the threat posed by 
        Iran-backed terrorism.
                                 &lt;all&gt;
</pre></body></html>
