<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 110 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 110

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Coronavirus State and Local Fiscal Recovery 
                                Funds''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 1, 2024

 Mr. Balderson (for himself, Mr. Hern, Mr. Cline, Mr. Cloud, Mr. Weber 
   of Texas, Mr. Edwards, Mr. Donalds, Mr. Moolenaar, Mr. Clyde, Mr. 
 Grothman, Mr. LaMalfa, Mrs. Cammack, Ms. Hageman, Ms. Van Duyne, and 
    Mr. Duncan) submitted the following joint resolution; which was 
       referred to the Committee on Oversight and Accountability

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Coronavirus State and Local Fiscal Recovery 
                                Funds''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Treasury relating to 
``Coronavirus State and Local Fiscal Recovery Funds'' (88 Fed. Reg. 
80584 (November 20, 2023)), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
