<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 6 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 6

  Proposing an amendment to the Constitution of the United States to 
            provide for balanced budgets for the Government.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

Mr. Fitzpatrick (for himself and Mr. Gallagher) submitted the following 
 joint resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
            provide for balanced budgets for the Government.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article --

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year, unless two-thirds of the whole 
number of each House of Congress shall provide by law for a specific 
excess of outlays over receipts by a rollcall vote.
    ``Section 2. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year in which total outlays do not exceed 
total receipts.
    ``Section 3. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of war is in effect by a 
rollcall vote.
    ``Section 4. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of national emergency is in 
effect, as so declared by a joint resolution, adopted by a majority of 
the whole number of each House, which becomes law.
    ``Section 5. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of a natural disaster is in 
effect, as so declared by a joint resolution, adopted by a majority of 
the whole number of each House, which becomes law.
    ``Section 6. The Congress shall enforce and implement this article 
by appropriate legislation, which may rely on estimates of outlays and 
receipts.
    ``Section 7. This article shall take effect beginning with the 
fifth fiscal year beginning after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
