<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 80 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 80

Proposing a balanced budget amendment to the Constitution of the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 6, 2023

Mr. Moran submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing a balanced budget amendment to the Constitution of the United 
                                States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the following article is 
proposed as an amendment to the Constitution of the United States, 
which shall be valid to all intents and purposes as part of the 
Constitution when ratified by the legislatures of three-fourths of the 
several States within seven years after the date of its submission for 
ratification:

                              ``Article--

    ``Section 1. Expenditures and receipts shall be balanced, which may 
occur over more than one year. Expenditures shall include all 
expenditures of the United States except those for payment of debt, and 
receipts shall include all receipts of the United States except those 
derived from borrowing. Congress shall achieve balance within ten years 
following the ratification of this article.
    ``Section 2. For emergency situations, two-thirds of the House of 
Representatives and the Senate may for limited times authorize 
expenditures exceeding those pursuant to rules established under 
section 1. Debts incurred from such expenditures shall be paid as soon 
as practicable.''.
                                 &lt;all&gt;
</pre></body></html>
