<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 57 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 57

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that--
            (1) the State of Israel is not a racist or apartheid state;
            (2) Congress rejects all forms of antisemitism and 
        xenophobia; and
            (3) the United States will always be a staunch partner and 
        supporter of Israel.

            Passed the House of Representatives July 18, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                            H. CON. RES. 57

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Expressing the sense of Congress supporting the State of Israel.
</pre></body></html>
