<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 29 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 29

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
  Plants; Lesser Prairie-Chicken; Threatened Status With Section 4(d) 
Rule for the Northern Distinct Population Segment and Endangered Status 
            for the Southern Distinct Population Segment''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 7, 2023

 Mr. Mann (for himself, Mrs. Bice, Mr. Newhouse, Mr. Jackson of Texas, 
  Mr. LaTurner, Mr. Brecheen, Mr. Estes, Mr. Lucas, and Mr. Pfluger) 
  submitted the following joint resolution; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the United States Fish and 
 Wildlife Service relating to ``Endangered and Threatened Wildlife and 
  Plants; Lesser Prairie-Chicken; Threatened Status With Section 4(d) 
Rule for the Northern Distinct Population Segment and Endangered Status 
            for the Southern Distinct Population Segment''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Director of the United States Fish and Wildlife 
Service relating to ``Endangered and Threatened Wildlife and Plants; 
Lesser Prairie-Chicken; Threatened Status With Section 4(d) Rule for 
the Northern Distinct Population Segment and Endangered Status for the 
Southern Distinct Population Segment'' (87 Fed. Reg. 72674 (November 
25, 2022)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
