<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 108 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 108

  Commemorating the 100th anniversary of the designation of the Gila 
                              Wilderness.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2024

 Mr. Vasquez submitted the following concurrent resolution; which was 
             referred to the Committee on Natural Resources

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Commemorating the 100th anniversary of the designation of the Gila 
                              Wilderness.

Whereas, on 3 June, 1924, the Forest Service set aside 755,000 acres as the Gila 
        Wilderness;
Whereas this was the first designated wilderness in the United States of America 
        and the world;
Whereas this designation marked the beginning of a national system of wilderness 
        areas and helped inspire the Wilderness Act of 1964;
Whereas Aldo Leopold, a Forest Service employee in New Mexico, worked to 
        initiate a Federal wilderness concept in the back country of the Gila 
        National Forest;
Whereas Arthur Carhart, a Forest Service employee, argued that wilderness 
        recreation would help to develop individual and national character;
Whereas the Apache and Mimbres people have been stewards of this land from time 
        immemorial; and
Whereas these 100 years later, the character of the Gila remains without 
        permanent human-built structures, protected and managed to preserve this 
        condition, and remains a place unrestrained by human development: Now, 
        therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That we commemorate the 100th anniversary of the designation of the 
Gila Wilderness.
                                 &lt;all&gt;
</pre></body></html>
