<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 26 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. J. RES. 26

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Disapproving the action of the District of Columbia Council in 
            approving the Revised Criminal Code Act of 2022.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Congress disapproves 
of the action of the District of Columbia Council described as follows: 
The


              

 Revised Criminal Code Act of 2022 (D.C. Act 24-789), enacted by the 
Council of the District of Columbia on January 17, 2023, and 
transmitted to Congress pursuant to section 602(c)(1) of the District 
of Columbia Home Rule Act on January 27, 2023.

            Passed the House of Representatives February 9, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                             H. J. RES. 26

_______________________________________________________________________

                            JOINT RESOLUTION

    Disapproving the action of the District of Columbia Council in 
            approving the Revised Criminal Code Act of 2022.
</pre></body></html>
