<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 114 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 114

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Highway 
Administration relating to ``National Performance Management Measures; 
 Assessing Performance of the National Highway System, Greenhouse Gas 
                          Emissions Measure''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 7, 2024

   Mr. Crawford (for himself, Mr. Graves of Missouri, Mr. Bost, Mr. 
 Stauber, Mr. Owens, Mr. Bean of Florida, Mr. Collins, Mrs. Miller of 
    Illinois, Mr. Ezell, Mr. Donalds, Mr. Burchett, Mr. Ellzey, Mr. 
  Moolenaar, Mrs. Bice, Mr. Van Orden, Mr. Womack, Mr. Posey, Ms. Van 
 Duyne, Mr. Ogles, Mrs. Miller of West Virginia, Mr. Rouzer, Mr. Weber 
   of Texas, Mr. Balderson, Mr. Bergman, Mr. LaMalfa, Ms. Maloy, Mr. 
 Jackson of Texas, Mr. Williams of New York, Mr. LaTurner, Mr. Norman, 
Mr. Wenstrup, Mr. Fitzgerald, Mr. Perry, Mr. Van Drew, Mr. Finstad, Mr. 
Yakym, Mr. Smith of Nebraska, Mr. Edwards, Mr. Flood, Mr. Burlison, Mr. 
Fleischmann, Mr. Feenstra, Ms. Foxx, Ms. Hageman, Mr. Babin, Mr. Hill, 
Mr. Graves of Louisiana, Mr. Nehls, Mr. Westerman, Mr. Johnson of South 
Dakota, Mr. Duarte, Mr. Rosendale, Mr. Newhouse, Mr. Carl, Mr. Fulcher, 
Mr. Carey, Mr. Kean of New Jersey, Mr. Armstrong, Mr. Mast, Mr. Carter 
  of Georgia, Mr. Webster of Florida, Mrs. Harshbarger, Mr. Mann, and 
 Mrs. Rodgers of Washington) submitted the following joint resolution; 
       which was referred to the Committee on Transportation and 
                             Infrastructure

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Federal Highway 
Administration relating to ``National Performance Management Measures; 
 Assessing Performance of the National Highway System, Greenhouse Gas 
                          Emissions Measure''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Highway Administration relating to 
``National Performance Management Measures; Assessing Performance of 
the National Highway System, Greenhouse Gas Emissions Measure'' (88 
Fed. Reg. 85364 (December 7, 2023)), and such rule shall have no force 
or effect.
                                 &lt;all&gt;
</pre></body></html>
