<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 27 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 27

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Army, Corps of Engineers, Department of Defense and the Environmental 
 Protection Agency relating to ``Revised Definition of `Waters of the 
                           United States'''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 2, 2023

  Mr. Graves of Missouri (for himself, Mr. Stauber, Mr. Newhouse, Mr. 
McClintock, Mrs. Miller of Illinois, Mr. Rogers of Alabama, Mr. Amodei, 
 Mr. Bost, Mr. Nehls, Mr. Mann, Mr. Johnson of Louisiana, Mr. Rouzer, 
Mr. Simpson, Mrs. Miller-Meeks, Mr. Westerman, Ms. Letlow, Mr. Valadao, 
  Mr. Burchett, Mrs. Hinson, Mr. Perry, Mr. Crawford, Mr. Owens, Mr. 
  Gooden of Texas, Mr. Pfluger, Mr. Carter of Georgia, Mr. Zinke, Ms. 
 Hageman, Mr. Guest, Mr. Meuser, Mr. Smith of Nebraska, Mr. Ezell, Mr. 
 Johnson of South Dakota, Mr. Smith of Missouri, Mr. Jackson of Texas, 
Mr. Norman, Mrs. Boebert, Mr. Moore of Alabama, Ms. Tenney, Mr. Flood, 
   Mr. Edwards, Mr. Posey, Mr. Ciscomani, Mr. Alford, Mr. Carey, Mr. 
Balderson, Mr. Williams of New York, Mr. Yakym, Mr. LaMalfa, Mr. Allen, 
  Mr. Stewart, Mrs. Wagner, Mrs. Fischbach, Mrs. Bice, Mr. Hunt, Mr. 
Luetkemeyer, Mr. Thompson of Pennsylvania, Mr. Bentz, Mr. Wenstrup, Mr. 
   Fulcher, Mr. Rutherford, Ms. Stefanik, Mr. Babin, Mr. Webster of 
Florida, Mr. Van Drew, Mr. Graves of Louisiana, Mr. Reschenthaler, Mr. 
 Wittman, Mr. Biggs, Mr. Joyce of Pennsylvania, Mr. Moore of Utah, Mr. 
 Comer, Mr. Collins, Mr. Johnson of Ohio, Mrs. McClain, Mrs. Gonzalez-
 Colon, Mr. Griffith, Mrs. Rodgers of Washington, Mr. Wilson of South 
Carolina, Mr. Nunn of Iowa, Mr. Bergman, Mr. Langworthy, Mr. Ogles, Mr. 
 Burlison, Mr. Lucas, Mr. Van Orden, Mr. LaTurner, Mr. Moolenaar, Mr. 
Roy, Mr. Steube, Mr. Steil, Mr. Ferguson, Mr. Rose, Mr. Armstrong, Mr. 
    Kelly of Pennsylvania, Mr. Bean of Florida, Mr. Mike Garcia of 
 California, Mr. Finstad, Mr. Issa, Mr. Kustoff, Mr. Kiley, Mr. Hern, 
   Mrs. Cammack, Mr. McCaul, Mr. Ellzey, Mr. Mooney, Mr. Duarte, Mr. 
 Donalds, Ms. Foxx, Mr. Rosendale, Mr. LaHood, Mr. Murphy, Mr. Moylan, 
 Mr. Moran, Mr. Baird, Mr. Gaetz, Mr. Williams of Texas, Mr. Miller of 
   Ohio, Mr. Emmer, Mr. D'Esposito, Mrs. Radewagen, Mr. Bucshon, Mr. 
Massie, Mr. Molinaro, Mr. Lamborn, Mr. Estes, Mr. Arrington, Mr. Bishop 
of North Carolina, Mr. Latta, Mr. Brecheen, Mr. McHenry, Ms. Van Duyne, 
 Mr. Gosar, Mr. Joyce of Ohio, Mr. Austin Scott of Georgia, Mr. Cloud, 
Mr. Bilirakis, Mr. Grothman, Mr. Barr, Mr. Feenstra, Mr. Aderholt, Mr. 
 Duncan, Mr. Weber of Texas, Mr. Green of Tennessee, Mr. Walberg, Mr. 
   Kean of New Jersey, Mr. James, Mrs. Chavez-DeRemer, and Mr. Mast) 
  submitted the following joint resolution; which was referred to the 
             Committee on Transportation and Infrastructure

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Army, Corps of Engineers, Department of Defense and the Environmental 
 Protection Agency relating to ``Revised Definition of `Waters of the 
                           United States'''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Army, Corps of Engineers, 
Department of Defense and the Environmental Protection Agency relating 
to ``Revised Definition of `Waters of the United States''' (88 Fed. 
Reg. 3004 (January 18, 2023)), and such rule shall have no force or 
effect.
                                 &lt;all&gt;
</pre></body></html>
