<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 116 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 369
118th CONGRESS
  2d Session
H. J. RES. 116

                          [Report No. 118-445]

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Labor relating to ``Employee or Independent Contractor Classification 
                 Under the Fair Labor Standards Act''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 6, 2024

  Mr. Kiley (for himself, Ms. Foxx, Ms. Stefanik, Mr. Davidson, Mrs. 
Steel, Mr. Moolenaar, Mr. Curtis, Mr. Issa, Mr. Cloud, Mrs. Hinson, Mr. 
  Allen, Mr. Gooden of Texas, Mr. Perry, Mr. Obernolte, Mr. Smith of 
 Nebraska, Mr. Hill, Mr. Ogles, Ms. Letlow, Mr. Donalds, Mr. Mann, Mr. 
  Ferguson, Mr. Palmer, Mr. Wilson of South Carolina, Mr. Flood, Mrs. 
Miller of Illinois, Mr. Loudermilk, Mr. Webster of Florida, Mr. Rouzer, 
 Mr. Estes, Mr. Cline, Mr. Good of Virginia, Mr. Grothman, Mrs. Kim of 
 California, Mr. Dunn of Florida, Mr. Owens, Mrs. Lesko, Mr. Self, Mr. 
    Guthrie, Mr. Kean of New Jersey, Mrs. McClain, Mr. Thompson of 
  Pennsylvania, Mr. Bean of Florida, Mr. Fulcher, Mr. Williams of New 
York, Mr. Babin, Mr. Walberg, Mr. Burlison, Mr. Moran, Mr. Norman, Ms. 
   Tenney, Mr. Womack, Mr. Timmons, Mr. Austin Scott of Georgia, Mr. 
  Williams of Texas, and Mr. Rosendale) submitted the following joint 
 resolution; which was referred to the Committee on Education and the 
                               Workforce

                             April 5, 2024

   Additional sponsors: Mr. Balderson, Mr. Barr, Mr. Rutherford, Mr. 
 Clyde, Mr. Finstad, Mr. James, Mr. Biggs, Mrs. Rodgers of Washington, 
   Mr. Smucker, Mrs. Houchin, Mr. Bishop of North Carolina, Mr. Mike 
                  Garcia of California, and Mr. Mooney

                             April 5, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Labor relating to ``Employee or Independent Contractor Classification 
                 Under the Fair Labor Standards Act''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Employee or 
Independent Contractor Classification Under the Fair Labor Standards 
Act'' (89 Fed. Reg. 1638 (January 10, 2024)), and such rule shall have 
no force or effect.
                                                 Union Calendar No. 369

118th CONGRESS

  2d Session

                             H. J. RES. 116

                          [Report No. 118-445]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
 Labor relating to ``Employee or Independent Contractor Classification 
                 Under the Fair Labor Standards Act''.

_______________________________________________________________________

                             April 5, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
