<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 30 Enrolled Bill (ENR)]

        H.J.Res.30

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                            Joint Resolution


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of Labor 
  relating to ``Prudence and Loyalty in Selecting Plan Investments and 
                    Exercising Shareholder Rights''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Labor relating to ``Prudence and 
Loyalty in Selecting Plan Investments and Exercising Shareholder 
Rights'' (87 Fed. Reg. 73822 (December 1, 2022)), and such rule shall 
have no force or effect.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.
</pre></body></html>
