<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 57 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 57

    Proposing an amendment to the Constitution of the United States 
                 relative to the election of Senators.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2023

Mr. Kiley submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
                 relative to the election of Senators.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. No person shall be a Senator from a State unless such 
person has been elected by the people thereof. When vacancies happen in 
the representation of any State in the Senate, the executive authority 
of such State shall issue writs of election to fill such vacancies.
    ``Section 2. This amendment shall not be so construed as to affect 
the election or term of any Senator chosen before it becomes valid as a 
part of the Constitution.''.
                                 &lt;all&gt;
</pre></body></html>
