<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 16 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 16

    Proposing an amendment to the Constitution of the United States 
 extending the right to vote to citizens sixteen years of age or older.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 11, 2023

 Ms. Meng (for herself, Mr. Blumenauer, Ms. Bonamici, Mr. Bowman, Mr. 
    Casten, Mr. Espaillat, Ms. Lee of California, Mr. Moulton, Ms. 
   Pressley, Ms. Schakowsky, Ms. Tlaib, Mrs. Trahan, and Ms. Ocasio-
Cortez) submitted the following joint resolution; which was referred to 
                     the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
 extending the right to vote to citizens sixteen years of age or older.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Section 1. The twenty-sixth article of amendment to the 
Constitution of the United States is hereby repealed.
    ``Section 2. The right of citizens of the United States, who are 
sixteen years of age or older, to vote shall not be denied or abridged 
by the United States or by any State on account of age.
    ``Section 3. The Congress shall have power to enforce this article 
by appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
