<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 42 Reported in House (RH)]

&lt;DOC&gt;





                                                  House Calendar No. 12
118th CONGRESS
  1st Session
H. J. RES. 42

                          [Report No. 118-33]

    Disapproving the action of the District of Columbia Council in 
 approving the Comprehensive Policing and Justice Reform Amendment Act 
                                of 2022.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 9, 2023

 Mr. Clyde (for himself, Mrs. Luna, Mr. Wilson of South Carolina, Mr. 
  Carter of Georgia, Mr. Jackson of Texas, Mr. Duncan, Mr. Issa, Mr. 
Higgins of Louisiana, Mr. Grothman, Mr. LaMalfa, Mr. Hern, Mr. Webster 
 of Florida, Mr. Yakym, Mr. Stauber, Mr. LaTurner, Mr. D'Esposito, Mr. 
  Comer, and Mrs. Boebert) submitted the following joint resolution; 
  which was referred to the Committee on Oversight and Accountability

                             April 6, 2023

           Additional sponsors: Mr. Garbarino and Mr. Edwards

                             April 6, 2023

 Reported from the Committee on Oversight and Accountability; referred 
            to the House Calendar and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Disapproving the action of the District of Columbia Council in 
 approving the Comprehensive Policing and Justice Reform Amendment Act 
                                of 2022.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Congress disapproves 
of the action of the District of Columbia Council described as follows: 
The Comprehensive Policing and Justice Reform Amendment Act of 2022 
(D.C. Act 24-781), enacted by the Council of the District of Columbia 
on January 19, 2023, and transmitted to Congress pursuant to section 
602(c)(1) of the District of Columbia Home Rule Act on January 26, 
2023.
                                                  House Calendar No. 12

118th CONGRESS

  1st Session

                             H. J. RES. 42

                          [Report No. 118-33]

_______________________________________________________________________

                            JOINT RESOLUTION

    Disapproving the action of the District of Columbia Council in 
 approving the Comprehensive Policing and Justice Reform Amendment Act 
                                of 2022.

_______________________________________________________________________

                             April 6, 2023

        Referred to the House Calendar and ordered to be printed
</pre></body></html>
