<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 8 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 8

  Proposing an amendment to the Constitution of the United States to 
require that the Supreme Court of the United States be composed of nine 
                               justices.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

 Mr. Johnson of South Dakota (for himself, Mr. Crawford, Mr. Issa, Mr. 
   Buck, Mrs. Cammack, Ms. Salazar, Mr. Guthrie, Mr. Bishop of North 
   Carolina, Mr. Bacon, Mr. Van Drew, Mr. Norman, Mr. Arrington, Mr. 
  Tiffany, Mr. LaTurner, Mrs. Miller-Meeks, Mr. Guest, Mr. Banks, Mr. 
    Newhouse, Mr. Gaetz, Mr. Fitzgerald, Mr. Carl, Ms. Letlow, Mr. 
 Reschenthaler, Mr. Bilirakis, Mr. Wilson of South Carolina, Mr. Mann, 
    Mr. Huizenga, Mrs. Bice, Mr. Waltz, Mr. Finstad, Mr. Flood, Mr. 
Gimenez, Mr. Baird, Mr. Davidson, Mr. Ellzey, Mr. Lamborn, Mr. Moore of 
  Alabama, Mr. Crenshaw, Mr. Moolenaar, Mr. Fallon, Mrs. Lesko, Mrs. 
Miller of Illinois, Mr. Latta, Mr. Balderson, Mr. Owens, Mr. Mills, Mr. 
Sessions, Mr. Posey, Mr. Gosar, Mr. Bergman, Mr. Timmons, Mr. Donalds, 
 Mr. Meuser, Mr. Kustoff, Mr. Jackson of Texas, Mrs. Hinson, Mr. Diaz-
  Balart, Mr. Biggs, Mr. Perry, Ms. Malliotakis, Mrs. Fischbach, Mr. 
   Duncan, Mr. Kelly of Pennsylvania, Mr. Rutherford, Mr. Rose, Mr. 
Wenstrup, Mr. LaHood, Mr. Moran, Mr. Collins, Mr. Calvert, Mr. Joyce of 
     Ohio, Mr. Mike Garcia of California, Mr. Amodei, Mrs. Kim of 
   California, Mr. Steube, Mr. McHenry, Mrs. Houchin, Mr. Fry, Mrs. 
 McClain, Mr. Babin, and Ms. Van Duyne) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
require that the Supreme Court of the United States be composed of nine 
                               justices.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``The Supreme Court of the United States shall be composed of nine 
justices.''.
                                 &lt;all&gt;
</pre></body></html>
