<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 117 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 117

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Reconsideration of the National Ambient 
            Air Quality Standards for Particulate Matter''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 6, 2024

    Mr. Allen (for himself, Mr. Baird, and Mr. Cline) submitted the 
  following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Reconsideration of the National Ambient 
            Air Quality Standards for Particulate Matter''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Reconsideration of the National Ambient Air Quality Standards for 
Particulate Matter'' (89 Fed. Reg. 16202 (March 6, 2024)), and such 
rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
