<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 216 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 216

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
      Medicaid Services relating to ``Medicare Program; Inpatient 
 Rehabilitation Facility Prospective Payment System for Federal Fiscal 
     Year 2025 and Updates to the IRF Quality Reporting Program''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            October 18, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
to the Committee on Ways and Means, and in addition to the Committee on 
Energy and Commerce, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Centers for Medicare & 
      Medicaid Services relating to ``Medicare Program; Inpatient 
 Rehabilitation Facility Prospective Payment System for Federal Fiscal 
     Year 2025 and Updates to the IRF Quality Reporting Program''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Centers for Medicare & Medicaid Services relating 
to ``Medicare Program; Inpatient Rehabilitation Facility Prospective 
Payment System for Federal Fiscal Year 2025 and Updates to the IRF 
Quality Reporting Program'' (89 Fed. Reg. 64276; published August 6, 
2024) and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
