<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 172 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 172

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
    Protection Agency relating to ``National Emission Standards for 
 Hazardous Air Pollutants: Coal- and Oil-Fired Electric Utility Steam 
 Generating Units Review of the Residual Risk and Technology Review''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
    Protection Agency relating to ``National Emission Standards for 
 Hazardous Air Pollutants: Coal- and Oil-Fired Electric Utility Steam 
 Generating Units Review of the Residual Risk and Technology Review''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``National Emission Standards for Hazardous Air Pollutants: Coal- and 
Oil-Fired Electric Utility Steam Generating Units Review of the 
Residual Risk and Technology Review'' (89 Fed. Reg. 38508 (May 7, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
