<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 94 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  2d Session
H. CON. RES. 94

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill H.R. 4366, the Clerk of the House of 
Representatives shall make the following correction:
     Amend the title so as to read: ``Making consolidated 
appropriations for the fiscal year ending September 30, 2024, and for 
other purposes.''.

            Passed the House of Representatives March 6, 2024.

            Attest:

                                                                 Clerk.
118th CONGRESS

  2d Session

                            H. CON. RES. 94

_______________________________________________________________________

                         CONCURRENT RESOLUTION

     Directing the Clerk of the House of Representatives to make a 
               correction in the enrollment of H.R. 4366.
</pre></body></html>
