<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 99 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 99

To amend the Federal Food, Drug, and Cosmetic Act to exempt the premium 
                cigar industry from certain regulations.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 9, 2023

  Mr. Donalds (for himself, Mr. Horsford, Mr. Cuellar, Ms. Titus, Mr. 
 Gallego, Mr. Panetta, Mr. Diaz-Balart, and Mr. Langworthy) submitted 
the following joint resolution; which was referred to the Committee on 
                          Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
To amend the Federal Food, Drug, and Cosmetic Act to exempt the premium 
                cigar industry from certain regulations.

Whereas premium cigars comprise only 1 percent of all cigars sold in the United 
        States;
Whereas most manufacturers of premium cigars are family-owned small businesses;
Whereas manufacturers of premium cigars help support many communities in Central 
        America, thereby lessening the southern border crisis;
Whereas premium cigars are typically sold in age-controlled retail 
        establishments, such as tobacco specialty shops or cigar bars;
Whereas at the request of the Food and Drug Administration and the National 
        Institutes of Health, the National Academies of Sciences, Engineering, 
        and Medicine (in this resolution referred to as the ``NASEM'') convened 
        an expert committee to examine 4 premium cigar topics: product 
        characteristics, patterns of use, marketing and perceptions, and health 
        effects;
Whereas the NASEM expert committee produced a resulting report, published in 
        2022 and titled ``Premium Cigars: Patterns of Use, Marketing, and Health 
        Effects'', which among other things, identified numerous facts regarding 
        premium cigar use;
Whereas the NASEM expert committee found that premium cigars are only used by 
        about 1 percent of the United States adult population;
Whereas the NASEM expert committee found that premium cigar use is less common 
        among youth than among other users and only 0.6 percent of those who 
        reported smoking a premium cigar were under 18 years of age;
Whereas the NASEM expert committee found that premium cigar use is less common 
        among women, non-Hispanic Black persons, and persons with less than a 
        high school education than other users;
Whereas the NASEM expert committee found that premium cigar users are less 
        likely to smoke cigarettes or other cigar types concurrently than other 
        cigar type users;
Whereas the NASEM expert committee found that the frequency and intensity of 
        smoking is lower for premium cigars compared to other types of cigars 
        and cigarettes;
Whereas the NASEM expert committee found that as compared to users of other 
        types of cigars, premium cigar users are more likely to be never or 
        former cigarette smokers;
Whereas the NASEM expert committee found that there is strongly suggestive 
        evidence that the health consequences of premium cigar smoking overall 
        are likely to be less than those of smoking other types of cigars 
        because the majority of premium cigar smokers are nondaily or occasional 
        users and because they are unlikely to inhale the smoke;
Whereas the NASEM expert committee found that premium cigars are used virtually 
        exclusively by adults, premium cigar use is extremely limited, and 
        premium cigar use poses less physical risk than the use of other tobacco 
        products;
Whereas the definition of premium cigar used by the NASEM expert committee is 
        broader and would encompass a larger class of cigars than the definition 
        adopted by Judge Amit P. Mehta, of the United States District Court for 
        the District of Columbia, in a recent decision striking the latest 
        attempt by the Food and Drug Administration to regulate premium cigars;
Whereas the narrower definition adopted by Judge Mehta is the definition that 
        would apply if this resolution were enacted; and
Whereas the District Court concluded that the few health risks posed by premium 
        cigars can be regulated at the State level: Now, therefore, be it
    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled,

SECTION 1. EXEMPTION OF PREMIUM CIGARS FROM CERTAIN TOBACCO REGULATION 
              IN FEDERAL FOOD, DRUG, AND COSMETIC ACT.

    Section 201(rr) of the Federal Food, Drug, and Cosmetic Act (21 
U.S.C. 321(rr)) is amended by adding at the end the following:
    ``(6)(A) The term `tobacco product' does not mean a premium cigar.
    ``(B) In clause (A), the term `premium cigar' means a cigar that--
            ``(i) is wrapped in whole tobacco leaf;
            ``(ii) contains a 100 percent leaf tobacco binder;
            ``(iii) contains at least 50 percent (of the filler by 
        weight) long filler tobacco (whole tobacco leaves that run the 
        length of the cigar);
            ``(iv) is handmade or hand rolled, meaning no machinery was 
        used apart from simple tools, such as scissors to cut the 
        tobacco prior to rolling;
            ``(v) has no filter, nontobacco tip, or nontobacco 
        mouthpiece;
            ``(vi) does not have a characterizing flavor other than 
        tobacco;
            ``(vii) contains only tobacco, water, and vegetable gum 
        with no other ingredients or additives; and
            ``(viii) weighs more than 6 pounds per 1,000 units.''.
                                 &lt;all&gt;
</pre></body></html>
