<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 55 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 55

Proposing a balanced budget amendment to the Constitution of the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 18, 2023

Mr. Yakym submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing a balanced budget amendment to the Constitution of the United 
                                States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. Total outlays for any fiscal year shall not exceed 
total receipts for that fiscal year, unless three-fifths of the whole 
number of each House of Congress shall provide by law for a specific 
excess of outlays over receipts by a rollcall vote.
    ``Section 2. The limit on the debt of the United States held by the 
public shall not be increased, unless three-fifths of the whole number 
of each House shall provide by law for such an increase by a rollcall 
vote.
    ``Section 3. Prior to each fiscal year, the President shall 
transmit to the Congress a proposed budget for the United States 
Government for that fiscal year in which total outlays do not exceed 
total receipts.
    ``Section 4. No bill to increase revenue shall become law unless 
approved by a majority of the whole number of each House by a rollcall 
vote.
    ``Section 5. The Congress may waive the provisions of this article 
for any fiscal year in which a declaration of war is in effect. The 
provisions of this article may be waived for any fiscal year in which 
the United States is engaged in military conflict which causes an 
imminent and serious military threat to national security and is so 
declared by a joint resolution, adopted by a majority of the whole 
number of each House, which becomes law. Any such waiver must identify 
and be limited to the specific excess or increase for that fiscal year 
made necessary by the identified military conflict.
    ``Section 6. The Congress shall enforce and implement this article 
by appropriate legislation, which may rely on estimates of outlays and 
receipts.
    ``Section 7. Total receipts shall include all receipts of the 
United States Government except those derived from borrowing. Total 
outlays shall include all outlays of the United States Government 
except for those for repayment of debt principal.
    ``Section 8. This article shall take effect beginning with the 
fifth fiscal year beginning after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
