<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 98 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 98

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 9, 2023

Mr. James (for himself, Ms. Foxx, Mr. Johnson of Louisiana, Mr. Banks, 
 Mr. Bean of Florida, Mr. Carter of Georgia, Mr. Cole, Mr. Comer, Mr. 
Crawford, Mr. Duncan, Mr. Fitzgerald, Mr. Good of Virginia, Mr. Gooden 
of Texas, Mrs. Harshbarger, Mr. Higgins of Louisiana, Mrs. Hinson, Mrs. 
  Houchin, Mr. LaTurner, Ms. Letlow, Mrs. McClain, Mr. Moolenaar, Mr. 
  Mooney, Mr. Pence, Mr. Rose, Mr. Smith of Nebraska, Mrs. Steel, Mr. 
 Thompson of Pennsylvania, Mr. Walberg, Ms. Stefanik, and Mr. Valadao) 
  submitted the following joint resolution; which was referred to the 
                Committee on Education and the Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Labor Relations Board relating to 
``Standard for Determining Joint Employer Status'' (88 Fed. Reg. 73946 
(October 27, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
