<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 34 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 34

   Expressing disapproval of the withdrawal by the Secretary of the 
Interior of approximately 225,504 acres of National Forest System lands 
 in Cook, Lake, and Saint Louis Counties, Minnesota, from disposition 
      under the United States mineral and geothermal leasing laws.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 25, 2023

 Mr. Stauber submitted the following concurrent resolution; which was 
             referred to the Committee on Natural Resources

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing disapproval of the withdrawal by the Secretary of the 
Interior of approximately 225,504 acres of National Forest System lands 
 in Cook, Lake, and Saint Louis Counties, Minnesota, from disposition 
      under the United States mineral and geothermal leasing laws.

Whereas the Property Clause of the Constitution (article IV, section 3, clause 
        2) vests in Congress the power to make needful rules and regulations 
        respecting the property belonging to the United States;
Whereas section 204(c) of the Federal Land Policy and Management Act of 1976 (43 
        U.S.C. 1714(c)) provides that a withdrawal by the Secretary of the 
        Interior of 5,000 acres or more shall terminate and become ineffective 
        ``if the Congress has adopted a concurrent resolution stating that such 
        House does not approve the withdrawal''; and
Whereas, on January 31, 2023, the Secretary of the Interior issued Public Land 
        Order No. 7917 (88 Fed. Reg. 6308) that withdrew approximately 225,504 
        acres of National Forest System land in Cook, Lake, and Saint Louis 
        Counties, Minnesota, from disposition under the United States mineral 
        and geothermal leasing laws: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress disapproves of the withdrawal by the Secretary of the 
Interior of approximately 225,504 acres of National Forest System lands 
in Cook, Lake, and Saint Louis Counties, Minnesota, from disposition 
under the United States mineral and geothermal leasing laws.
                                 &lt;all&gt;
</pre></body></html>
