<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 37 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 37

  Proposing an amendment to the Constitution of the United States to 
  provide that Representatives shall be apportioned among the several 
 States according to their respective numbers, counting the number of 
      persons in each State who are citizens of the United States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 1, 2023

  Mr. Davidson (for himself, Mrs. Miller of Illinois, Mr. Norman, Mr. 
    Jackson of Texas, and Mr. Perry) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
  provide that Representatives shall be apportioned among the several 
 States according to their respective numbers, counting the number of 
      persons in each State who are citizens of the United States.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Representatives shall be apportioned among the several States 
according to their respective numbers, which shall be determined by 
counting the number of persons in each State who are citizens of the 
United States.''.
                                 &lt;all&gt;
</pre></body></html>
