<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 78 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 78

Proposing an amendment to the Constitution of the United States to set 
    limits on Federal campaign contributions and spending, prohibit 
   corporate spending in the political process, require Congress to 
     develop a system of public campaign financing for all Federal 
  candidates who qualify for the ballot, and allow the States to set 
 reasonable limits on campaign contributions and spending in State and 
                local elections, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 22, 2023

   Mr. McGovern submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
Proposing an amendment to the Constitution of the United States to set 
    limits on Federal campaign contributions and spending, prohibit 
   corporate spending in the political process, require Congress to 
     develop a system of public campaign financing for all Federal 
  candidates who qualify for the ballot, and allow the States to set 
 reasonable limits on campaign contributions and spending in State and 
                local elections, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. To advance democratic self-government and political 
equality, and to protect the integrity of government and the electoral 
process, the right of citizens of the United States to vote in 
elections in which campaign contributions and spending are subject to 
enforceable limits as set forth in this article, shall not be abridged 
by the United States.
    ``Section 2. In any calendar year, no person may spend or 
contribute more than one hundred dollars for the purpose of influencing 
any other person's election for the office of Representative, Senator, 
President, or Vice President; nor spend for the purpose of influencing 
elections, including such person's own election, for the offices of 
Representative, Senator, President, or Vice President, or contribute to 
candidates for such offices, their campaigns, or political parties, 
more than an aggregate total of one thousand dollars; provided that 
Congress may by law prescribe lower limits and may periodically 
increase the amounts set forth in this section, but only to the extent 
required by changes in the value of money.
    ``Section 3. No corporation or other entity created by law shall 
contribute or spend any amount for the purpose of influencing any 
election for the office of Representative, Senator, the President, or 
the Vice President; but a political party or candidate's campaign may 
spend the amounts prescribed by law.
    ``Section 4. Not later than sixty days after the ratification of 
this article, Congress shall enact legislation as follows:
    ``To limit the amounts that candidates, their campaigns for the 
offices of Representative, Senator, President, or Vice President, and 
political parties may spend on such candidacies.
    ``To provide public funding for all candidates who qualify for any 
primary, general, or special election ballot for Representative, 
Senator, President, or Vice President in any State or in the District 
constituting the seat of Government of the United States, equaling at 
least eighty percent of the amount that may be spent; but for 
candidates for President or Vice President, Congress shall prescribe by 
law the manner in which such amount shall be apportioned based on the 
States or District wherein such person qualifies.
    ``To require disposition to the Treasury of any unspent campaign 
funds after each election, without compensation.
    ``To enforce, with civil and criminal penalties, the limits and 
prohibitions in this article.
    ``Section 5. After one year from the ratification of this article, 
no Senator or Representative shall receive any compensation or other 
emoluments from the United States during or for any period of time in 
office in either House during which the legislation required by section 
4 shall not have been in effect.
    ``Section 6. The judicial power of the United States shall extend 
to all suits by citizens of the United States arising under this 
article, including suits brought directly under this article to enforce 
its provisions.
    ``Section 7. The States shall have power to implement and enforce 
reasonable regulations on the raising and spending of money by 
candidates and others to influence State or local elections, including 
but not limited to the limits and prohibitions in this article.
    ``Section 8. This article shall not be construed to grant Congress 
or the States the power to abridge the freedom of the press.''.
                                 &lt;all&gt;
</pre></body></html>
