<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 77 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 77

    Proposing an amendment to the Constitution of the United States 
              limiting the pardon power of the President.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 21, 2023

Mr. Cohen submitted the following joint resolution; which was referred 
                   to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
              limiting the pardon power of the President.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``The President shall not have the power to grant pardons and 
reprieves to--
            ``(1) himself or herself;
            ``(2) any family member, up to a third degree relation, of 
        the President, or a spouse thereof;
            ``(3) any current or former member of the President's 
        administration;
            ``(4) any person who worked on the President's presidential 
        campaign as a paid employee;
            ``(5) any person or entity for an offense that was 
        motivated by a direct and significant personal or pecuniary 
        interest of any of the foregoing persons; or
            ``(6) any person or entity for an offense that was at the 
        direction of, or in coordination with, the President.
Any pardon issued for a corrupt purpose shall be invalid.''.
                                 &lt;all&gt;
</pre></body></html>
