<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 178 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 178

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Commerce 
   relating to ``Preventing the Improper Use of CHIPS Act Funding''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              July 2, 2024

Mr. Palmer submitted the following joint resolution; which was referred 
           to the Committee on Science, Space, and Technology

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Commerce 
   relating to ``Preventing the Improper Use of CHIPS Act Funding''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Commerce relating to ``Preventing 
the Improper Use of CHIPS Act Funding'' (88 Fed. Reg. 65600 (September 
25, 2023)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
