<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 133 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 133

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Greenhouse Gas Emissions Standards for 
                     Heavy-Duty Vehicles-Phase 3''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 1, 2024

 Mr. Fulcher (for himself, Mr. Nehls, Mr. Tiffany, Mr. Armstrong, Mr. 
 Joyce of Pennsylvania, Mr. Ogles, Mr. Carter of Georgia, Mr. Walberg, 
 Mrs. Lesko, Mr. Balderson, Mr. Rutherford, Mr. Stauber, Mr. Wenstrup, 
Mr. Perry, Mr. Meuser, Mr. Hudson, Mr. Carey, Mrs. Miller of Illinois, 
 Mrs. Harshbarger, Mr. Weber of Texas, Mr. Tony Gonzales of Texas, Mr. 
Reschenthaler, Mr. Bost, Mr. Fleischmann, Mr. Grothman, Mr. Babin, Mr. 
  Crawford, Mr. Graves of Louisiana, Mr. Palmer, Mr. Austin Scott of 
Georgia, Mr. Burchett, Ms. Stefanik, Ms. Boebert, Mr. Bean of Florida, 
    Mr. Newhouse, Mr. Smith of Nebraska, Mr. Moolenaar, Mr. Dunn of 
Florida, Mr. Collins, Mr. Obernolte, and Mr. Thompson of Pennsylvania) 
  submitted the following joint resolution; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Environmental 
Protection Agency relating to ``Greenhouse Gas Emissions Standards for 
                     Heavy-Duty Vehicles-Phase 3''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Environmental Protection Agency relating to 
``Greenhouse Gas Emissions Standards for Heavy-Duty Vehicles--Phase 3'' 
(89 Fed. Reg. 29440 (April 22, 2024)), and such rule shall have no 
force or effect.
                                 &lt;all&gt;
</pre></body></html>
