<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 154 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 154

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Bureau of Land 
  Management relating to ``Fluid Mineral Leases and Leasing Process''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2024

 Ms. Boebert (for herself, Ms. Hageman, Mr. Ogles, Mr. Armstrong, Mr. 
Nehls, Mr. Gosar, Mr. Zinke, Mr. Lamborn, Mr. McClintock, Mr. Newhouse, 
 Mr. Weber of Texas, and Mr. Rosendale) submitted the following joint 
  resolution; which was referred to the Committee on Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the Bureau of Land 
  Management relating to ``Fluid Mineral Leases and Leasing Process''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Land Management relating to ``Fluid 
Mineral Leases and Leasing Process'' (89 Fed. Reg. 30916 (April 23, 
2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
