<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 46 Reported in House (RH)]

&lt;DOC&gt;





                                                  Union Calendar No. 72
118th CONGRESS
  1st Session
H. J. RES. 46

                          [Report No. 118-95]

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Marine 
Fisheries Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Regulations for Listing Endangered and Threatened Species and 
                    Designating Critical Habitat''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 30, 2023

 Mr. Bentz (for himself, Mr. Wittman, Mr. Rosendale, Mr. Newhouse, Mr. 
    Tiffany, Mr. Lamborn, Mr. Valadao, and Mr. Zinke) submitted the 
  following joint resolution; which was referred to the Committee on 
                           Natural Resources

                              June 5, 2023

 Additional sponsors: Ms. Hageman, Mr. Stauber, Mr. Fulcher, Mr. Weber 
                         of Texas, and Mr. Mann

                              June 5, 2023

  Reported from the Committee on Natural Resources; committed to the 
 Committee of the Whole House on the State of the Union and ordered to 
                               be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Marine 
Fisheries Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Regulations for Listing Endangered and Threatened Species and 
                    Designating Critical Habitat''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Marine Fisheries Service relating to 
``Endangered and Threatened Wildlife and Plants; Regulations for 
Listing Endangered and Threatened Species and Designating Critical 
Habitat'' (87 Fed. Reg. 37757; published June 24, 2022), and such rule 
shall have no force or effect.
                                                  Union Calendar No. 72

118th CONGRESS

  1st Session

                             H. J. RES. 46

                          [Report No. 118-95]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the National Marine 
Fisheries Service relating to ``Endangered and Threatened Wildlife and 
 Plants; Regulations for Listing Endangered and Threatened Species and 
                    Designating Critical Habitat''.

_______________________________________________________________________

                              June 5, 2023

   Committed to the Committee of the Whole House on the State of the 
                    Union and ordered to be printed
</pre></body></html>
