<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 164 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 164

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Commerce 
       relating to ``Revision of Firearms License Requirements''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 5, 2024

  Mr. Green of Tennessee (for himself, Mr. McCaul, Ms. Stefanik, Mr. 
 Hudson, Mr. Guest, Mr. Williams of Texas, Mr. Graves of Missouri, Mr. 
  Bost, Mr. Ogles, Mrs. Harshbarger, Mr. Kustoff, Mr. DesJarlais, Mr. 
 Burchett, Mr. Fleischmann, Mr. Good of Virginia, Mr. Biggs, Mr. Roy, 
Mr. Cloud, Mr. Clyde, Mr. Brecheen, Mr. Cline, Mr. Gosar, Mr. Griffith, 
  Mr. Harris, Mr. Higgins of Louisiana, Mrs. Miller of Illinois, Mr. 
 Moore of Alabama, Mr. Nehls, Mr. Tiffany, Mr. Davidson, Mr. Bishop of 
North Carolina, Mr. Burlison, Mr. Donalds, Mr. Fulcher, Mr. Mooney, Mr. 
 Murphy, Mr. Norman, Mr. Reschenthaler, Mr. Moore of Utah, Mr. Posey, 
 Mr. Grothman, Mr. Crenshaw, Mrs. Wagner, Mr. Fry, Mr. Yakym, Mr. Tony 
Gonzales of Texas, Mr. Bean of Florida, Mr. Sessions, Mr. Timmons, Ms. 
   Tenney, Mr. Weber of Texas, Mr. Smith of Nebraska, Mr. Mann, Mrs. 
  Miller of West Virginia, Mr. Moolenaar, Mr. Hern, Mr. Edwards, Mrs. 
Hinson, Mr. Walberg, Mr. Steube, Mr. Mills, Mr. Fallon, Mr. Massie, Mr. 
Ezell, Mr. Langworthy, Mr. Rutherford, Mr. Bergman, Mr. Scott Franklin 
of Florida, Mr. Kelly of Mississippi, Mr. Self, Mr. Barr, Mr. Carl, Mr. 
 Baird, Ms. Lee of Florida, Mr. Feenstra, and Mr. Babin) submitted the 
  following joint resolution; which was referred to the Committee on 
                            Foreign Affairs

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Department of Commerce 
       relating to ``Revision of Firearms License Requirements''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Commerce relating to ``Revision of 
Firearms License Requirements'' (89 Fed. Reg. 34680), and such rule 
shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
