<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 11 Enrolled Bill (ENR)]

        H.Con.Res.11
                                      Agreed to February 2, 2023        

                     One Hundred Eighteenth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
         the third day of January, two thousand and twenty-three


                          Concurrent Resolution

    Resolved by the House of Representatives (the Senate concurring), 
That the two Houses of Congress assemble in the Hall of the House of 
Representatives on Tuesday, February 7, 2023, at 9 p.m., for the 
purpose of receiving such communication as the President of the United 
States shall be pleased to make to them.
Attest:

                                 Clerk of the House of Representatives.

Attest:

                                               Secretary of the Senate.
</pre></body></html>
