<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 153 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 153

  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Federal Communications 
 Commission relating to ``Safeguarding and Securing the Open Internet; 
                     Restoring Internet Freedom''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 23, 2024

Mr. Latta submitted the following joint resolution; which was referred 
                to the Committee on Energy and Commerce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by the Federal Communications 
 Commission relating to ``Safeguarding and Securing the Open Internet; 
                     Restoring Internet Freedom''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Communications Commission relating to 
``Safeguarding and Securing the Open Internet; Restoring Internet 
Freedom'' (89 Fed. Reg. 45404 (May 22, 2024)), and such rule shall have 
no force or effect.
                                 &lt;all&gt;
</pre></body></html>
