<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 120 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 120

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for a ceremony as part of the unveiling of the statue of Johnny Cash, 
                   provided by the State of Arkansas.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 10, 2024

  Mr. Crawford (for himself, Mr. Hill, Mr. Womack, and Mr. Westerman) 
 submitted the following concurrent resolution; which was referred to 
                 the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
 for a ceremony as part of the unveiling of the statue of Johnny Cash, 
                   provided by the State of Arkansas.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR A CEREMONY AS PART OF THE 
              UNVEILING OF THE STATUE OF JOHNNY CASH.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on September 24, 2024, for a ceremony as part 
of the unveiling of the statue of Johnny Cash, provided by the State of 
Arkansas.
    (b) Preparations.--Physical preparations for the ceremony described 
in subsection (a) shall be carried out in accordance with such 
conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
