<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 26 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 26

  Expressing the sense of Congress relating to nuclear power being a 
 necessary clean baseload energy source to achieve a reliable, secure, 
                        and green electric grid.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 17, 2023

Mr. Donalds (for himself, Mr. Foster, Mr. Fleischmann, Mr. Clyburn, Mr. 
 Newhouse, Ms. Mace, Mr. Deluzio, Ms. Salazar, Mr. Nehls, Mr. Edwards, 
 Mrs. Luna, Mr. Williams of New York, Mr. Lamborn, and Mr. Kean of New 
   Jersey) submitted the following concurrent resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing the sense of Congress relating to nuclear power being a 
 necessary clean baseload energy source to achieve a reliable, secure, 
                        and green electric grid.

    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that in order to achieve geopolitical 
energy leadership, reduce carbon emissions, and secure American energy 
independence, Congress is committed to embracing and accepting nuclear 
power as a clean baseload energy source that is easily compatible with 
other intermittent energy sources and necessary to achieve a reliable, 
secure, and green electric grid.
                                 &lt;all&gt;
</pre></body></html>
