<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 210 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 210

  Proposing an amendment to the Constitution of the United States to 
 prohibit persons who are not citizens, nationals, or lawful permanent 
        residents of the United States from voting in elections.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 27, 2024

    Mr. Pfluger submitted the following joint resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Proposing an amendment to the Constitution of the United States to 
 prohibit persons who are not citizens, nationals, or lawful permanent 
        residents of the United States from voting in elections.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article--

    ``Section 1. A person who is not a person lawfully accorded the 
privilege of residing permanently in the United States, a person owing 
permanent allegiance to the United States, or a citizen of the United 
States may not vote in any election for Federal, State, Tribal, or 
local office, including offices in the District of Columbia or in any 
of the territories or possessions of the United States.
    ``Sec. 2. The Congress shall have power to enforce this article by 
appropriate legislation.''.
                                 &lt;all&gt;
</pre></body></html>
