<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 207 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 207

  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Equal Employment 
  Opportunity Commission relating to ``Implementation of the Pregnant 
                        Workers Fairness Act''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 20, 2024

Mrs. Miller of Illinois (for herself, Ms. Foxx, Mr. Grothman, Mr. Self, 
  Mr. Harris, and Mr. Good of Virginia) submitted the following joint 
 resolution; which was referred to the Committee on Education and the 
                               Workforce

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
   United States Code, of the rule submitted by the Equal Employment 
  Opportunity Commission relating to ``Implementation of the Pregnant 
                        Workers Fairness Act''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Equal Employment Opportunity Commission relating 
to ``Implementation of the Pregnant Workers Fairness Act'' (89 Fed. 
Reg. 29096; published April 19, 2024), and such rule shall have no 
force or effect.
                                 &lt;all&gt;
</pre></body></html>
