<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 41 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 41

   Disapproving of the rule submitted by the Department of Homeland 
   Security relating to ``Public Charge Ground of Inadmissibility''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 8, 2023

Mr. Nehls (for himself, Mr. Johnson of Louisiana, Mr. Biggs, Mr. Ogles, 
  and Mr. Jackson of Texas) submitted the following joint resolution; 
          which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
   Disapproving of the rule submitted by the Department of Homeland 
   Security relating to ``Public Charge Ground of Inadmissibility''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Homeland Security relating to 
``Public Charge Ground of Inadmissibility'' (87 Fed. Reg. 5547), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
