<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 33 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 33

  Expressing support for access to medication abortion in the United 
                                States.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 13, 2023

Mr. Gottheimer (for himself, Ms. Crockett, and Ms. Craig) submitted the 
following concurrent resolution; which was referred to the Committee on 
Energy and Commerce, and in addition to the Committee on the Judiciary, 
for a period to be subsequently determined by the Speaker, in each case 
for consideration of such provisions as fall within the jurisdiction of 
                        the committee concerned

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Expressing support for access to medication abortion in the United 
                                States.

Whereas all people have a fundamental right to make personal, private health 
        care decisions about their own bodies, lives, and futures;
Whereas access to medication abortion is essential to protecting that 
        fundamental right and does note violate Federal law, as confirmed by the 
        December 23, 2022, Department of Justice's Office of Legal Counsel 
        Memorandum Opinion entitled ``Application of the Comstock Act to the 
        Mailing of Prescription Drugs That Can Be Used for Abortions'';
Whereas telehealth services for medication abortion are safe and dramatically 
        improve accessibility of reproductive health care services; and
Whereas the drug mifepristone was appropriately approved under the Federal Food, 
        Drug, and Cosmetic Act (21 U.S.C. 301 et seq.): Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Freedom to Decide Act''.

SEC. 2. SENSE OF CONGRESS.

    It is the sense of Congress to--
            (1) affirm the existing authority to distribute medication 
        abortion under Federal law, as confirmed by the December 23, 
        2022, Department of Justice's Office of Legal Counsel 
        Memorandum Opinion for the General Counsel of the United States 
        Postal Service which states in part that ``Section 1461 of 
        title 18 of the U.S. Code does not prohibit the mailing of 
        certain drugs that can be used to perform abortions where the 
        sender lacks the intent that the recipient of the drugs will 
        use them unlawfully.''; and
            (2) condemn restrictions on access to and coverage of 
        reproductive health care, including medication abortion like 
        mifepristone.
                                 &lt;all&gt;
</pre></body></html>
