<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 92 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 92

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Food and Nutrition 
   Service relating to ``Application of Bostock v. Clayton County to 
      Program Discrimination Complaint Processing-Policy Update''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 26, 2023

Mr. C. Scott Franklin of Florida (for himself, Mrs. Miller of Illinois, 
Mr. Ogles, Mr. Mann, Mr. Steube, Mr. Lamborn, Ms. Mace, Mr. Higgins of 
Louisiana, Mr. Moolenaar, Mr. Smith of Nebraska, Mr. Bost, Mr. Duncan, 
Mr. Williams of Texas, Mr. Banks, Mr. Finstad, Mr. Posey, Mr. Weber of 
   Texas, Mr. Bilirakis, Mr. Guest, and Mrs. Boebert) submitted the 
  following joint resolution; which was referred to the Committee on 
                              Agriculture

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Food and Nutrition 
   Service relating to ``Application of Bostock v. Clayton County to 
      Program Discrimination Complaint Processing-Policy Update''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Food and Nutrition Service relating to 
``Application of Bostock v. Clayton County to Program Discrimination 
Complaint Processing--Policy Update'' (issued May 5, 2022, as a 
memorandum, and a letter of opinion from the Government Accountability 
Office dated June 5, 2023, printed in the Congressional record on June 
7, 2023, on pages S1998-S2000, concluding that such memorandum is a 
rule under the Congressional Review Act), and such rule shall have no 
force or effect.
                                 &lt;all&gt;
</pre></body></html>
