<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 127 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 127


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 24, 2024

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
         for the unveiling of a statue of Martha Hughes Cannon.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF EMANCIPATION HALL FOR THE UNVEILING OF MARTHA HUGHES 
              CANNON STATUE.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used for an 


              

event on December 11, 2024, to unveil a statue of Martha Hughes Cannon.
    (b) Preparations.--Physical preparations for the conduct of the 
event described in subsection (a) shall be carried out in accordance 
with such conditions as may be prescribed by the Architect of the 
Capitol.

            Passed the House of Representatives September 23, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
