<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 98 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 277
118th CONGRESS
  1st Session
H. J. RES. 98

                          [Report No. 118-338]

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            November 9, 2023

Mr. James (for himself, Ms. Foxx, Mr. Johnson of Louisiana, Mr. Banks, 
 Mr. Bean of Florida, Mr. Carter of Georgia, Mr. Cole, Mr. Comer, Mr. 
Crawford, Mr. Duncan, Mr. Fitzgerald, Mr. Good of Virginia, Mr. Gooden 
of Texas, Mrs. Harshbarger, Mr. Higgins of Louisiana, Mrs. Hinson, Mrs. 
  Houchin, Mr. LaTurner, Ms. Letlow, Mrs. McClain, Mr. Moolenaar, Mr. 
  Mooney, Mr. Pence, Mr. Rose, Mr. Smith of Nebraska, Mrs. Steel, Mr. 
 Thompson of Pennsylvania, Mr. Walberg, Ms. Stefanik, and Mr. Valadao) 
  submitted the following joint resolution; which was referred to the 
                Committee on Education and the Workforce

                            January 3, 2024

 Additional sponsors: Mr. Latta, Mr. Moran, Mr. Yakym, Mr. Allen, Mr. 
    Rutherford, Mr. Davidson, Mr. Carl, Mr. Mann, Mr. Bucshon, Mr. 
  Langworthy, Mr. Meuser, Mr. Balderson, Mr. Stauber, Mr. Kiley, Mrs. 
Rodgers of Washington, Mr. Barr, Mr. Perry, Ms. Hageman, Mrs. Bice, Mr. 
  Joyce of Ohio, Mr. Guthrie, Mr. Hern, Mr. Gosar, Mr. Burlison, Mrs. 
  Lesko, Mr. Finstad, Mr. Edwards, Mr. Baird, Mrs. Kim of California, 
Mrs. Miller of West Virginia, Mr. Grothman, Mr. Joyce of Pennsylvania, 
Mr. Williams of Texas, Mr. Murphy, Mr. Rouzer, Mr. Womack, Mr. Timmons, 
       Mr. Johnson of South Dakota, and Mr. Williams of New York

                            January 3, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the National Labor Relations Board relating to 
``Standard for Determining Joint Employer Status'' (88 Fed. Reg. 73946 
(October 27, 2023)), and such rule shall have no force or effect.
                                                 Union Calendar No. 277

118th CONGRESS

  1st Session

                             H. J. RES. 98

                          [Report No. 118-338]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
    United States Code, of the rule submitted by the National Labor 
 Relations Board relating to ``Standard for Determining Joint Employer 
                               Status''.

_______________________________________________________________________

                            January 3, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
