<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 116 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 116

Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
    for a historic ceremony to commemorate Slavery Remembrance Day.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 25, 2024

Mr. Green of Texas submitted the following concurrent resolution; which 
         was referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Authorizing the use of Emancipation Hall in the Capitol Visitor Center 
    for a historic ceremony to commemorate Slavery Remembrance Day.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Original Resolution to 
Commemorate Slavery Remembrance Day in Emancipation Hall''.

SEC. 2. USE OF EMANCIPATION HALL FOR CEREMONY TO COMMEMORATE SLAVERY 
              REMEMBRANCE DAY.

    (a) Authorization.--Emancipation Hall in the Capitol Visitor Center 
is authorized to be used on August 10, 2024, for a ceremony to 
commemorate Slavery Remembrance Day.
    (b) Preparations.--Physical preparations for the conduct of the 
ceremony described in subsection (a) shall be carried out in accordance 
with such conditions as the Architect of the Capitol may prescribe.
                                 &lt;all&gt;
</pre></body></html>
