<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 86 Referred in Senate (RFS)]

&lt;DOC&gt;
118th CONGRESS
  2d Session
H. CON. RES. 86


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 22, 2024

           Received and referred to the Committee on Finance

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that a carbon tax would be detrimental 
                     to the United States economy.

Whereas a carbon tax is a Federal tax on carbon released from fossil fuels;
Whereas a carbon tax will increase energy prices, including the price of 
        gasoline, electricity, natural gas, and home heating oil;
Whereas a carbon tax will mean that families and consumers will pay more for 
        essentials like food, gasoline, and electricity;
Whereas a carbon tax will fall hardest on the poor, the elderly, and those on 
        fixed incomes;
Whereas a carbon tax will lead to more jobs and businesses moving overseas;
Whereas a carbon tax will lead to less economic growth;
Whereas American families will be harmed the most from a carbon tax;
Whereas, according to the Energy Information Administration, the share of energy 
        consumption during 2023 in the United States that was derived from 
        fossil fuels was approximately 80 percent;
Whereas a carbon tax will increase the cost of every good manufactured in the 
        United States;
Whereas a carbon tax will impose disproportionate burdens on certain industries, 
        jobs, States, and geographic regions and would further restrict the 
        global competitiveness of the United States;
Whereas American ingenuity has led to innovations in energy exploration and 
        development and has increased production of domestic energy resources on 
        private and State-owned land which has created significant job growth 
        and private capital investment;
Whereas the energy policy of the United States should encourage continued 
        private sector innovation and development and not increase the existing 
        tax burden on manufacturers;
Whereas the production of American energy resources increases the ability of the 
        United States to maintain a competitive advantage in today's global 
        economy;
Whereas a carbon tax would reduce America's global competitiveness and would 
        encourage development abroad in countries that do not impose this 
        exorbitant tax burden; and
Whereas the Congress and the President should focus on pro-growth solutions that 
        encourage increased development of domestic resources: Now, therefore, 
        be it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that a carbon tax would be detrimental 
to American families and businesses, and is not in the best interest of 
the United States.

            Passed the House of Representatives March 21, 2024.

            Attest:

                                             KEVIN F. MCCUMBER,

                                                                 Clerk.
</pre></body></html>
