<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 58 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 58

      Calling on the media to engage in responsible and voluntary 
journalistic practices to deny mass public murderers the attention they 
    desire and minimize any possible ``media contagion effect'' of 
        irresponsible and sensationalistic reporting practices.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 18, 2023

  Mr. Ogles submitted the following concurrent resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
      Calling on the media to engage in responsible and voluntary 
journalistic practices to deny mass public murderers the attention they 
    desire and minimize any possible ``media contagion effect'' of 
        irresponsible and sensationalistic reporting practices.

Whereas all acts of mass public murder are shameful, cowardly, sickening, and 
        hereby condemned;
Whereas many mass public murderers have openly stated their intention to commit 
        mass murder to gain notoriety, infamy, and affect changes in public 
        policy;
Whereas the United States media widely publicizes these murderers' names, 
        photographs, life stories, motivations, social media posts, and 
        manifestos, giving criminals the notoriety and infamy they desire;
Whereas media coverage of a mass public murderer routinely outweighs the 
        coverage of the victims;
Whereas many mass public murderers have researched, studied, and idolized past 
        acts of violence using the sensationalistic coverage provided by many 
        media outlets;
Whereas peer reviewed research adds to a growing body of evidence suggesting 
        that current media coverage practices concerning mass public shootings 
        demonstrably increase the likelihood of future mass public murders, 
        including--

    (1) a 2016 study entitled ``Mass Shootings and the Media Contagion 
Effect'' published by the American Psychological Association, which 
suggests a media contagion effect;

    (2) a 2017 study entitled ``Mass Shootings: The Role of the Media in 
Promoting Generalized Imitation'' published in the American Journal of 
Public Health, which suggests a generalized imitation effect; and

    (3) a 2022 study entitled ``News coverage and mass shootings in the 
US'' published in the European Economic Review, which suggests a behavioral 
contagion mechanism;

Whereas research by the Violence Project suggests that mass public shootings are 
        linked to and may be a form of suicide; and
Whereas the media has found ways to responsibly and voluntarily limit coverage 
        of other sensitive topics such as suicide, kidnapping, and national 
        security for the common good: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress calls upon the media to voluntarily and responsibly--
            (1) cover mass public murderers with the similar 
        sensitivity as other forms of suicide completion, with the 
        understanding that a media contagion effect may encourage 
        additional tragedies;
            (2) prioritize memorialization and coverage of the names, 
        faces, and life stories of innocent victims killed or injured 
        in a mass public murder;
            (3) prioritize coverage of the heroism of any law 
        enforcement, first responders, or bystanders that intervene, 
        interrupt the attack, kill or subdue the mass public murderer, 
        or otherwise assist the victims with critical medical 
        assistance;
            (4) minimize harm by implementing policies and procedures 
        to deny mass public murderers the infamy, notoriety, and public 
        platform they desire;
            (5) deny mass public murderers their publicity-related 
        motives and intended goals, such as the promotion of a 
        particular ideology or public policy change;
            (6) not name suspected public murderers, except when the 
        alleged assailant is still at large and it would aid in the 
        suspect's capture;
            (7) not publish photos of a suspected public murderer, 
        except when the alleged assailant is still at large and it 
        would aid in the suspect's capture;
            (8) avoid utilizing flattering social media profile 
        pictures and other imagery the mass public murderer proudly 
        took of themselves, shared with others, or posted on social 
        media;
            (9) refrain from naming mass public murderers in headlines 
        and from displaying photos of mass public murderers above the 
        fold of any print copy or at the top of any website's home 
        page; and
            (10) promote data and analysis in mental health, 
        criminology, public safety, self-defense, security, and other 
        relevant professions to support further steps to help eliminate 
        the motivations behind mass public murder and deter future 
        attacks.
                                 &lt;all&gt;
</pre></body></html>
