<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 9 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 9

    Proposing an amendment to the Constitution of the United States 
   prohibiting the United States Government from increasing its debt 
 except for a specific purpose by law adopted by three-fourths of the 
                 membership of each House of Congress.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

  Mr. McClintock (for himself, Mr. Gaetz, and Mr. Carter of Georgia) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
   prohibiting the United States Government from increasing its debt 
 except for a specific purpose by law adopted by three-fourths of the 
                 membership of each House of Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States 
within seven years after the date of its submission for ratification:

                              ``Article --

    ``Section 1. The United States Government may not increase its debt 
except for a specific purpose by law adopted by three-fourths of the 
membership of each House of Congress.
    ``Section 2. This article shall take effect beginning ten years 
after its ratification.''.
                                 &lt;all&gt;
</pre></body></html>
