<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 144 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 144

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
 Tobacco, Firearms, and Explosives, Department of Justice, relating to 
  ``Definition of `Engaged in the Business' as a Dealer in Firearms''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

   Mr. Clyde (for himself, Mrs. Luna, Mr. Rosendale, Mr. Cline, Mr. 
Westerman, Mr. Hudson, Mr. Self, Mr. Tiffany, Mr. Bean of Florida, Mr. 
 Reschenthaler, Mrs. Miller of Illinois, Mr. Armstrong, Mr. Ogles, Mr. 
 Babin, Mr. Weber of Texas, Mr. Cloud, Mr. Roy, Mr. Good of Virginia, 
 Mr. Bishop of North Carolina, Mr. Burlison, Mr. Biggs, Mr. Crane, Mr. 
Moolenaar, Mr. Perry, Mr. Gooden of Texas, Mr. Mann, Mr. Crenshaw, Mr. 
 Issa, Mrs. Hinson, Mr. Norman, Mr. LaMalfa, Mr. Sessions, Ms. Tenney, 
   Mr. Higgins of Louisiana, Mr. Rogers of Alabama, Mr. Donalds, Mr. 
Moran, Mr. Nehls, Mr. Tony Gonzales of Texas, Mr. Posey, Mr. Estes, Mr. 
   Ezell, Mr. Dunn of Florida, Mr. Moore of Alabama, Mr. Owens, Mrs. 
 Harshbarger, Mr. Timmons, Mr. Grothman, Mr. Mooney, Ms. Boebert, Mrs. 
Cammack, Mr. Ellzey, Mr. Gosar, Mr. Fleischmann, Mr. Harris, Ms. Greene 
   of Georgia, Mr. Womack, Mr. Duncan, Mr. Bilirakis, Mr. Bentz, Mr. 
Burchett, Mr. Williams of Texas, Mr. Brecheen, Mr. McCormick, Mr. Bost, 
   Mr. Graves of Missouri, Mr. Allen, Ms. Hageman, Mr. Aderholt, Mr. 
 Davidson, Mr. Massie, Mr. Collins, Mr. Steube, Mr. Scott Franklin of 
   Florida, Mr. Langworthy, Ms. Stefanik, Mr. Guest, Mr. Palmer, Mr. 
Zinke, Mrs. Lesko, Mr. Yakym, Mr. Hill, Mr. Rose, Mr. Flood, Mrs. Bice, 
    Mr. Balderson, and Mr. Feenstra) submitted the following joint 
    resolution; which was referred to the Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Alcohol, 
 Tobacco, Firearms, and Explosives, Department of Justice, relating to 
  ``Definition of `Engaged in the Business' as a Dealer in Firearms''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Alcohol, Tobacco, Firearms, and 
Explosives, Department of Justice, relating to ``Definition of `Engaged 
in the Business' as a Dealer in Firearms'' (89 Fed. Reg. 28968 (April 
19, 2024)), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
