<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 11 Received in Senate (RDS)]

&lt;DOC&gt;
118th CONGRESS
  1st Session
H. CON. RES. 11


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 1, 2023

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Providing for a joint session of Congress to receive a message from the 
                               President.

    Resolved by the House of Representatives (the Senate concurring), 
That the two Houses of Congress assemble in the Hall of the House of 
Representatives on Tuesday, February 7, 2023, at 9 p.m., for the 
purpose of receiving


              

 such communication as the President of the United States shall be 
pleased to make to them.

            Passed the House of Representatives January 31, 2023.

            Attest:

                                             CHERYL L. JOHNSON,

                                                                 Clerk.
</pre></body></html>
