<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 148 Reported in House (RH)]

&lt;DOC&gt;





                                                 Union Calendar No. 495
118th CONGRESS
  2d Session
H. J. RES. 148

                          [Report No. 118-595]

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Clean Vehicle Credits Under Sections 25E and 
  30D; Transfer of Credits; Critical Minerals and Battery Components; 
                     Foreign Entities of Concern''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 16, 2024

  Mrs. Miller of West Virginia (for herself and Mr. Golden of Maine) 
  submitted the following joint resolution; which was referred to the 
                      Committee on Ways and Means

                             July 18, 2024

Additional sponsors: Mr. Kelly of Mississippi, Mrs. Miller of Illinois, 
Mr. Mills, Mr. Wenstrup, Mr. Moolenaar, Mr. Kelly of Pennsylvania, Mr. 
 Carey, Ms. Tenney, Mr. Moore of Utah, Ms. Malliotakis, Mr. Estes, Ms. 
          Van Duyne, Mr. Armstrong, and Mr. Smith of Nebraska

                             July 18, 2024

Deleted sponsor: Mr. Kelly of Mississippi (added May 17, 2024; deleted 
                             July 8, 2024)

                             July 18, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Clean Vehicle Credits Under Sections 25E and 
  30D; Transfer of Credits; Critical Minerals and Battery Components; 
                     Foreign Entities of Concern''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of the Treasury relating to ``Clean 
Vehicle Credits Under Sections 25E and 30D; Transfer of Credits; 
Critical Minerals and Battery Components; Foreign Entities of Concern'' 
(89 Fed. Reg. 37706 (May 6, 2024)), and such rule shall have no force 
or effect.
                                                 Union Calendar No. 495

118th CONGRESS

  2d Session

                             H. J. RES. 148

                          [Report No. 118-595]

_______________________________________________________________________

                            JOINT RESOLUTION

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Department of the 
  Treasury relating to ``Clean Vehicle Credits Under Sections 25E and 
  30D; Transfer of Credits; Critical Minerals and Battery Components; 
                     Foreign Entities of Concern''.

_______________________________________________________________________

                             July 18, 2024

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
</pre></body></html>
