<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 43 Engrossed in House (EH)]

&lt;DOC&gt;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
118th CONGRESS
  1st Session
H. CON. RES. 43

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. USE OF CAPITOL GROUNDS FOR SOAP BOX DERBY RACES.

    (a) In General.--The Greater Washington Soap Box Derby Association 
(in this resolution referred to as the ``sponsor'') shall be permitted 
to sponsor a public


              

 event, soap box derby races (in this resolution referred to as the 
``event''), on the Capitol Grounds.
    (b) Date of Event.--The event shall be held on June 17, 2023, or on 
such other date as the Speaker of the House of Representatives and the 
Committee on Rules and Administration of the Senate jointly designate.

SEC. 2. TERMS AND CONDITIONS.

    (a) In General.--Under conditions to be prescribed by the Architect 
of the Capitol and the Capitol Police Board, the event shall be--
            (1) free of admission charge and open to the public; and
            (2) arranged not to interfere with the needs of Congress.
    (b) Expenses and Liabilities.--The sponsor shall assume full 
responsibility for all expenses and liabilities incident to all 
activities associated with the event.

SEC. 3. EVENT PREPARATIONS.

    Subject to the approval of the Architect of the Capitol, the 
sponsor is authorized to erect upon the Capitol Grounds such stage, 
sound amplification devices, and other related structures and equipment 
as may be required for the event.

SEC. 4. ADDITIONAL ARRANGEMENTS.

    The Architect of the Capitol and the Capitol Police Board are 
authorized to make such additional arrangements as may be required to 
carry out the event.

SEC. 5. ENFORCEMENT OF RESTRICTIONS.

    The Capitol Police Board shall provide for enforcement of the 
restrictions contained in section 5104(c) of title 40, United States 
Code, concerning sales, advertisements, displays, and solicitations on 
the Capitol Grounds, as well as other restrictions applicable to the 
Capitol Grounds, with respect to the event.

            Passed the House of Representatives June 5, 2023.

            Attest:

                                                                 Clerk.
118th CONGRESS

  1st Session

                            H. CON. RES. 43

_______________________________________________________________________

                         CONCURRENT RESOLUTION

 Authorizing the use of the Capitol Grounds for the Greater Washington 
                            Soap Box Derby.
</pre></body></html>
