<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 111 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 111

Providing for certain procedures for bringing debate to a close on any 
  question in the House of Representatives and Senate, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 11, 2024

  Ms. Porter submitted the following concurrent resolution; which was 
                   referred to the Committee on Rules

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Providing for certain procedures for bringing debate to a close on any 
  question in the House of Representatives and Senate, and for other 
                               purposes.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Majority Rule Resolution''.

SEC. 2. PROCEDURES FOR CONSIDERATION OF BILLS AND RESOLUTIONS.

    (a) In General.--Notwithstanding any provision of the Rules of the 
House of Representatives or the Standing Rules of the Senate, the House 
of Representatives and the Senate may not require that more than a 
majority of the Members of either House of Congress voting, a quorum 
being present, is required to bring debate to a close on any question 
in such House.
    (b) Rules of House of Representatives and Senate.--This section is 
enacted by Congress--
            (1) as an exercise of the rulemaking power of the Senate 
        and House of Representatives, respectively, and as such is 
        deemed a part of the rules of each House, respectively, but 
        applicable only with respect to the procedure to be followed in 
        that House in the case of the bill or joint resolution 
        involved, and supersede other rules only to the extent that it 
        is inconsistent with such rules; and
            (2) with full recognition of the constitutional right of 
        either House to change the rules (so far as relating to the 
        procedure of that House) at any time, in the same manner, and 
        to the same extent as in the case of any other rule of that 
        House.
                                 &lt;all&gt;
</pre></body></html>
