<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 17 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 17

Expressing the sense of Congress that the Federal Government should not 
 impose any restrictions on the export of crude oil or other petroleum 
                               products.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 17, 2023

 Mr. Guthrie submitted the following concurrent resolution; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Expressing the sense of Congress that the Federal Government should not 
 impose any restrictions on the export of crude oil or other petroleum 
                               products.

Whereas the United States has enjoyed a renaissance in energy production, with 
        the expansion of domestic crude oil and other petroleum product 
        production contributing to enhanced energy security and significant 
        economic benefits to the national economy;
Whereas, in 2015, Congress recognized the need to adapt to changing crude oil 
        market conditions and repealed all restrictions on the export of crude 
        oil on a bipartisan basis;
Whereas lifting the restrictions on crude oil exports encouraged additional 
        domestic energy production, created American jobs and economic 
        development, and allowed the United States to emerge as the leading oil 
        producer in the world;
Whereas, in 2019, the United States became a net exporter of petroleum products 
        for the first time since 1952, and the reliance of the United States on 
        foreign imports of petroleum products has declined to historic lows; and
Whereas free trade, open markets, and competition have contributed to the rise 
        of the United States as a global energy superpower: Now, therefore, be 
        it
    Resolved by the House of Representatives (the Senate concurring), 
That it is the sense of Congress that the Federal Government should not 
impose--
            (1) overly restrictive regulations on the exploration, 
        production, or marketing of energy resources; or
            (2) any restrictions on the export of crude oil or other 
        petroleum products under the Energy Policy and Conservation Act 
        (42 U.S.C. 6201 et seq.).
                                 &lt;all&gt;
</pre></body></html>
