<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 77 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 77

   Expressing support for the designation of the week of November 13 
  through November 19, 2023, as ``National Caregiving Youth Week'' to 
  raise awareness and encourage national recognition of children and 
 adolescents under 18 years of age who serve as a primary or secondary 
               caregiver for family or household members.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 17, 2023

   Ms. Lois Frankel of Florida (for herself, Ms. Salazar, Ms. Lee of 
     California, Ms. Williams of Georgia, Ms. Norton, Ms. Dean of 
  Pennsylvania, and Mr. Carter of Louisiana) submitted the following 
concurrent resolution; which was referred to the Committee on Education 
                           and the Workforce

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
   Expressing support for the designation of the week of November 13 
  through November 19, 2023, as ``National Caregiving Youth Week'' to 
  raise awareness and encourage national recognition of children and 
 adolescents under 18 years of age who serve as a primary or secondary 
               caregiver for family or household members.

Whereas the term ``caregiving youth'' refers to children and adolescents aged 18 
        years and under who serve as a primary or secondary caregiver for family 
        or household members who are aging, have a chronic illness, disability, 
        frailty, or other health condition for which they require assistance on 
        a regular basis, including military families and veterans;
Whereas there are an estimated more than five million caregiving youth 
        nationwide;
Whereas there has not been a comprehensive census calculating this population 
        since 2005, leaving the actual number of youth in this population today 
        unknown due to limited data collection, lack of formal recognition, and 
        the hesitance of many families to share information on caregiving youth;
Whereas the need for new national research is urgent in order to identify and 
        support this underserved population;
Whereas caregiving youth are distinct because they care specifically for a loved 
        one who has one or more medical conditions or functional decline 
        requiring care and support to undertake everyday activities;
Whereas caregiving duties range from assisting with personal care, such as 
        dressing, bathing, eating, toileting, or assisting with mobility, to 
        managing medical equipment, administering medications, caring for a 
        wound, preparing meals, translating language in medical settings, and 
        more, all of which would typically be the responsibility of an adult;
Whereas many caregiving youth also provide significant ongoing emotional 
        support, particularly when a family member is struggling with a terminal 
        or chronic illness;
Whereas caregiving youth face challenges balancing their caregiving 
        responsibilities with their education, mental health, and overall well-
        being because of the inherent challenges, demands, and stressors of 
        providing care for an ill or disabled family member, therefore putting 
        this population at greater risk of experiencing anxiety and depression, 
        school dropout, and reduced educational options during transitions to 
        adulthood;
Whereas caregiving youth often do not have access to the resources and services 
        available to adult family caregivers;
Whereas families of color and low-income families are disproportionately likely 
        to rely on caregiving youth;
Whereas the number of caregiving youth is increasing due to an aging population, 
        more multigeneration households, the opioid epidemic, lack of home care 
        insurance and services, advances in technology allowing for complex care 
        at home including for veterans, more single parent/grandparent 
        households, and the COVID-19 pandemic; and
Whereas when caregiving youth receive recognition and support, many of the 
        challenges they experience can be mitigated, resulting in academic and 
        personal success: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) supports the designation of ``National Caregiving Youth 
        Week'';
            (2) recognizes caregiving youth in the United States as an 
        underserved and underrecognized population;
            (3) encourages educators, research institutions, health 
        care professionals, community leaders, policymakers, and others 
        to become more familiar with the work, needs, and contributions 
        of caregiving youth; and
            (4) supports Federal initiatives to provide up-to-date 
        nationwide research on caregiving youth.
                                 &lt;all&gt;
</pre></body></html>
