<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 122 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 122

  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Credit Card Penalty Fees (Regulation 
                                 Z)''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 29, 2024

Mr. Barr (for himself, Mr. Luetkemeyer, Mrs. Wagner, Mr. Posey, and Mr. 
Sessions) submitted the following joint resolution; which was referred 
                 to the Committee on Financial Services

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Providing for congressional disapproval under chapter 8 of title 5, 
  United States Code, of the rule submitted by the Bureau of Consumer 
Financial Protection relating to ``Credit Card Penalty Fees (Regulation 
                                 Z)''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Bureau of Consumer Financial Protection relating 
to ``Credit Card Penalty Fees (Regulation Z)'' (89 Fed. Reg. 19128; 
published March 15, 2024), and such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
