<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 92 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 92

              Honoring the Mary Meachum Freedom Crossing.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 20, 2024

   Ms. Bush submitted the following concurrent resolution; which was 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
              Honoring the Mary Meachum Freedom Crossing.

Whereas the Mary Meachum Freedom Crossing is dedicated as part of the National 
        Underground Railroad Network to Freedom, located on the Mississippi 
        Greenway along the St. Louis riverfront;
Whereas Mary Meachum and her husband, Reverend John Berry Meachum, were 
        abolitionists who dedicated their entire lives to educating and freeing 
        enslaved people;
Whereas John Berry Meachum, born enslaved on May 3, 1789, in Goochland County, 
        Virginia, worked as a carpenter and purchased his own freedom at the age 
        of 21;
Whereas, after freeing himself from enslavement, Meachum walked 700 miles to 
        Hanover County, Virginia, to purchase his father's freedom;
Whereas, after purchasing his father's freedom, the pair walked 700 miles back 
        to Kentucky, where they promptly purchased the freedom of John's mother 
        and siblings, with John meeting his future wife soon after;
Whereas Mary Meachum was born into slavery in Kentucky in 1801 and forcibly 
        relocated to St. Louis, Missouri, when she was only 14 years old;
Whereas Mary was forced to leave behind her newly beloved, John Berry Meachum, 
        but John followed her to St. Louis and bought her freedom;
Whereas, in 1825, St. Louis passed an ordinance that made it illegal for Black 
        Americans to assemble without a permit from the city and a police 
        officer present, making education nearly impossible to attain;
Whereas, in 1827, the couple established the First African Baptist Church in St. 
        Louis, the oldest Black American church west of the Mississippi River, 
        whose congregation primarily consisted of enslaved people who were 
        permitted by their owners to attend;
Whereas Reverend Meachum began a school for Black Americans and secretly taught 
        students in the basement of the church by candlelight, also known as a 
        candle tallow school;
Whereas, in 1847, soon after Missouri outlawed all education for both freed and 
        enslaved Black Missourians, the school was dismantled by the police;
Whereas, in defiance of the Fugitive Slave Act of 1850, the Meachums' home was a 
        waypoint on the Underground Railroad, where they helped countless 
        enslaved people escape to Illinois, where slavery was outlawed;
Whereas, after John's death in February 1854, Mary Meachum continued their 
        tireless abolitionist work educating and freeing enslaved people;
Whereas, on the night of May 21, 1855, a small group of enslaved people were 
        captured by enslavers and law enforcement, giving up Mary Meachum's name 
        as the arranger of the escape attempt and listing her home as the 
        rendezvous point where they began their journey;
Whereas Mary Meachum was arrested and charged with slave theft under the 
        Fugitive Slave Act of 1850;
Whereas, following a long series of heroic, selfless, and historic fights for 
        the freedom and education of enslaved people, Mary Meachum passed away 
        in St. Louis in 1869; and
Whereas, in 2001, the Mary Meachum Freedom Crossing was dedicated as part of the 
        National Underground Railroad Network to Freedom, a congressionally 
        mandated program of the National Park Service that honors, preserves, 
        and promotes the history of resistance to enslavement through escape and 
        flight: Now, therefore, be it
    Resolved by the House of Representatives (the Senate concurring), 
That Congress--
            (1) honors the lives and work of Mary and John Meachum and 
        recognizes the importance of the Mary Meachum Freedom Crossing 
        as a part of this Nation's history; and
            (2) elevates Black History Month as a time to evoke 
        historical memory about the sacrifices and contributions made 
        by Black Americans, particularly Black abolitionists.
                                 &lt;all&gt;
</pre></body></html>
