<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 103 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. CON. RES. 103

  Authorizing the use of the rotunda of the Capitol for the lying in 
  honor of the remains of Ralph Puckett, Jr., the last Medal of Honor 
        recipient for acts performed during the Korean conflict.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 12, 2024

   Mr. Bishop of Georgia (for himself, Mr. Womack, Mr. Cuellar, Mr. 
 Khanna, Mr. Ryan, and Mr. Alford) submitted the following concurrent 
resolution; which was referred to the Committee on House Administration

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
  Authorizing the use of the rotunda of the Capitol for the lying in 
  honor of the remains of Ralph Puckett, Jr., the last Medal of Honor 
        recipient for acts performed during the Korean conflict.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. HONORING THE LAST MEDAL OF HONOR RECIPIENT OF THE KOREAN 
              CONFLICT.

    (a) Use of Rotunda.--In recognition of Army Colonel Ralph Puckett, 
Jr., the last recipient of the Medal of Honor for acts performed during 
the Korean conflict, his remains shall be permitted to lie in honor in 
the rotunda of the Capitol on April 29, 2024, in order to honor the 
Silent Generation and the more than 5,700,000 men and women who served 
in the Armed Forces of the United States during the ``Forgotten War'' 
from 1950 to 1953.
    (b) Implementation.--The Architect of the Capitol, under the 
direction of the Speaker of the House of Representatives and the 
President pro tempore of the Senate, shall take all necessary steps to 
carry out this section.
                                 &lt;all&gt;
</pre></body></html>
