<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 7 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 7

Relating to a national emergency declared by the President on March 13, 
                                 2020.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2023

 Mr. Gosar (for himself, Mr. Massie, Mr. Davidson, Mr. Weber of Texas, 
 Mr. Perry, Mr. Mast, Mr. Buck, Mr. Gaetz, Mr. Nehls, Ms. Tenney, Mr. 
 Steube, Mr. Clyde, Mr. Tiffany, Mrs. Greene of Georgia, Mr. Lamborn, 
   Mr. Norman, Mrs. Boebert, Mr. Burchett, Mr. Allen, Ms. Foxx, Mr. 
 LaMalfa, Mrs. Miller of Illinois, Mr. Roy, Mr. Jackson of Texas, Mr. 
    Biggs, Mr. Murphy, Mr. Bishop of North Carolina, Mr. Babin, Ms. 
Hageman, Mr. McClintock, Mr. Rosendale, Mrs. Harshbarger, Mr. Issa, Mr. 
  Calvert, and Mr. Smith of New Jersey) submitted the following joint 
 resolution; which was referred to the Committee on Transportation and 
                             Infrastructure

_______________________________________________________________________

                            JOINT RESOLUTION


 
Relating to a national emergency declared by the President on March 13, 
                                 2020.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That, pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared by the finding of the President on March 13, 2020, 
in Proclamation 9994 (85 Fed. Reg. 15337) is hereby terminated.
                                 &lt;all&gt;
</pre></body></html>
