<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 46 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. CON. RES. 46

 Providing for a joint hearing of the Committees on the Budget of the 
House of Representatives and the Senate to receive a presentation from 
  the Comptroller General of the United States regarding the audited 
              financial statement of the executive branch.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 18, 2023

Mr. Barr (for himself, Mr. Peters, Mr. Panetta, Mr. Crenshaw, Mr. Case, 
  Mr. Johnson of Ohio, Mr. Fitzpatrick, Mr. Gallagher, Mr. Costa, Mr. 
 Wittman, Mr. Guthrie, Mr. Kustoff, Ms. De La Cruz, and Mr. Phillips) 
 submitted the following concurrent resolution; which was referred to 
                         the Committee on Rules

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
 Providing for a joint hearing of the Committees on the Budget of the 
House of Representatives and the Senate to receive a presentation from 
  the Comptroller General of the United States regarding the audited 
              financial statement of the executive branch.

    Resolved by the House of Representatives (the Senate concurring),

SECTION 1. SHORT TITLE.

    This resolution may be cited as the ``Fiscal State of the Nation 
Resolution''.

SEC. 2. ANNUAL JOINT HEARING OF BUDGET COMMITTEES TO RECEIVE A 
              PRESENTATION BY THE COMPTROLLER GENERAL.

    (a) In General.--Not later than 45 days (excluding Saturdays, 
Sundays, and holidays) after the date on which the Secretary of the 
Treasury submits to Congress the audited financial statement required 
under paragraph (1) of section 331(e) of title 31, United States Code, 
on a date agreed upon by the chairs of the Committees on the Budget of 
the House of Representatives and the Senate (hereafter referred to as 
the ``Budget Committees'') and the Comptroller General of the United 
States, the chairs shall conduct a joint hearing to receive a 
presentation from the Comptroller General reviewing the findings of the 
audit required under paragraph (2) of such section and providing, with 
respect to the information included by the Secretary in the report 
accompanying such audited financial statement, an analysis of the 
financial position and condition of the Federal Government, including 
financial measures (such as the net operating cost, income, budget 
deficits, or budget surpluses) and sustainability measures (such as the 
long-term fiscal projection or social insurance projection) described 
in such report.
    (b) Presentation of Statement in Accordance With GAO Strategies and 
Means.--The Comptroller General of the United States shall ensure that 
the presentation at the joint hearing conducted under subsection (a) is 
made in accordance with the Strategies and Means of the Government 
Accountability Office, so that the presentation will provide 
professional, objective, fact-based, nonpartisan, nonideological, fair, 
and balanced information to the members attending the hearing.
    (c) Rules Applicable to Hearing.--
            (1) In general.--The joint hearing conducted by the chairs 
        of Budget Committees under subsection (a) shall be conducted in 
        accordance with the Rules of the House of Representatives and 
        the applicable Standing Rules of the Senate which apply to such 
        a hearing, including the provisions requiring hearings 
        conducted by committees to be open to the public, including to 
        radio, television, and still photography coverage.
            (2) Permitting participation by senators and members not 
        serving on budget committees.--Notwithstanding any provision of 
        the Rules of the House of Representatives or the Standing Rules 
        of the Senate, any Senator and any Member of the House of 
        Representatives (including a Delegate or Resident Commissioner 
        to the Congress) may participate in the joint hearing in the 
        same manner and to the same extent as a Senator or Member of 
        the House of Representatives who is a member of either of the 
        Budget Committees.
    (d) Effective Date.--The requirement under subsection (a) shall 
apply with respect to any audited financial statement submitted on or 
after the date of the enactment of this resolution.
                                 &lt;all&gt;
</pre></body></html>
