<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 193 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  2d Session
H. J. RES. 193

    Proposing an amendment to the Constitution of the United States 
 providing that there is no immunity from criminal prosecution for an 
    act on the grounds that such act was within the constitutional 
 authority or official duties of an individual, and providing that the 
        President may not grant a pardon to himself or herself.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 24, 2024

  Mr. Morelle (for himself, Mr. Boyle of Pennsylvania, Ms. Brown, Ms. 
Brownley, Ms. Bush, Mr. Carson, Mr. Casten, Ms. Chu, Mr. Connolly, Mr. 
   Davis of Illinois, Mr. Doggett, Ms. Escobar, Mr. Robert Garcia of 
California, Ms. Hoyle of Oregon, Mr. Huffman, Ms. Jayapal, Mr. Kennedy, 
     Mr. Kildee, Mr. Kilmer, Mr. Kim of New Jersey, Mr. Larson of 
Connecticut, Ms. Lee of California, Ms. Lee of Pennsylvania, Mr. Levin, 
  Mr. Magaziner, Ms. Matsui, Ms. McCollum, Ms. Meng, Mr. Mullin, Ms. 
Norton, Mr. Panetta, Ms. Pingree, Mr. Pocan, Mrs. Ramirez, Mr. Raskin, 
  Mr. Sablan, Mr. Sarbanes, Ms. Schakowsky, Ms. Sewell, Mr. Smith of 
  Washington, Ms. Stevens, Mr. Thompson of California, Ms. Tlaib, Ms. 
 Tokuda, Mr. Tonko, Mrs. Torres of California, Mr. Torres of New York, 
   Ms. Velazquez, Mrs. Watson Coleman, and Ms. Williams of Georgia) 
  submitted the following joint resolution; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Proposing an amendment to the Constitution of the United States 
 providing that there is no immunity from criminal prosecution for an 
    act on the grounds that such act was within the constitutional 
 authority or official duties of an individual, and providing that the 
        President may not grant a pardon to himself or herself.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled   (two-thirds of each House 
concurring therein), That the following article is proposed as an 
amendment to the Constitution of the United States, which shall be 
valid to all intents and purposes as part of the Constitution when 
ratified by the legislatures of three-fourths of the several States:

                              ``Article--

    ``Section 1. No officer of the United States, including the 
President and the Vice President, or a Senator or Representative in 
Congress, shall be immune from criminal prosecution for any violation 
of otherwise valid Federal law, nor for any violation of State law 
unless the alleged criminal act was authorized by valid Federal law, on 
the sole ground that their alleged criminal act was within the 
conclusive and preclusive constitutional authority of their office or 
related to their official duties, except for Senators and 
Representatives acting pursuant to the first clause of the sixth 
section of the first article.
    ``Section 2. The President shall have no power to grant a reprieve 
or pardon for offenses against the United States to himself or herself.
    ``Section 3. This amendment is self-executing, and Congress shall 
have the power to enact legislation to facilitate the implementation of 
this amendment.''.
                                 &lt;all&gt;
</pre></body></html>
