<html><body><pre>
[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 22 Introduced in House (IH)]

&lt;DOC&gt;






118th CONGRESS
  1st Session
H. J. RES. 22

Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 26, 2023

   Mr. Posey (for himself, Mr. Kildee, Mr. Graves of Louisiana, Mr. 
  Pascrell, Mr. Latta, and Ms. Sewell) submitted the following joint 
   resolution; which was referred to the Committee on Ways and Means

_______________________________________________________________________

                            JOINT RESOLUTION


 
Disapproving the rule submitted by the Department of Commerce relating 
    to ``Procedures Covering Suspension of Liquidation, Duties and 
   Estimated Duties in Accord With Presidential Proclamation 10414''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Department of Commerce relating to ``Procedures 
Covering Suspension of Liquidation, Duties and Estimated Duties in 
Accord With Presidential Proclamation 10414'' (87 Fed. Reg. 56868), and 
such rule shall have no force or effect.
                                 &lt;all&gt;
</pre></body></html>
